<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="domein-specifieke-toepassingen"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Domein-specifieke toepassingen</title></head><body id="domein-specifieke-toepassingen"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a><ul><li><a href="modulairestructuur.html">Modulaire structuur</a></li><li class="active"><a href="domeinspecifiek.html">Domein-specifieke toepassingen</a></li><li><a href="naamgevingsconventie.html">Naamgevingsconventie</a></li></ul></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Domein-specifieke toepassingen</h1><div class="body"><p class="p">STOP versie 0.98.1-kern bevat een eerste aanzet voor een
synchronisatiemechanisme om domein-specifieke informatie die niet in STOP
is gecodeerd (maar bijvoorbeeld in IMOW) synchroon te houden met de
geldende wet- en regelgeving. De huidige versie is voldoende voor eenvoudige
consolidatiescenario's (opeenvolgende besluiten die achtereenvolgens in werking treden).</p><p class="p">Kern van het synchronisatiemechanisme is de introductie van een <em class="ph i">doel</em> dat zowel in STOP (
in <a class="xref" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">consolidatie informatie</a>) als in
de domein-specifieke informatie wordt meegegeven. De LVBB kan dan de tijdstempels
van de geldigheid van de toestanden uitleveren die voor de domein-specifieke informatie
overgenomen kan worden. In deze versie staat een <a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg">eerste uitwerking</a>
die nog met de projecten van de betrokken systemen (LVBB en DSO-LV/Ozon) afgestemd moet worden.</p></div></article></main></body></html>