<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Objectgericht muteren</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a><ul><li><a href="EA_61016E983B974885A6CEF61D9C34F3C3.html">Objectgericht modelleren en muteren</a><ul><li><a href="EA_C966BB1FF80841f6A587C16FB89171B2.html">Objectgericht modelleren</a></li><li class="active"><a href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html">Objectgericht muteren</a></li><li><a href="EA_0C48F87B241441c185C510F3BC23A871.html">Historie van een object</a></li></ul></li><li><a href="EA_1C06226112F44e0aB2AE68BD2C05E44C.html">Tekst</a></li><li><a href="EA_FCCD39A3C8514b4bBC19F00E0DFFE86D.html">Geo-informatie</a></li></ul></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Objectgericht muteren</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__B09A7557E519443d8809688660150C9F">
<div class="p"><div class="fig imagemap"><img usemap="#d212182e18" class="image zoomable" src="img/EA_B09A7557E519443d8809688660150C9F.png"><map name="d212182e18" id="d212182e18"><area href="#Pkg__1E9CCB161D2346039CEF3CE671C91836" alt="Neem versie over (entiteit)" title="Neem versie over (entiteit)" shape="rect" coords="424,490,617,555"><area href="#Pkg__6E026D5C4C77470dABA073FDD4D3C3D5" alt="Informatie tbv weergave van verschil (entiteit)" title="Informatie tbv weergave van verschil (entiteit)" shape="rect" coords="708,518,864,590"><area href="#Pkg__93119E063EF44219958F60D45545FDE5" alt="Versie van de module (entiteit)" title="Versie van de module (entiteit)" shape="rect" coords="321,143,453,215"><area href="#Pkg__0733F128812842a0AA781A33C88C59E3" alt="Als wijziging (entiteit)" title="Als wijziging (entiteit)" shape="rect" coords="114,244,246,315"><area href="#Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C" alt="Als volledige versie (entiteit)" title="Als volledige versie (entiteit)" shape="rect" coords="113,143,245,215"><area href="#Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB" alt="Specificatie van een module (entiteit)" title="Specificatie van een module (entiteit)" shape="rect" coords="13,13,179,95"><area href="#Pkg__EF18971E33DC40a8AA70859A6304B3DC" alt="Objectversie (entiteit)" title="Objectversie (entiteit)" shape="rect" coords="708,363,864,443"><area href="#Pkg__DB349B4D6D6845e68EB19E2E2CD10B80" alt="Verwijder (entiteit)" title="Verwijder (entiteit)" shape="rect" coords="424,576,617,629"><area href="#Pkg__35E0EF74740B4f1f86266C659ADE43D7" alt="Voeg toe (entiteit)" title="Voeg toe (entiteit)" shape="rect" coords="424,330,617,395"><area href="#Pkg__2854EE447EDA45b49A88599C9656F353" alt="Vervang (entiteit)" title="Vervang (entiteit)" shape="rect" coords="424,416,617,469"><area href="#Pkg__B2E99ADB82384ab4A7876000DD77C9F7" alt="Operatie (entiteit)" title="Operatie (entiteit)" shape="rect" coords="321,244,453,315"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C__entry__1" colspan="4">Als volledige versie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB">Specificatie van een module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0733F128812842a0AA781A33C88C59E3"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1" colspan="4">Als wijziging</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB">Specificatie van een module (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__7C688838CDB74309AB1985ED082A1580">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1">Was</td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0733F128812842a0AA781A33C88C59E3__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6E026D5C4C77470dABA073FDD4D3C3D5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6E026D5C4C77470dABA073FDD4D3C3D5__entry__1" colspan="4">Informatie tbv weergave van verschil</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6E026D5C4C77470dABA073FDD4D3C3D5__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6E026D5C4C77470dABA073FDD4D3C3D5__entry__1" colspan="3"><div class="div"></div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__1E9CCB161D2346039CEF3CE671C91836"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1" colspan="4">Neem versie over</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B2E99ADB82384ab4A7876000DD77C9F7">Operatie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__150BAD01D25C4077AA95C0EBB38B5167">
                            <td class="entry ea_attribuut_naam" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1">Neem over van</td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__1E9CCB161D2346039CEF3CE671C91836__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__EF18971E33DC40a8AA70859A6304B3DC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="4">Objectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="3"><a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__1BF8A4FF9A0146c59BC4F386FA23C0E2">Aanhef (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EC9735955C6B474aB434CBA603322F5D">Algemene toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__973B681F18854d24A240B801CD7B3F16">Artikelgewijze toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__C91350C130EE4c418AB67423D6B77623">Bijlage (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__AA6EA2DAEBBD470a988F32253B351087">Lichaam (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677">Locatie (entiteit)</a>, <a class="xref link_ea" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__F8D13BD5EAA24ad9B45D433BC372E458">Motivering (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EDB89368CC57423eA3E74C93D1DD1B21">Regelingopschrift (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__DC9B62C4072D4dca96A6F3B6CA60B063">Regeltekst (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__07204A6547F843a7BDBE3F6A27CD3353">Sluiting (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__4D78B1513CB046b083118B49BC086979">Toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__623DCC40C42741cc8C52D510CB46EEAC">WijzigBijlage (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="3"><a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Algemeen (onderwerp)</a>, <a class="xref link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg">Samenhang met toestanden (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__2F27A4E910FC43e0B5D9FB01B9539009">
                            <td class="entry ea_attribuut_naam" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">wId</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">string</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B2E99ADB82384ab4A7876000DD77C9F7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1" colspan="4">Operatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__1E9CCB161D2346039CEF3CE671C91836">Neem versie over (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__2854EE447EDA45b49A88599C9656F353">Vervang (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__DB349B4D6D6845e68EB19E2E2CD10B80">Verwijder (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__35E0EF74740B4f1f86266C659ADE43D7">Voeg toe (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__483EFA8EDD9240d6B43CF2BDDCF98FB4">
                            <td class="entry ea_attribuut_naam" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1">Identificatie in work</td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1"></td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__B2E99ADB82384ab4A7876000DD77C9F7__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1" colspan="4">Specificatie van een module</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C">Als volledige versie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__0733F128812842a0AA781A33C88C59E3">Als wijziging (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__9CB56E4BEC9C4831AAAA39519B9F1561">
                            <td class="entry ea_attribuut_naam" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">FRBRwork</td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__2B687BCB082E49d39F83146A76403DEC">
                            <td class="entry ea_attribuut_naam" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">Wordt</td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__93119E063EF44219958F60D45545FDE5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__93119E063EF44219958F60D45545FDE5__entry__1" colspan="4">Versie van de module</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__93119E063EF44219958F60D45545FDE5__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__93119E063EF44219958F60D45545FDE5__entry__1" colspan="3"><a class="xref link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg">Samenhang met toestanden (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__2854EE447EDA45b49A88599C9656F353"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__2854EE447EDA45b49A88599C9656F353__entry__1" colspan="4">Vervang</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__2854EE447EDA45b49A88599C9656F353__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__2854EE447EDA45b49A88599C9656F353__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B2E99ADB82384ab4A7876000DD77C9F7">Operatie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__DB349B4D6D6845e68EB19E2E2CD10B80"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__DB349B4D6D6845e68EB19E2E2CD10B80__entry__1" colspan="4">Verwijder</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__DB349B4D6D6845e68EB19E2E2CD10B80__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__DB349B4D6D6845e68EB19E2E2CD10B80__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B2E99ADB82384ab4A7876000DD77C9F7">Operatie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__35E0EF74740B4f1f86266C659ADE43D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1" colspan="4">Voeg toe</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B2E99ADB82384ab4A7876000DD77C9F7">Operatie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__5000EED2B1A8435eAB19183912ACB644">
                            <td class="entry ea_attribuut_naam" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1">Positie in module</td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1"></td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__35E0EF74740B4f1f86266C659ADE43D7__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>