<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Geo-informatieobject</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a><ul><li><a href="EA_61016E983B974885A6CEF61D9C34F3C3.html">Objectgericht modelleren en muteren</a></li><li><a href="EA_1C06226112F44e0aB2AE68BD2C05E44C.html">Tekst</a></li><li><a href="EA_FCCD39A3C8514b4bBC19F00E0DFFE86D.html">Geo-informatie</a><ul><li class="active"><a href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html">Geo-informatieobject</a></li><li><a href="EA_2DDB030687C74b9081D3E519FD405702.html">Geo-informatieobject mutatie</a></li></ul></li></ul></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Geo-informatieobject</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__74230A14E697469584FCD609C9F23FE4">
<div class="p"><div class="fig imagemap"><img usemap="#d16944e18" class="image zoomable" src="img/EA_74230A14E697469584FCD609C9F23FE4.png"><map name="d16944e18" id="d16944e18"><area href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B" alt="Te consolideren informatieobject (entiteit)" title="Te consolideren informatieobject (entiteit)" shape="rect" coords="364,13,484,66"><area href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D" alt="Juridisch informatieobject (entiteit)" title="Juridisch informatieobject (entiteit)" shape="rect" coords="211,13,330,66"><area href="#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1" alt="Vaststellingscontext (entiteit)" title="Vaststellingscontext (entiteit)" shape="rect" coords="664,239,795,284"><area href="#Pkg__8C149DDC3A444025B84F6BE5EBD25AB3" alt="Presentatie (entiteit)" title="Presentatie (entiteit)" shape="rect" coords="399,490,554,564"><area href="#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A" alt="Achtergrond (entiteit)" title="Achtergrond (entiteit)" shape="rect" coords="627,330,832,477"><area href="#Pkg__640EE86477CF429385B0B395E9490AAD" alt="Geo-informatieobject (entiteit)" title="Geo-informatieobject (entiteit)" shape="rect" coords="533,13,688,66"><area href="#Pkg__1DD171612BB8497aAE52786726F6C717" alt="Informatieobject (entiteit)" title="Informatieobject (entiteit)" shape="rect" coords="13,13,168,66"><area href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA" alt="Informatieobjectinhoud (entiteit)" title="Informatieobjectinhoud (entiteit)" shape="rect" coords="175,235,330,288"><area href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B" alt="Informatieobjectversie (entiteit)" title="Informatieobjectversie (entiteit)" shape="rect" coords="13,162,168,215"><area href="#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677" alt="Locatie (entiteit)" title="Locatie (entiteit)" shape="rect" coords="399,330,554,425"><area href="#Pkg__D75450C54CA2412d9F53EFAE6E50002C" alt="Geo-informatie (entiteit)" title="Geo-informatie (entiteit)" shape="rect" coords="175,330,330,383"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1" colspan="4">Achtergrond</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1" colspan="3"><div class="div">
    <p class="p">Aanduiding van de achtergrond zoals gebruikt bij het nemen van het
      besluit.</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Vaststellingscontext (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1" colspan="3"><a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B89F8A3BC8054fb4ADEB135AFCC2A7BD">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Brontype</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Aanduiding van de soort bron die als achtergrond gebruikt is om de geometrie vast te stellen.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__EA026472CF9A4feeA2198820BC0D6C10">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Bronverwijzing</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">URI</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Verwijzing middels URL naar de kaart of het object dat als bron is gebruikt.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__430403252DBC427585EB23816C858EA6">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Bronbeschrijving</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">string</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Beschrijving van de gebruikte bron. Bronactualiteit moet in samenhang met bronbeschrijving en brontype ingevuld zijn als bronverwijzing niet is ingevuld.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__8189D31020464844BFCBB3EAEA614725">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Bronactualiteit</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">date</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Aanduiding van de versie van de gebruikte bron in termen zoals die bij de bron zijn vastgelegd. Bronactualiteit moet in samenhang met bronbeschrijving en brontype ingevuld zijn als bronverwijzing niet is ingevuld.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__AD8C3D135EB342f0AFE5FA133961826C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">Nauwkeurigheid</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">int</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__4BE8928CF3864ce9B7D207D63EC4E43A__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Gerealiseerde geometrische nauwkeurigheid van de geometrie van het object ten opzichte van de werkelijkheid (zoals in de achtergrond is weergegeven) uitgedrukt in centimeters. Dit kenmerk mag alleen ingevuld indien brontype de waarde 'zelf ingewonnen' of 'berekend' is.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__D75450C54CA2412d9F53EFAE6E50002C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="4">Geo-informatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><div class="div">
    <p class="p">De geografische informatie van een GIO</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Informatieobjectinhoud (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__D75450C54CA2412d9F53EFAE6E50002C__entry__1" colspan="3"><a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__640EE86477CF429385B0B395E9490AAD"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1" colspan="4">Geo-informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__640EE86477CF429385B0B395E9490AAD__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__1DD171612BB8497aAE52786726F6C717"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="4">Informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__57CF65DFF28D4656A545F8C9FFB9A003">Geo-informatieobject mutatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Informatief informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__DE4A9EEBB3284206844FE8BDC741A8E2">Informatieobjectmutatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__4BB64E49022746918C840E8A12CB6D3C">Niet-STOP gecodeerde tekst (entiteit)</a>, <a class="xref link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__1DD171612BB8497aAE52786726F6C717__entry__1" colspan="3"><a class="xref link_ea" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg">Beschikbaarstellen (onderwerp)</a>, <a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a>, <a class="xref link_ea" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg">Niet-STOP gecodeerde tekst (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Wet- en regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="4">Informatieobjectinhoud</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__AAE97F3B22594d1f86D36C7658336489">Geo-wijziging (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__1CF6B4483DCF45a198C2A5334D036A9C">PDF document (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B1B26CAAC98145e3A3EB2D7E673524DA__entry__1" colspan="3"><a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg">Niet-STOP gecodeerde tekst (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="4">Informatieobjectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><div class="div">
    <p class="p">Een versie van een <a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>
  </p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5CE37AD33BBB4307B5983F00E49E985B__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg">Niet-STOP gecodeerde tekst (onderwerp)</a>, <a class="xref link_ea" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg">Officiële publicaties (onderwerp)</a>, <a class="xref link_ea" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg">Ontwerpbesluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Wet- en regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="4">Juridisch informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een juridisch informatieobject is een informatieobject dat gebruikt wordt
      om informatie uit een besluit of regeling vast te leggen die niet 
      op een begrijpelijke manier in tekst is te beschrijven.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__6C84EB40239C40799E20168539A71E46">Alleen bekend te maken informatieobject (entiteit)</a>, <a class="xref link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__57CF65DFF28D4656A545F8C9FFB9A003">Geo-informatieobject mutatie (entiteit)</a>, <a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__DE4A9EEBB3284206844FE8BDC741A8E2">Informatieobjectmutatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Te consolideren informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B102A8F7DA264c86B550E9BC4B9EE36D__entry__1" colspan="3"><a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Wet- en regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="4">Locatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__69E22EC54D484dc3AD0B54BA82386280">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">wId</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">string</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__352F0954204143e6979FB84C4D33A16B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">geometrie</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">GML</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1" colspan="4">Presentatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__72C536F3D11344f3BED461788890C71B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1">Naam</td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1">string</td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__8C149DDC3A444025B84F6BE5EBD25AB3__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Naam van de Locatie die bruikbaar is als label in een kaartweergave.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="4">Te consolideren informatieobject</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><div class="div">
    <p class="p">
      Een te consolideren informatieobject is een <a class="xref link_def" href="begrippenlijst_juridischInformatieobject.html#juridischInformatieobject">Juridisch informatieobject</a>
      dat gebruikt wordt om aspecten van een juridische of beleidsregel vast te leggen,
      bijvoorbeeld het <a class="xref link_def" href="begrippenlijst_werkingsgebied.html#werkingsgebied">Werkingsgebied</a> van een regel. Het wordt niet alleen
      bekendgemaakt tegelijk met het besluit, maar wordt na inwerkingtreding van het besluit 
      ook in geconsolideerde vorm beschikbaargesteld.
    </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="#Pkg__1DD171612BB8497aAE52786726F6C717">Informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Juridisch informatieobject (entiteit)</a>, <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatieobject (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__9E3BA084C46446549A77BD56C62ACE5B__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg">Ontwerpbesluitversie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Wet- en regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="4">Vaststellingscontext</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><div class="div">
    <p class="p">
      Informatie die gebruikt is/wordt bij de vaststelling van een besluit om te constateren dat de informatie in het informatieobject
      overeenkomt met hetgeen besloten wordt. Relevant als een <a class="xref link_ea" href="#Pkg__5CE37AD33BBB4307B5983F00E49E985B">versie</a> van een
      <a class="xref link_def" href="begrippenlijst_juridischInformatieobject.html#juridischInformatieobject">juridisch informatieobject</a>
      onderdeel is van een besluit en met het besluit bekendgemaakt wordt.
    </p>
    <p class="p">
      Als een informatieobject informatie bevat die niet direct door eenieder te duiden is, zal de correctheid daarvan worden beoordeeld
      door het te vergelijken met andere informatie. De geometrische afbakening van een gebied wordt bijvoorbeeld gegeven door coördinaten
      waarvan de waarden in het algemeen nietszeggend zijn; pas door ze te vergelijken met coördinaten van andere (bekende) objecten of
      gebieden kan de correctheid vastgesteld worden. De vergelijking met andere coördinaten vindt meestal plaats door een gebied over
      een achtergrondkaart te projecten. De achtergrondkaart vormt dan de vaststellingscontext van het gebied.
    </p>
  </div>

</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A">Achtergrond (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1__entry__1" colspan="3"><a class="xref link_ea" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg">Geo-informatieobject mutatie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobjectversie (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>