<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Besluitvorming</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a><ul><li><a href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html">Consolidatie van een instrument</a></li><li class="active"><a href="EA_6BF47D2BE0724e299BFE3369A0A04DEC.html">Besluitvorming</a></li><li><a href="EA_CB12418C709E48178B14F8F0C877ED59.html">Toestand</a></li><li><a href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html">Geldige regelgeving</a></li><li><a href="EA_15FA51503E5447948D3ADC6FF42AD79E.html">Juridisch borgen van plannen</a></li></ul></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Besluitvorming</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__3BA23BB202A540c79970386458571D1F">
<div class="p"><div class="fig imagemap"><img usemap="#d121916e18" class="image zoomable" src="img/EA_3BA23BB202A540c79970386458571D1F.png"><map name="d121916e18" id="d121916e18"><area href="#Pkg__7386E231536C4a568431C113F9A02ED9" alt="Doel (entiteit)" title="Doel (entiteit)" shape="rect" coords="372,19,500,90"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__7386E231536C4a568431C113F9A02ED9"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1" colspan="4">Doel</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1" colspan="3"><a class="xref link_ea" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg">Beschikbaarstellen (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__CB155D73C0194754BD177B12663677FA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1">Identificatie</td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7386E231536C4a568431C113F9A02ED9__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Identificatie van het doel. De identificatie wordt door de bronhouder bepaald; STOP geeft daar voorschriften voor.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>