<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Besluit</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a><ul><li><a href="EA_61016E983B974885A6CEF61D9C34F3C3.html">Objectgericht modelleren en muteren</a></li><li><a href="EA_1C06226112F44e0aB2AE68BD2C05E44C.html">Tekst</a><ul><li><a href="EA_215C5F7818F84a2285EDBC1EFD681020.html">Algemeen</a></li><li><a href="EA_59808F1148074ac3A9A383482D860909.html">Regeling</a></li><li class="active"><a href="EA_A457B7E8123F4da38C6898D8A577F50D.html">Besluit</a></li><li><a href="EA_A80657EBD24B40c098976CBB1966BB50.html">Niet-STOP gecodeerde tekst</a></li></ul></li><li><a href="EA_FCCD39A3C8514b4bBC19F00E0DFFE86D.html">Geo-informatie</a></li></ul></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Besluit</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__BDF24EC2D29C455c99EA4800CDF9F701">
<div class="p"><div class="fig imagemap"><img usemap="#d210459e18" class="image zoomable" src="img/EA_BDF24EC2D29C455c99EA4800CDF9F701.png"><map name="d210459e18" id="d210459e18"><area href="#Pkg__13DBFEDF9C28479296B89BE4812972CF" alt="Besluitteksten (entiteit)" title="Besluitteksten (entiteit)" shape="rect" coords="237,13,356,70"><area href="#Pkg__82D44CE1230842c68502D51BB9D4E53A" alt="Regelingversie specificatie (entiteit)" title="Regelingversie specificatie (entiteit)" shape="rect" coords="580,327,700,374"><area href="#Pkg__623DCC40C42741cc8C52D510CB46EEAC" alt="WijzigBijlage (entiteit)" title="WijzigBijlage (entiteit)" shape="rect" coords="580,228,700,274"><area href="#Pkg__FB59E48C98744814A27F63E349803658" alt="Besluittekst (entiteit)" title="Besluittekst (entiteit)" shape="rect" coords="488,125,607,182"><area href="#Pkg__4D78B1513CB046b083118B49BC086979" alt="Toelichting (entiteit)" title="Toelichting (entiteit)" shape="rect" coords="314,350,433,396"><area href="#Pkg__C91350C130EE4c418AB67423D6B77623" alt="Bijlage (entiteit)" title="Bijlage (entiteit)" shape="rect" coords="314,411,433,457"><area href="#Pkg__F8D13BD5EAA24ad9B45D433BC372E458" alt="Motivering (entiteit)" title="Motivering (entiteit)" shape="rect" coords="314,289,433,335"><area href="#Pkg__E5F008C206454706B823B83A9C891631" alt="Nawerk (entiteit)" title="Nawerk (entiteit)" shape="rect" coords="237,228,356,274"><area href="#Pkg__6CD1E42370534610ADA9DE25F439E629" alt="Regeling (entiteit)" title="Regeling (entiteit)" shape="rect" coords="237,125,356,182"><area href="#Pkg__FE2282E1D1EE4509A454D404BD02D1D2" alt="Nieuwe regeling (entiteit)" title="Nieuwe regeling (entiteit)" shape="rect" coords="13,125,133,182"></map></div></div>
</figure>
<figure class="fig fignone ea_diagram" id="Pkg__3D3B66E5EB6D410c807D9CDE368E3714"><figcaption><span class="fig--title-label">Figuur 1. </span>Regelingversie specificatie</figcaption>
<div class="p"><div class="fig imagemap"><img usemap="#d210459e120" class="image zoomable" src="img/EA_3D3B66E5EB6D410c807D9CDE368E3714.png"><map name="d210459e120" id="d210459e120"><area href="#Pkg__4D78B1513CB046b083118B49BC086979" alt="Toelichting (entiteit)" title="Toelichting (entiteit)" shape="rect" coords="403,386,555,432"><area href="#Pkg__C91350C130EE4c418AB67423D6B77623" alt="Bijlage (entiteit)" title="Bijlage (entiteit)" shape="rect" coords="403,326,555,372"><area href="#Pkg__AA6EA2DAEBBD470a988F32253B351087" alt="Lichaam (entiteit)" title="Lichaam (entiteit)" shape="rect" coords="403,266,555,313"><area href="#Pkg__EDB89368CC57423eA3E74C93D1DD1B21" alt="Regelingopschrift (entiteit)" title="Regelingopschrift (entiteit)" shape="rect" coords="403,207,555,253"><area href="#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7" alt="Expression identificatie (entiteit)" title="Expression identificatie (entiteit)" shape="rect" coords="404,131,556,184"><area href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6" alt="Tekstelement (entiteit)" title="Tekstelement (entiteit)" shape="rect" coords="640,588,759,670"><area href="#Pkg__7DDDB6C84F194f2fA780A9B183E23840" alt="Maak initiële regeling (entiteit)" title="Maak initiële regeling (entiteit)" shape="rect" coords="150,130,363,195"><area href="#Pkg__82D44CE1230842c68502D51BB9D4E53A" alt="Regelingversie specificatie (entiteit)" title="Regelingversie specificatie (entiteit)" shape="rect" coords="13,13,185,78"><area href="#Pkg__0703143951DE43acAB169A583EA35D0F" alt="Regeling mutatie (entiteit)" title="Regeling mutatie (entiteit)" shape="rect" coords="148,453,362,566"><area href="#Pkg__7D630F4FF8EF4e8c802F05C261019BD5" alt="Neem over (entiteit)" title="Neem over (entiteit)" shape="rect" coords="403,831,590,913"><area href="#Pkg__F94C812C57BA4ca48FC3D3072AE8409C" alt="Verwijder (entiteit)" title="Verwijder (entiteit)" shape="rect" coords="403,743,542,808"><area href="#Pkg__82659087721D421c99DD82653AA0127B" alt="Vervang (entiteit)" title="Vervang (entiteit)" shape="rect" coords="403,676,542,721"><area href="#Pkg__44DA6CBB24074581A2AC818E25B4CFEF" alt="Voeg toe (entiteit)" title="Voeg toe (entiteit)" shape="rect" coords="403,588,542,653"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__FB59E48C98744814A27F63E349803658"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__FB59E48C98744814A27F63E349803658__entry__1" colspan="4">Besluittekst</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__FB59E48C98744814A27F63E349803658__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__FB59E48C98744814A27F63E349803658__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__13DBFEDF9C28479296B89BE4812972CF">Besluitteksten (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__6CD1E42370534610ADA9DE25F439E629">Regeling (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__13DBFEDF9C28479296B89BE4812972CF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1" colspan="4">Besluitteksten</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__FB59E48C98744814A27F63E349803658">Besluittekst (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__FE2282E1D1EE4509A454D404BD02D1D2">Nieuwe regeling (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__13DBFEDF9C28479296B89BE4812972CF__entry__1" colspan="3"><a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg">Ontwerpbesluitversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__C91350C130EE4c418AB67423D6B77623"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="4">Bijlage</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__C91350C130EE4c418AB67423D6B77623__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="4">Expression identificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR Expression</p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><div class="div">
    <p class="p">De identificatie voor een FRBR <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression</a>.</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1" colspan="3"><a class="xref link_ea" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg">Bekendmaking van besluit (onderwerp)</a>, <a class="xref link_ea" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg">Besluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobjectversie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref link_ea" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg">Ontwerpbesluitversie (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regelingversie (onderwerp)</a>, <a class="xref link_ea" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg">Toestand (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__C9DC608E79BA4885B7071E88FCFE9558">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">FRBRExpression</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De IRI van een <a class="xref link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Expression (entiteit)</a> volgens de <a class="xref" href="naamgevingsconventie.html">naamgevingsconventie</a>.</p>
  </div>
  </div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__AA6EA2DAEBBD470a988F32253B351087"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__AA6EA2DAEBBD470a988F32253B351087__entry__1" colspan="4">Lichaam</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__AA6EA2DAEBBD470a988F32253B351087__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__AA6EA2DAEBBD470a988F32253B351087__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__AA6EA2DAEBBD470a988F32253B351087__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__AA6EA2DAEBBD470a988F32253B351087__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__7DDDB6C84F194f2fA780A9B183E23840"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__7DDDB6C84F194f2fA780A9B183E23840__entry__1" colspan="4">Maak initiële regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__7DDDB6C84F194f2fA780A9B183E23840__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__7DDDB6C84F194f2fA780A9B183E23840__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__82D44CE1230842c68502D51BB9D4E53A">Regelingversie specificatie (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F8D13BD5EAA24ad9B45D433BC372E458"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="4">Motivering</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__F8D13BD5EAA24ad9B45D433BC372E458__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__E5F008C206454706B823B83A9C891631"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__E5F008C206454706B823B83A9C891631__entry__1" colspan="4">Nawerk</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__E5F008C206454706B823B83A9C891631__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__E5F008C206454706B823B83A9C891631__entry__1" colspan="3"><div class="div"></div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__7D630F4FF8EF4e8c802F05C261019BD5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1" colspan="4">Neem over</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1" colspan="3"><div class="div">
    <p class="p">Neemt een tekstelement over uit de vergelijkbare tekstcomponent van een andere instrumentversie. Het besluit betreft dus het overnemen van een tekst waarover al eerder is besloten, niet de formulering van de tekst zelf.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__2E86D85545EB4912BE048D54E5AA39EA">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">wId</td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">string</td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__95F93BB09701427290D49E24497B8544">
                            <td class="entry ea_attribuut_naam" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">Neem over uit</td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__7D630F4FF8EF4e8c802F05C261019BD5__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De <a class="xref link_ea" href="#Pkg__C9DC608E79BA4885B7071E88FCFE9558">FRBRExpression</a> van de instrumentversie waaruit het tekstelement overgenomen moet worden.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__FE2282E1D1EE4509A454D404BD02D1D2"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__FE2282E1D1EE4509A454D404BD02D1D2__entry__1" colspan="4">Nieuwe regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__FE2282E1D1EE4509A454D404BD02D1D2__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__FE2282E1D1EE4509A454D404BD02D1D2__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__13DBFEDF9C28479296B89BE4812972CF">Besluitteksten (entiteit)</a>, <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__6CD1E42370534610ADA9DE25F439E629"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1" colspan="4">Regeling</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1" colspan="3"><div class="div">
    <p class="p">Een module met tekst die zelfstandig uitgewisseld kan worden.</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__FB59E48C98744814A27F63E349803658">Besluittekst (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__6CD1E42370534610ADA9DE25F439E629__entry__1" colspan="3"><a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a>, <a class="xref link_ea" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg">Regelingversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0703143951DE43acAB169A583EA35D0F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1" colspan="4">Regeling mutatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1" colspan="3"><div class="div">
    <p class="p">Specificeert de inhoud van een tekstcomponent. De <em class="ph i">Tekstspecificatie</em> kan een losstaande module zijn, maar kan ook onderdeel zijn van een tekstcomponent van een ander instrument (bijvoorbeeld van een besluitversie).</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrumentversie informatie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__82D44CE1230842c68502D51BB9D4E53A">Regelingversie specificatie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__8CB690AA54A8446e95D3133F1A66AA6B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">FRBRWork</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">string</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__CDE8E76B6DD94002B8AEEB36E2EC6DFD">FRBRWork</a> identificatie van het instrument behorend bij de instrumentversie waar de tekstcomponent onderdeel van is.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C0A4077728164055A38D32B4AA5B1ACF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">Was</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">string</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__6F293D5972184b3182A2977BE81FB027">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">Wordt</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">string</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0703143951DE43acAB169A583EA35D0F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De <a class="xref link_ea" href="#Pkg__C9DC608E79BA4885B7071E88FCFE9558">FRBRExpression</a>  identificatie van de instrumentversie waar de tekstcomponent onderdeel van is..</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__EDB89368CC57423eA3E74C93D1DD1B21"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__EDB89368CC57423eA3E74C93D1DD1B21__entry__1" colspan="4">Regelingopschrift</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__EDB89368CC57423eA3E74C93D1DD1B21__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__EDB89368CC57423eA3E74C93D1DD1B21__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__EDB89368CC57423eA3E74C93D1DD1B21__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__EDB89368CC57423eA3E74C93D1DD1B21__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__82D44CE1230842c68502D51BB9D4E53A"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1" colspan="4">Regelingversie specificatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="#Pkg__7DDDB6C84F194f2fA780A9B183E23840">Maak initiële regeling (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="#Pkg__0703143951DE43acAB169A583EA35D0F">Regeling mutatie (entiteit)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DF88A71E815141c6B887189CB7F09EA9">
                            <td class="entry ea_attribuut_naam" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1">Componentnaam</td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1">string</td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__82D44CE1230842c68502D51BB9D4E53A__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0EE1394205F246a787CB4EEB96B2FFB6"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="4">Tekstelement</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="3"><a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__1BF8A4FF9A0146c59BC4F386FA23C0E2">Aanhef (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EC9735955C6B474aB434CBA603322F5D">Algemene toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__973B681F18854d24A240B801CD7B3F16">Artikelgewijze toelichting (entiteit)</a>, <a class="xref link_ea" href="#Pkg__C91350C130EE4c418AB67423D6B77623">Bijlage (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__2E8595F1EB00460fBF4B1BFAFADCF767">Inline element (entiteit)</a>, <a class="xref link_ea" href="#Pkg__AA6EA2DAEBBD470a988F32253B351087">Lichaam (entiteit)</a>, <a class="xref link_ea" href="#Pkg__F8D13BD5EAA24ad9B45D433BC372E458">Motivering (entiteit)</a>, <a class="xref link_ea" href="#Pkg__EDB89368CC57423eA3E74C93D1DD1B21">Regelingopschrift (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__DC9B62C4072D4dca96A6F3B6CA60B063">Regeltekst (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__07204A6547F843a7BDBE3F6A27CD3353">Sluiting (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__4D78B1513CB046b083118B49BC086979">Toelichting (entiteit)</a>, <a class="xref link_ea" href="#Pkg__623DCC40C42741cc8C52D510CB46EEAC">WijzigBijlage (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Algemeen (onderwerp)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__A027C93D478A42729E00F43466797D6A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">wId</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">string</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het <em class="ph i">wId</em> van een tekstelement is een identificatie van een onderdeel van de tekst
      die gelijk is in alle versies van het tekstdocument. Het <em class="ph i">wId</em> is in verschillende
      instrumentversies gelijk, ook als de structuur van de tekst wijzigt, en identificeert daarmee
      over de verschillende versies heen een tekstonderdeel met dezelfde inhoud, al kan de inhoud in
      de loop van de tijd evolueren. Het <em class="ph i">wId</em> is uniek binnen een tekstcomponent van een
      instrument. </p>
  </div>
  </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__3EC031460BC542c980503C4F298317B8">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">eId</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">string</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0EE1394205F246a787CB4EEB96B2FFB6__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het <em class="ph i">eId</em> van een tekstelement is een identificatie van een onderdeel van de tekst,
      gebaseerd op de positie van het onderdeel binnen de tekst. Het <em class="ph i">eId</em> is in verschillende
      instrumentversies gelijk, zolang de structuur van de tekst ongewijzigd blijft. Het
      identificeert over de verschillende versies heen een tekstonderdeel dat op dezelfde positie in
      de tekst staat, maar niet noodzakelijk dezelfde inhoud heeft. Het <em class="ph i">eId</em> is uniek binnen
      een tekstcomponent van een instrumentversie. </p>
  </div>
  </div>
                                <div class="div">
                                    <p class="p ea_relatedlinks_titel">Gerelateerd aan:</p>
                                    <a class="xref link_xsd" href="imop-data_xsd_Element_data_eId.html#eId">xsd:data:eId (element)</a></div>
                            </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__4D78B1513CB046b083118B49BC086979"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="4">Toelichting</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EC9735955C6B474aB434CBA603322F5D">Algemene toelichting (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__973B681F18854d24A240B801CD7B3F16">Artikelgewijze toelichting (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__4D78B1513CB046b083118B49BC086979__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg">Regeling (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__82659087721D421c99DD82653AA0127B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__82659087721D421c99DD82653AA0127B__entry__1" colspan="4">Vervang</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__82659087721D421c99DD82653AA0127B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__82659087721D421c99DD82653AA0127B__entry__1" colspan="3"><div class="div">
    <p class="p">Vervangt de tekstcomponent. De nieuwe versie van het <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement</a> wordt meegeleverd. Als de <a class="xref link_ea" href="#Pkg__0703143951DE43acAB169A583EA35D0F">Tekstspecificatie</a> in onderdeel is van een andere tekst, dan staat de tekst van de nieuwe versie in renvooi.</p>
  </div>
</td>
                    </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__F94C812C57BA4ca48FC3D3072AE8409C"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1" colspan="4">Verwijder</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1" colspan="3"><div class="div">
    <p class="p">Verwijdert een tekstelement uit de tekstcomponent. Andere tekstelementen die in de hiërarchie van de tekst onder het tekstelement vallen worden ook verwijderd. Als de <a class="xref link_ea" href="#Pkg__0703143951DE43acAB169A583EA35D0F">Tekstspecificatie</a> in onderdeel is van een andere tekst, dan wordt de verwijderde tekst meegeleverd.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__CBBF47F047B94a54B2E6077A2F20D6B1">
                            <td class="entry ea_attribuut_naam" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1">wId</td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1">string</td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__F94C812C57BA4ca48FC3D3072AE8409C__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Het <a class="xref link_ea" href="#Pkg__A027C93D478A42729E00F43466797D6A">wId</a>  van het tekstelement.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__44DA6CBB24074581A2AC818E25B4CFEF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1" colspan="4">Voeg toe</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1" colspan="3"><div class="div">
    <p class="p">Voegt een nieuw tekstelement toe aan de tekstcomponent. De nieuwe versie van het <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement</a> wordt meegeleverd.</p>
  </div>
</td>
                    </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__E53A5435F40446f985D1A6CE674634B3">
                            <td class="entry ea_attribuut_naam" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1">Context</td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1">string</td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__44DA6CBB24074581A2AC818E25B4CFEF__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__623DCC40C42741cc8C52D510CB46EEAC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__623DCC40C42741cc8C52D510CB46EEAC__entry__1" colspan="4">WijzigBijlage</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__623DCC40C42741cc8C52D510CB46EEAC__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__623DCC40C42741cc8C52D510CB46EEAC__entry__1" colspan="3"><a class="xref link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectversie (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekstelement (entiteit)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>