<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Samenhang met toestanden</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a><ul><li><a href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html">Consolidatie van een instrument</a></li><li><a href="EA_6BF47D2BE0724e299BFE3369A0A04DEC.html">Besluitvorming</a></li><li><a href="EA_CB12418C709E48178B14F8F0C877ED59.html">Toestand</a></li><li><a href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html">Geldige regelgeving</a></li><li><a href="EA_15FA51503E5447948D3ADC6FF42AD79E.html">Juridisch borgen van plannen</a><ul><li><a href="EA_0A905B5B82F54e5b97F12A61F4B437D5.html">Voorbeeld</a></li><li class="active"><a href="EA_C2BA68980D7C430380A9706FEA84619C.html">Samenhang met toestanden</a></li></ul></li></ul></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Samenhang met toestanden</h1>
  <div class="body">
      <figure class="fig fignone ea_diagram" id="Pkg__79391AB032EF420b8321498D088B30EC">
<div class="p"><div class="fig imagemap"><img usemap="#d135158e18" class="image zoomable" src="img/EA_79391AB032EF420b8321498D088B30EC.png"><map name="d135158e18" id="d135158e18"><area href="#Pkg__5AE9C7146653416085FFA180F8145676" alt="Objecthistorie (entiteit)" title="Objecthistorie (entiteit)" shape="rect" coords="337,517,543,616"><area href="#Pkg__12954D29A4F741cdAEC2131201F89E7B" alt="Instrumentversie informatie (entiteit)" title="Instrumentversie informatie (entiteit)" shape="rect" coords="771,376,904,448"><area href="#Pkg__93119E063EF44219958F60D45545FDE5" alt="Versie van de module (entiteit)" title="Versie van de module (entiteit)" shape="rect" coords="584,376,717,448"><area href="#Pkg__EF18971E33DC40a8AA70859A6304B3DC" alt="Objectversie (entiteit)" title="Objectversie (entiteit)" shape="rect" coords="580,517,737,596"><area href="#Pkg__B01A67D0F4BD44179652DC7E1BBDB83F" alt="Metadata toestand (entiteit)" title="Metadata toestand (entiteit)" shape="rect" coords="370,129,651,213"><area href="#Pkg__B706DD68A6F74c289C1811B92664F4DF" alt="Consolidatie van instrument (entiteit)" title="Consolidatie van instrument (entiteit)" shape="rect" coords="445,13,576,83"><area href="#Pkg__5979FE03C08E49f0A19E6E543D55D150" alt="Geldige instrumentversies (entiteit)" title="Geldige instrumentversies (entiteit)" shape="rect" coords="719,129,929,195"><area href="#Pkg__FB87E3C812494d86AF37F073BE068AF2" alt="Geldige instrumentversie (entiteit)" title="Geldige instrumentversie (entiteit)" shape="rect" coords="807,220,1118,341"><area href="#Pkg__48C54C2F050D446d96B25C42D2FE4DDF" alt="Objectgeldigheid (entiteit)" title="Objectgeldigheid (entiteit)" shape="rect" coords="13,129,262,241"><area href="#Pkg__0388E6854C264e679B2C5CD7E660478D" alt="Objectversie (entiteit)" title="Objectversie (entiteit)" shape="rect" coords="13,517,262,616"></map></div></div>
</figure>
<section class="section ea_elementen"><h2 class="title sectiontitle">Elementen</h2>
            
            <table class="table ea_element" id="Pkg__B706DD68A6F74c289C1811B92664F4DF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="4">Consolidatie van instrument</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><div class="div">
    <p class="p">Sommige instrumenten kunnen geconsolideerd worden, dat wil zeggen: door juridische besluiten of van rechtswege krijgen versies van een instrument een juridische geldigheid. De beschrijving van de juridische geldigheid verloopt via een <em class="ph i">Consolidatie van instrument</em> dat met het <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Instrument</a> geassocieerd is. De versie van het instrument zoals dat op een bepaald moment in de tijd geldig is, wordt <a class="xref link_ea" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__44363340236B437d88C976236E18934B">Toestand</a>  genoemd.</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Work (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B706DD68A6F74c289C1811B92664F4DF__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref link_ea" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg">Geldige regelgeving (onderwerp)</a>, <a class="xref link_ea" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg">Juridisch borgen van plannen (onderwerp)</a>, <a class="xref link_ea" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg">Wet- en regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__FB87E3C812494d86AF37F073BE068AF2"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1" colspan="4">Geldige instrumentversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Definitie</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1" colspan="3"><div class="div">
    <p class="p">Beschrijft de geldigheid van de toestand in termen van tijdstempels en in termen van de
      instrumentversie die de geldige juridische inhoud van de toestand vormt. </p>
  </div>
  </td>
                    </tr>
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1" colspan="3"><div class="div">
    <p class="p">Beschrijft de geldigheid van de toestand in termen van tijdstempels (&lt;a href="$diagram://{D6880880-B78E-4880-927A-C80AF3D09326}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;voorbeeld&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;) en in termen van de instrumentversie die de geldige juridische inhoud van de toestand vormt.

De STOP standaard is zo ingericht dat een instrumentversie qua modellering overeenkomt met de inhoud van de toestand, dus van een versie van het geconsolideerde instrument. Een toestand heeft daarom geen eigen specificatie van de (juridische) inhoud, maar verwijst daarvoor naar een stamversie van het instrument. Er zijn drie mogelijkheden:

&lt;ul&gt;

	&lt;li&gt;Als &lt;i&gt;Instrument-stamversie&lt;/i&gt; verwijst naar een instrumentversie, dan komt die versie (en eventuele revisies) inhoudelijk overeen met de toestand. &lt;i&gt;Samenloop-stamversies&lt;/i&gt; heeft geen waarde. (&lt;a href="$diagram://{3E9AEF86-FF3C-4e76-8DC8-5FEDCCA15FFA}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;voorbeeld&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;)&lt;/li&gt;

&lt;/ul&gt;

&lt;ul&gt;

	&lt;li&gt;Als &lt;i&gt;Samenloop-stamversies&lt;/i&gt; verwijst naar (meerdere) instrumentversies, dan is er sprake van samenloop. De inhoud van de toestand komt overeen met de oplossing van de samenloop. &lt;i&gt;Instrument-stamversie&lt;/i&gt; heeft geen waarde. (&lt;a href="$diagram://{89343086-66CB-4119-BF11-AB93030525E2}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;voorbeeld&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;)&lt;/li&gt;

	&lt;li&gt;Als zowel &lt;i&gt;Instrument-stamversie&lt;/i&gt; als &lt;i&gt;Samenloop-stamversies&lt;/i&gt; geen waarde hebben, dan is er geen instrumentversie bekend die inhoudelijk met de toestand overeenkomt. (&lt;a href="$diagram://{05CEE984-3A4B-455f-87B3-D0EA37E728AF}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;voorbeeld&lt;/u&gt;&lt;/font&gt;&lt;/a&gt;)&lt;/li&gt;

&lt;/ul&gt;</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg">Geldige regelgeving (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__8A4810F6AC964f11BB5B1098E6D3C941">
                            <td class="entry ea_attribuut_naam" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Toestand</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">
                                <div class="div"><div class="div">
    <p class="p">verwijzing naar de Toestand</p>
  </div>
  </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__231EFD1A51884fdbAE1F60233A4C857C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Instrumentversie</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Als &lt;i&gt;Instrument-stamversie &lt;/i&gt;een waarde heeft, dan komt het overeen met de &lt;a href="$feature://{C9DC608E-79BA-4885-B707-1E88FCFE9558}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;FRBRExpression&lt;/u&gt;&lt;/font&gt;&lt;/a&gt; van de instrumentversie die de &lt;a href="$feature://{2BE97286-E419-450a-A52B-B48DEF27FEF1}"&gt;&lt;font color="#0000ff"&gt;&lt;u&gt;Stamversie&lt;/u&gt;&lt;/font&gt;&lt;/a&gt; is van alle revisies met dezelfde juridische inhoud als de toestand.

Als de &lt;i&gt;Instrument-stamversie &lt;/i&gt;geen waarde heeft, dan is er onvoldoende informatie om eenduidig aan te geven wat de juridische inhoud van de toestand is.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BACE7A7CC9A34a238C119FC6D1F98352">
                            <td class="entry ea_attribuut_naam" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Revisies</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__BF647F38015D465e986F10D25BF4BA4B">
                            <td class="entry ea_attribuut_naam" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">Geldigheid</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1"><a class="xref link_ea" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__8471EEA6E3CA4c2093627929C19D846A">Geldigheidsperiode (entiteit)</a></td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__FB87E3C812494d86AF37F073BE068AF2__entry__1">
                                <div class="div"><div class="div">
    <p class="p">de geldigheid geeft aan wanneer de toestand daadwerkelijk geldig is, rekening houdend met de
      geldigheid van andere toestanden. </p>
  </div>
  </div>
                                <div class="div"><div class="div">
    <p class="p">Geeft aan wanneer de toestand daadwerkelijk geldig is, rekening houdend met de geldigheid van andere toestanden.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5979FE03C08E49f0A19E6E543D55D150"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5979FE03C08E49f0A19E6E543D55D150__entry__1" colspan="4">Geldige instrumentversies</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__5979FE03C08E49f0A19E6E543D55D150__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__5979FE03C08E49f0A19E6E543D55D150__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5979FE03C08E49f0A19E6E543D55D150__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5979FE03C08E49f0A19E6E543D55D150__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg">Geldige regelgeving (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__12954D29A4F741cdAEC2131201F89E7B"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1" colspan="4">Instrumentversie informatie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1" colspan="3"><div class="div">
    <p class="p"><em class="ph i">Instrumentversie informatie</em> is een abstractie om een deel 
    van de informatie van of over een <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrumentversie</a> 
      te modelleren. De informatie in deze module is onveranderlijk: voor een 
      gegeven instrumentversie zal de inhoud van een module steeds hetzelfde zijn. Dit 
      in tegenstelling tot <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">context informatie</a>
      die in de tijd kan variëren.
      </p><p class="p">
        Dat wil niet zeggen dat de informatie in de module niet kan evolueren. 
        Maar als de informatie door een (bedrijfs)proces wijzigt, wordt de gewijzigde
        informatie met een nieuwe instrumentversie of toestand beschreven.</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__0703143951DE43acAB169A583EA35D0F">Regeling mutatie (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__12954D29A4F741cdAEC2131201F89E7B__entry__1" colspan="3"><a class="xref link_ea" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg">Consoldatie-informatie (onderwerp)</a>, <a class="xref link_ea" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg">Consolidatie van een instrument (onderwerp)</a>, <a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg">Identificatie (onderwerp)</a>, <a class="xref link_ea" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg">Informatieobjectversie (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg">Instrument en instrumentversies (onderwerp)</a>, <a class="xref link_ea" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg">Metadata (onderwerp)</a>, <a class="xref link_ea" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg">Modules en revisies (onderwerp)</a>, <a class="xref link_ea" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg">Officiële-publicatieversie (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1" colspan="4">Metadata toestand</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry ea_doc_titel" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Beschrijving</td>
                        <td class="entry ea_element_beschrijving" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1" colspan="3"><div class="div">
    <p class="p">Bevat de gegevens die bepalend zijn voor het ontstaan van de toestand en voor de identificatie ervan. Deze gegevens kunnen in nieuwe besluiten gewijzigd worden, maar dat leidt dan tot een nieuwe toestand van het geconsolideerde instrument.</p>
  </div>
</td>
                    </tr>
                        <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg">Toestand (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__77DA10938A864ae0B85532958C50A340">
                            <td class="entry ea_attribuut_naam" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Consolidatie van</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4F0F54F2238F4256BE741488AAF3854D">
                            <td class="entry ea_attribuut_naam" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Gerealiseerde doelen</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">De doelen waarvan de gelijktijdige realisatie aanleiding heeft gegeven tot het ontstaan van de toestand.</p>
  </div>
</div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__C6DCB8E403FE49f3A0310E5D5D7EFE9A">
                            <td class="entry ea_attribuut_naam" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">Alle doelen</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__B01A67D0F4BD44179652DC7E1BBDB83F__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Alle doelen waarvan de realisatie geleid heeft tot deze toestand. Hiertoe behoren ook de doelen die in eerdere toestanden zijn gerealiseerd.</p>
  </div>
</div>
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__48C54C2F050D446d96B25C42D2FE4DDF"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1" colspan="4">Objectgeldigheid</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">Specialisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1" colspan="3"><a class="xref ea_genspec_direct link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg">Juridisch borgen van plannen (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__4ED7110C19B84f2d97ABE9BEF0F70F61">
                            <td class="entry ea_attribuut_naam" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">Doel</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><a class="xref link_ea" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Resource identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">
                                <div class="div"><div class="div">
    <p class="p">Een verwijzing naar de beoogde doelstelling van het (ontwerp)besluit zoals beschreven in
        <a class="xref" href="https://wetten.overheid.nl/BWBR0005730/2018-01-01/#Hoofdstuk2_Paragraaf2.1_Artikel2.3" target="_blank">Aanwijzing 2.3 Aanwijzingen voor de regelgeving</a> lid <em class="ph i">b</em> en
        <em class="ph i">c</em>. </p>
    <p class="p">Technisch gezien is een <em class="ph i">doel</em> een "event" met een IRI die begint met
        <code class="ph codeph">/akn/ontology/event/</code>.</p>
    <p class="p">In het "omgevingswet"- of "IMRO"-domein is de term "<strong class="ph b">Dossiernummer</strong>" bekend, met een
      vergelijkbare functie als dat van Doel: het "bij elkaar houden van teksten en data van één
      regeling".</p>
    <p class="p">De identificatie van het doel wordt door de bronhouder bepaald volgens <a class="xref" href="identificatie_niet-tekst.html">Identificatie van
        niet-tekstuele informatie</a>.</p>
  </div>
  </div>
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__D8F106B82285469a9BABFFFD7B60BEFF">
                            <td class="entry ea_attribuut_naam" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">Actuele versie</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__AA58B6021EB547c2ADE5C4F7CE689D11">
                            <td class="entry ea_attribuut_naam" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">Geldigheid</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1"><a class="xref link_ea" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__8471EEA6E3CA4c2093627929C19D846A">Geldigheidsperiode (entiteit)</a></td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__48C54C2F050D446d96B25C42D2FE4DDF__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__5AE9C7146653416085FFA180F8145676"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__5AE9C7146653416085FFA180F8145676__entry__1" colspan="4">Objecthistorie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__B4B1258E2BD0419fA50B1A67D52EEA73">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">wId</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">string</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__DEF4B0771FB842e1ACD3A090E2C3204C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">Laatst juridisch gewijzigd in</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__4572D03C1CF44ed9B55D84FD9C05950C">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">Inhoud afkomstig uit</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">0..1</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__38EE898EE75E43ad913B984F4692CCA2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">Revisies</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">0..*</td>
                            <td class="entry" headers="Pkg__5AE9C7146653416085FFA180F8145676__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__EF18971E33DC40a8AA70859A6304B3DC"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="4">Objectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_genspec_titel" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">Generalisatie van</td>
                            <td class="entry ea_genspec_lijst" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="3"><a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__1BF8A4FF9A0146c59BC4F386FA23C0E2">Aanhef (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EC9735955C6B474aB434CBA603322F5D">Algemene toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__973B681F18854d24A240B801CD7B3F16">Artikelgewijze toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__C91350C130EE4c418AB67423D6B77623">Bijlage (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Inhoud-element (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__AA6EA2DAEBBD470a988F32253B351087">Lichaam (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677">Locatie (entiteit)</a>, <a class="xref link_ea" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__F8D13BD5EAA24ad9B45D433BC372E458">Motivering (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EDB89368CC57423eA3E74C93D1DD1B21">Regelingopschrift (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__DC9B62C4072D4dca96A6F3B6CA60B063">Regeltekst (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__07204A6547F843a7BDBE3F6A27CD3353">Sluiting (entiteit)</a>, <a class="xref ea_genspec_direct link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Structuurelement (entiteit)</a>, <a class="xref link_ea" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__4D78B1513CB046b083118B49BC086979">Toelichting (entiteit)</a>, <a class="xref link_ea" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__623DCC40C42741cc8C52D510CB46EEAC">WijzigBijlage (entiteit)</a></td>
                        </tr>
                        <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1" colspan="3"><a class="xref link_ea" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg">Algemeen (onderwerp)</a>, <a class="xref link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg">Objectgericht muteren (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__2F27A4E910FC43e0B5D9FB01B9539009">
                            <td class="entry ea_attribuut_naam" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">wId</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">string</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__EF18971E33DC40a8AA70859A6304B3DC__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__0388E6854C264e679B2C5CD7E660478D"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1" colspan="4">Objectversie</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1" colspan="3"><a class="xref ea_eltpackages_default link_ea" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg">Juridisch borgen van plannen (onderwerp)</a></td>
                        </tr>
                    <tr class="row ea_attribuut_header">
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1"><strong class="ph b">Eigenschappen</strong></td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1"><strong class="ph b">Type</strong></td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1"><strong class="ph b">Kardinaliteit</strong></td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1"><strong class="ph b">Beschrijving</strong></td>
                        </tr>
                        <tr class="row ea_attribuut" id="Pkg__DC5681D546D74c188DB804865A1FE5A7">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">Identificatie in work</td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">string</td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">1..1</td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">
                                </td>
                         </tr>
                        <tr class="row ea_attribuut" id="Pkg__5972D13E86964711AAA14399C9766FF2">
                            <td class="entry ea_attribuut_naam" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">Revisies</td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1"><a class="xref link_ea" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">STOP identificatie (entiteit)</a></td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">1..*</td>
                            <td class="entry" headers="Pkg__0388E6854C264e679B2C5CD7E660478D__entry__1">
                                </td>
                         </tr>
                    </tbody></table>
            <table class="table ea_element" id="Pkg__93119E063EF44219958F60D45545FDE5"><caption></caption><colgroup><col style="width:13.333333333333334%"><col style="width:13.333333333333334%"><col style="width:6.666666666666667%"><col style="width:66.66666666666666%"></colgroup><thead class="thead">
                        <tr class="row">
                            <th class="entry ea_element_naam" id="Pkg__93119E063EF44219958F60D45545FDE5__entry__1" colspan="4">Versie van de module</th>
                        </tr>
                    </thead><tbody class="tbody">
                    <tr class="row">
                            <td class="entry ea_eltpackages_titel" headers="Pkg__93119E063EF44219958F60D45545FDE5__entry__1">Zie ook</td>
                            <td class="entry ea_eltpackages_lijst" headers="Pkg__93119E063EF44219958F60D45545FDE5__entry__1" colspan="3"><a class="xref link_ea" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg">Historie van een object (onderwerp)</a>, <a class="xref link_ea" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg">Juridische borging van regelgeving (onderwerp)</a>, <a class="xref ea_eltpackages_default link_ea" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg">Objectgericht modelleren (onderwerp)</a>, <a class="xref link_ea" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg">Objectgericht muteren (onderwerp)</a></td>
                        </tr>
                    </tbody></table>
        </section>
  </div>
</article></main></body></html>