<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Index"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Index</title></head><body id="Index"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li class="active"><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Index</h1>
  <div class="body">
  <table class="simpletable ea_index"><colgroup><col style="width:33.33333333333333%"><col style="width:66.66666666666666%"></colgroup><thead><tr class="sthead">
      <th class="stentry" scope="col">Naam</th>
      <th class="stentry" scope="col">Beschreven in</th>
    </tr></thead><tbody><tr class="strow">
      <td class="stentry">Aanhef (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__1BF8A4FF9A0146c59BC4F386FA23C0E2">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Achtergrond (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__4BE8928CF3864ce9B7D207D63EC4E43A">Geo-informatie | Geo-informatieobject mutatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Algemene toelichting (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EC9735955C6B474aB434CBA603322F5D">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Alleen bekend te maken informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__6C84EB40239C40799E20168539A71E46">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__6C84EB40239C40799E20168539A71E46">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__6C84EB40239C40799E20168539A71E46">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__6C84EB40239C40799E20168539A71E46">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Als volledige versie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__A1C5FCFC41FC4cb9B1FE644BCC59511C">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Als wijziging (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__0733F128812842a0AA781A33C88C59E3">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Artikelgewijze toelichting (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__973B681F18854d24A240B801CD7B3F16">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Bekendmaking (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__846D56352AFC44acAAA08E5938F1F479">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Beoogde regelgeving (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__DE42934181E24a2197045C71533BC1DC">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Besluit (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__63D800160E03495fBB8E7A09E59065FD">Ondersteunde processen | Beschikbaarstellen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Besluittekst (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__FB59E48C98744814A27F63E349803658">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Besluitteksten (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__13DBFEDF9C28479296B89BE4812972CF">Tekst | Besluit</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__13DBFEDF9C28479296B89BE4812972CF">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__13DBFEDF9C28479296B89BE4812972CF">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Besluitversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__F6CF2841BA644c418913CF3E98731186">Besluitversie | Consoldatie-informatie</a><br><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__F6CF2841BA644c418913CF3E98731186">Besluitversie | Metadata</a><br><a class="xref" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__F6CF2841BA644c418913CF3E98731186">Instrument en instrumentversies | Officiële publicaties</a><br><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__F6CF2841BA644c418913CF3E98731186">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__F6CF2841BA644c418913CF3E98731186">Officiële-publicatieversie | Bekendmaking van besluit</a><br><a class="xref ea_definitie" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__F6CF2841BA644c418913CF3E98731186">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__F6CF2841BA644c418913CF3E98731186">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Bestand (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__049CE2B34B0243beBF92C5BAC157B8EA">Informatieobjectversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Bijlage (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__C91350C130EE4c418AB67423D6B77623">Tekst | Besluit</a><br><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__C91350C130EE4c418AB67423D6B77623">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Bron van gegeven (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__93CD1BCABF5D42b58EF19CC32EFE3BA7">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Consolidatie van instrument (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Consolidatie | Consolidatie van een instrument</a><br><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__B706DD68A6F74c289C1811B92664F4DF">Juridisch borgen van plannen | Samenhang met toestanden</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Consolidatie-informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__E480ACE31F414f8aB3CF2309232EB934">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Context informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Besluitversie | Metadata</a><br><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Consolidatie | Consolidatie van een instrument</a><br><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Consolidatie | Toestand</a><br><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Informatieobjectversie | Metadata</a><br><a class="xref" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Instrument en instrumentversies | Modules en revisies</a><br><a class="xref" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Regelingversie | Metadata</a><br><a class="xref" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Toestand | Geldigheid</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__6E006EB7C4644e1993AD8CB36F94E660">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Doel (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_6BF47D2BE0724e299BFE3369A0A04DEC.html#Pkg__7386E231536C4a568431C113F9A02ED9">Consolidatie | Besluitvorming</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__7386E231536C4a568431C113F9A02ED9">Ondersteunde processen | Beschikbaarstellen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Domein-specieke planinformatie  (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__73CFB479177E4c36B7C4915071B84E83">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__73CFB479177E4c36B7C4915071B84E83">Ondersteunde processen | Beschikbaarstellen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Expression (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref ea_definitie" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Instrument en instrumentversies | Het FRBR model</a><br><a class="xref" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__F689C5A0EC9B4b3491F3558906741DB8">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Expression identificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Consolidatie | Toestand</a><br><a class="xref" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Instrument en instrumentversies | Identificatie</a><br><a class="xref ea_definitie" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Objectgericht modelleren en muteren | Objectgericht modelleren</a><br><a class="xref" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Officiële-publicatieversie | Bekendmaking van besluit</a><br><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Tekst | Besluit</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Wet- en regelgeving | Informatieobjectversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Wet- en regelgeving | Ontwerpbesluitversie</a><br><a class="xref" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__0EF0F41ED57B42abADCC1EB5D5DC82D7">Wet- en regelgeving | Regelingversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Gecategoriseerde waarde (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_B23DD48A67B642f69DDB45E1663593C4.html#Pkg__17D1966F28D6472eBBD4C85BC554671D">Begrippen en waardelijsten | Waardelijsten</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Gegeven (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__8B1AED0BA09E451b85C2D6D5B18044C1">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geldig tot (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__333353706BF74f2e9FF20E66AE6887E7">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geldig vanaf (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__4B0EF025822140d8884627A405F8599F">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geldige instrumentversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__FB87E3C812494d86AF37F073BE068AF2">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__FB87E3C812494d86AF37F073BE068AF2">Juridisch borgen van plannen | Samenhang met toestanden</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geldige instrumentversies (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__5979FE03C08E49f0A19E6E543D55D150">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__5979FE03C08E49f0A19E6E543D55D150">Juridisch borgen van plannen | Samenhang met toestanden</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geldigheidsperiode (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__8471EEA6E3CA4c2093627929C19D846A">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__8471EEA6E3CA4c2093627929C19D846A">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref ea_definitie" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__8471EEA6E3CA4c2093627929C19D846A">Toestand | Geldigheid</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geo-informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__D75450C54CA2412d9F53EFAE6E50002C">Geo-informatie | Geo-informatieobject mutatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geo-informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__640EE86477CF429385B0B395E9490AAD">Geo-informatie | Geo-informatieobject</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geo-informatieobject mutatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__57CF65DFF28D4656A545F8C9FFB9A003">Geo-informatie | Geo-informatieobject mutatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Geo-wijziging (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__AAE97F3B22594d1f86D36C7658336489">Geo-informatie | Geo-informatieobject mutatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Herdruk (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__1364730C7F434e0c9B905EE4FE23E4AD">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Identificatie consolidatie van work (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__FCB95ABB95854dcfA601F6CF768E0497">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__FCB95ABB95854dcfA601F6CF768E0497">Consolidatie | Juridisch borgen van plannen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatie tbv weergave van verschil (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__6E026D5C4C77470dABA073FDD4D3C3D5">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatief informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Besluitversie | Metadata</a><br><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__68D4DBB0EBA74407AAB03A581FB888E6">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__1DD171612BB8497aAE52786726F6C717">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__1DD171612BB8497aAE52786726F6C717">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__1DD171612BB8497aAE52786726F6C717">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__1DD171612BB8497aAE52786726F6C717">Ondersteunde processen | Beschikbaarstellen</a><br><a class="xref" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__1DD171612BB8497aAE52786726F6C717">Tekst | Niet-STOP gecodeerde tekst</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatieobject als bron (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__57398CE35338425e97AFBD4D3A5F83F2">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatieobjectinhoud (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Tekst | Niet-STOP gecodeerde tekst</a><br><a class="xref ea_definitie" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__B1B26CAAC98145e3A3EB2D7E673524DA">Wet- en regelgeving | Informatieobjectversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatieobjectmutatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__DE4A9EEBB3284206844FE8BDC741A8E2">Instrument en instrumentversies | Wet- en regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Informatieobjectversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Besluitversie | Metadata</a><br><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Informatieobjectversie | Metadata</a><br><a class="xref" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Instrument en instrumentversies | Officiële publicaties</a><br><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Tekst | Niet-STOP gecodeerde tekst</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Wet- en regelgeving | Besluitversie</a><br><a class="xref ea_definitie" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Wet- en regelgeving | Informatieobjectversie</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Wet- en regelgeving | Juridische borging van regelgeving</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__5CE37AD33BBB4307B5983F00E49E985B">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Inhoud-element (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Tekst | Algemeen</a><br><a class="xref" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EFB61EDA65E44c5fA6E13F44D4B2BC84">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Initiële publicatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__59C8D8A8B1B74e0eA4CEB093D9CB6624">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Inline element (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__2E8595F1EB00460fBF4B1BFAFADCF767">Tekst | Algemeen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Instrument (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__A96006311DE447558E50900C7FCA768F">Consolidatie | Consolidatie van een instrument</a><br><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__A96006311DE447558E50900C7FCA768F">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__A96006311DE447558E50900C7FCA768F">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__A96006311DE447558E50900C7FCA768F">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__A96006311DE447558E50900C7FCA768F">Objectgericht modelleren en muteren | Objectgericht modelleren</a><br><a class="xref" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__A96006311DE447558E50900C7FCA768F">Tekst | Algemeen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Instrument revisie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__512AB69A50F64ebeB66E046DA216F745">Instrument en instrumentversies | Modules en revisies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Instrumentversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Besluitversie | Consoldatie-informatie</a><br><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Besluitversie | Metadata</a><br><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Consolidatie | Consolidatie van een instrument</a><br><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Informatieobjectversie | Metadata</a><br><a class="xref" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Instrument en instrumentversies | Modules en revisies</a><br><a class="xref" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Objectgericht modelleren en muteren | Historie van een object</a><br><a class="xref" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Objectgericht modelleren en muteren | Objectgericht modelleren</a><br><a class="xref" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Regelingversie | Metadata</a><br><a class="xref" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Tekst | Algemeen</a><br><a class="xref" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Toestand | Geldigheid</a><br><a class="xref" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Wet- en regelgeving | Informatieobjectversie</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__21707A82A7DD486b9D7CA5921A07CEE5">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Instrumentversie informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Besluitversie | Consoldatie-informatie</a><br><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Besluitversie | Metadata</a><br><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Consolidatie | Consolidatie van een instrument</a><br><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Informatieobjectversie | Metadata</a><br><a class="xref" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrument en instrumentversies | Identificatie</a><br><a class="xref" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Instrument en instrumentversies | Modules en revisies</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Juridisch borgen van plannen | Samenhang met toestanden</a><br><a class="xref" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Regelingversie | Metadata</a><br><a class="xref" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__12954D29A4F741cdAEC2131201F89E7B">Wet- en regelgeving | Informatieobjectversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Inwerkingtreding (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__A8639AE1AFC04acd9828FD5FBD0591DD">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Item (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__15169AAC5D674a188950B4C947B71624">Instrument en instrumentversies | Het FRBR model</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Judische tekst als bron (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__4C60DD831FE14b078F1FBC63A4E73F5F">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Juridisch informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Besluitversie | Metadata</a><br><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__B102A8F7DA264c86B550E9BC4B9EE36D">Instrument en instrumentversies | Wet- en regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Juridische bron (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__39EEF2A4703F4905A689681E5ED0F081">Consolidatie | Juridisch borgen van plannen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Juridische bron van instrumentversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__5983D4F79A924f1b87A0F9DA43053DC7">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Juridische bron van object (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__413D7D75726E4b83B1AD6E54D5A75538">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Juridische-bronverwijzing (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__43D68B4621894b2e9D8388D1C62CC142">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Kennisgeving en ter inzage legging (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__600E3BDED308437887058532C3FD1925">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Lichaam (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__AA6EA2DAEBBD470a988F32253B351087">Tekst | Besluit</a><br><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__AA6EA2DAEBBD470a988F32253B351087">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Locatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__7C5BE984FA2D4a0b8BCD816E8FF23677">Geo-informatie | Geo-informatieobject</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Maak initiële regeling (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__7DDDB6C84F194f2fA780A9B183E23840">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Manifestation (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref ea_definitie" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Instrument en instrumentversies | Het FRBR model</a><br><a class="xref" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__02BBFF32DE204a02879B87B5F5570C7F">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Manifestation identificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__4EB999FA0BB443ca8153E241E578F6E7">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata Informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__7A6C6B4457C74829B60CF9F7A20DDF46">Informatieobjectversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata besluit (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__60DC54E95566484f9FDF81FCB8678A9B">Besluitversie | Metadata</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__60DC54E95566484f9FDF81FCB8678A9B">Officiële-publicatieversie | Bekendmaking van besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata officiële publicatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__90BB00386ADA4cbfA663CC0B33CAAE4C">Officiële-publicatieversie | Bekendmaking van besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata regeling (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__C9EA047830974eca9CCC53880C373C5F">Regelingversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata te publiceren versie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__0DE167CA68AE4c559728316D9BD0B8CC">Officiële-publicatieversie | Bekendmaking van besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Metadata toestand (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__B01A67D0F4BD44179652DC7E1BBDB83F">Consolidatie | Toestand</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__B01A67D0F4BD44179652DC7E1BBDB83F">Juridisch borgen van plannen | Samenhang met toestanden</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Module (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__B4649197FA68449e913F625FA43F27DF">Instrument en instrumentversies | Modules en revisies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Module revisie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__58F624BDBF5C454cB980C137C73F1D44">Instrument en instrumentversies | Modules en revisies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">ModuleAlias (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__7723E09699A34f5bBBC8CC680530B219">Instrument en instrumentversies | Modules en revisies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Motivering (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__F8D13BD5EAA24ad9B45D433BC372E458">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Nawerk (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__E5F008C206454706B823B83A9C891631">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Neem over (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__7D630F4FF8EF4e8c802F05C261019BD5">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Neem versie over (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__1E9CCB161D2346039CEF3CE671C91836">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Niet-STOP gecodeerde tekst (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__4BB64E49022746918C840E8A12CB6D3C">Tekst | Niet-STOP gecodeerde tekst</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Nieuwe regeling (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__FE2282E1D1EE4509A454D404BD02D1D2">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Objectgeldigheid (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__48C54C2F050D446d96B25C42D2FE4DDF">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__48C54C2F050D446d96B25C42D2FE4DDF">Juridisch borgen van plannen | Samenhang met toestanden</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Objecthistorie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__5AE9C7146653416085FFA180F8145676">Juridisch borgen van plannen | Samenhang met toestanden</a><br><a class="xref ea_definitie" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg__5AE9C7146653416085FFA180F8145676">Objectgericht modelleren en muteren | Historie van een object</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Objectversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__0388E6854C264e679B2C5CD7E660478D">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Juridisch borgen van plannen | Samenhang met toestanden</a><br><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__0388E6854C264e679B2C5CD7E660478D">Juridisch borgen van plannen | Samenhang met toestanden</a><br><a class="xref" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectgericht modelleren en muteren | Historie van een object</a><br><a class="xref ea_definitie" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectgericht modelleren en muteren | Objectgericht modelleren</a><br><a class="xref" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Objectgericht modelleren en muteren | Objectgericht muteren</a><br><a class="xref" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Tekst | Algemeen</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__EF18971E33DC40a8AA70859A6304B3DC">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Officiële publicatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Instrument en instrumentversies | Officiële publicaties</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__E0FD044DBCCA401983396F4DDAF87A02">Ondersteunde processen | Beschikbaarstellen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Officiële-publicatieversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Instrument en instrumentversies | Officiële publicaties</a><br><a class="xref ea_definitie" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Officiële-publicatieversie | Bekendmaking van besluit</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__78E46D48EAE345a9B0D04A7EB181FD39">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Officiële-publicatieverwijzing (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__C092B62A272D475d8447189057B961F6">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Ontwerpbesluit (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__B999F481659D4a16B0FA58168E747404">Instrument en instrumentversies | Wet- en regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Ontwerpbesluitversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__AD66E1C1272848a3B04EE4DB3B7A8506">Besluitversie | Metadata</a><br><a class="xref" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__AD66E1C1272848a3B04EE4DB3B7A8506">Instrument en instrumentversies | Officiële publicaties</a><br><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__AD66E1C1272848a3B04EE4DB3B7A8506">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref ea_definitie" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__AD66E1C1272848a3B04EE4DB3B7A8506">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Operatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__B2E99ADB82384ab4A7876000DD77C9F7">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">PDF document (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A80657EBD24B40c098976CBB1966BB50.html#Pkg__1CF6B4483DCF45a198C2A5334D036A9C">Tekst | Niet-STOP gecodeerde tekst</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Periode (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__48CA2A8B121F42bf8290C1B137C6352C">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__48CA2A8B121F42bf8290C1B137C6352C">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref ea_definitie" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__48CA2A8B121F42bf8290C1B137C6352C">Toestand | Geldigheid</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Presentatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__8C149DDC3A444025B84F6BE5EBD25AB3">Geo-informatie | Geo-informatieobject</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Procedure (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__7FDAB4F8B02842f89D583DD89785549D">Besluitversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Procedurestap (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__617D6910A0FA4342A8933103A63054D6">Besluitversie | Metadata</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__617D6910A0FA4342A8933103A63054D6">Officiële-publicatieversie | Bekendmaking van besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Procedureverloop (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__242F0CD5E62E407aB90DD26FB083443F">Besluitversie | Metadata</a><br><a class="xref" href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html#Pkg__242F0CD5E62E407aB90DD26FB083443F">Officiële-publicatieversie | Bekendmaking van besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Publicatieblad (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__552170E44EB44c5d9A7FA953E2B1AA94">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Publicatieinstructie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__9058BA66AF9F44fbA43752F65A2654AF">Informatieobjectversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Rectificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html#Pkg__D615B0EB173A4a8886A9FED48AEFAF23">Instrument en instrumentversies | Officiële publicaties</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regeling (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__E9207E2C266F47bbACD3E918249ADF16">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html#Pkg__6CD1E42370534610ADA9DE25F439E629">Officiële publicaties | Officiële-publicatieversie</a><br><a class="xref" href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html#Pkg__E9207E2C266F47bbACD3E918249ADF16">Ondersteunde processen | Beschikbaarstellen</a><br><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__6CD1E42370534610ADA9DE25F439E629">Tekst | Besluit</a><br><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__6CD1E42370534610ADA9DE25F439E629">Tekst | Regeling</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__6CD1E42370534610ADA9DE25F439E629">Wet- en regelgeving | Juridische borging van regelgeving</a><br><a class="xref" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__6CD1E42370534610ADA9DE25F439E629">Wet- en regelgeving | Regelingversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regeling mutatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__0703143951DE43acAB169A583EA35D0F">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regelingopschrift (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__EDB89368CC57423eA3E74C93D1DD1B21">Tekst | Besluit</a><br><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__EDB89368CC57423eA3E74C93D1DD1B21">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regelingversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Regelingversie | Metadata</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Wet- en regelgeving | Ontwerpbesluitversie</a><br><a class="xref ea_definitie" href="EA_212F1874134F41cc9EFE006ABEA7DC38.html#Pkg__57F08FC1CF364d579490BD4A609CFA65">Wet- en regelgeving | Regelingversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regelingversie specificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__82D44CE1230842c68502D51BB9D4E53A">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Regeltekst (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__DC9B62C4072D4dca96A6F3B6CA60B063">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Resource identificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__FC69356B7FA242f399A03759691AD897">Begrippen en waardelijsten | STOP en linked data</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Resource specificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__3DABCDA268A44ad3BEAB1B551E4759D0">Begrippen en waardelijsten | STOP en linked data</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Resource vindplaats (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html#Pkg__83E5D9B577F944afAFDB9E22A94C4FDB">Begrippen en waardelijsten | STOP en linked data</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Revisie informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__A5D69F5C435E4216B79F23ADEEB78615">Instrument en instrumentversies | Modules en revisies</a><br><a class="xref" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__A5D69F5C435E4216B79F23ADEEB78615">Toestand | Geldigheid</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Revisie specificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_0981F8585C5546bf8A3CB290EB96923D.html#Pkg__FA1ECF68D2E14fce995FD9E404563811">Instrument en instrumentversies | Modules en revisies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">STOP identificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__8DBA840974F643be8EEACBBB4954F8DD">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Serialisatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B605A4B1645A42dc8FD7E5A70F6DEB5A">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Serialisatie van instrumentversie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__7EEB91EED06344c2B950764F76AD7631">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Sluiting (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__07204A6547F843a7BDBE3F6A27CD3353">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Specificatie van een module (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__057D3FA8D7CD4c679B86B5CEE76A81BB">Objectgericht modelleren en muteren | Objectgericht muteren</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Status (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__9E9605BD003F4e778D62A2EE51F42E1C">Informatieobjectversie | Metadata</a><br><a class="xref ea_definitie" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__9E9605BD003F4e778D62A2EE51F42E1C">Regelingversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Statusverloop (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html#Pkg__281F47137B2645749FB9C8DAAC2BDF12">Informatieobjectversie | Metadata</a><br><a class="xref ea_definitie" href="EA_93CB8E590C2B43829E3E007614134DE4.html#Pkg__281F47137B2645749FB9C8DAAC2BDF12">Regelingversie | Metadata</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Structuurelement (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__D04DDED556684cedB91A0ABCD15FD584">Tekst | Algemeen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Te consolideren informatieobject (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Geo-informatie | Geo-informatieobject</a><br><a class="xref ea_definitie" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Wet- en regelgeving | Besluitversie</a><br><a class="xref" href="EA_536ABD5A32554df7975F845B2EB6CA5F.html#Pkg__9E3BA084C46446549A77BD56C62ACE5B">Wet- en regelgeving | Ontwerpbesluitversie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Tekstelement (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekst | Algemeen</a><br><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekst | Besluit</a><br><a class="xref" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__0EE1394205F246a787CB4EEB96B2FFB6">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Tekstreferentie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_215C5F7818F84a2285EDBC1EFD681020.html#Pkg__653A26FBDD2E4698A6A2099CC0BCC9FD">Tekst | Algemeen</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Tijdstempel (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_5E740899BABE47d1B62053A402064B33.html#Pkg__9F420ACFCEA14f08A40EE741736360E5">Besluitversie | Consoldatie-informatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Toelichting (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__4D78B1513CB046b083118B49BC086979">Tekst | Besluit</a><br><a class="xref ea_definitie" href="EA_59808F1148074ac3A9A383482D860909.html#Pkg__4D78B1513CB046b083118B49BC086979">Tekst | Regeling</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Toestand (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__44363340236B437d88C976236E18934B">Consolidatie | Consolidatie van een instrument</a><br><a class="xref ea_definitie" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__44363340236B437d88C976236E18934B">Consolidatie | Toestand</a><br><a class="xref" href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html#Pkg__44363340236B437d88C976236E18934B">Instrument en instrumentversies | Wet- en regelgeving</a><br><a class="xref" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__44363340236B437d88C976236E18934B">Toestand | Geldigheid</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Toestand informatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html#Pkg__C8D24E4FE9954d81BC772A02F09323AF">Consolidatie | Consolidatie van een instrument</a><br><a class="xref ea_definitie" href="EA_CB12418C709E48178B14F8F0C877ED59.html#Pkg__C8D24E4FE9954d81BC772A02F09323AF">Consolidatie | Toestand</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Toestandgeldigheid (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_F150908D2094449c9308177E9A4D8D2F.html#Pkg__C971F397E4224e2cAA37BD0462F5C897">Toestand | Geldigheid</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Uitbreidbare waardelijst (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_B23DD48A67B642f69DDB45E1663593C4.html#Pkg__CF3B0A7AE3D24e2fB60725327F34F183">Begrippen en waardelijsten | Waardelijsten</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Vaststellingscontext (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_E071E43092384cd394D942ECD77D959F.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Besluitversie | Metadata</a><br><a class="xref" href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Geo-informatie | Geo-informatieobject</a><br><a class="xref" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Geo-informatie | Geo-informatieobject mutatie</a><br><a class="xref ea_definitie" href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Wet- en regelgeving | Informatieobjectversie</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__6C7EE7D2D0E74278A2AC7849C09A35E1">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Versie van de module (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_C2BA68980D7C430380A9706FEA84619C.html#Pkg__93119E063EF44219958F60D45545FDE5">Juridisch borgen van plannen | Samenhang met toestanden</a><br><a class="xref" href="EA_0C48F87B241441c185C510F3BC23A871.html#Pkg__93119E063EF44219958F60D45545FDE5">Objectgericht modelleren en muteren | Historie van een object</a><br><a class="xref ea_definitie" href="EA_C966BB1FF80841f6A587C16FB89171B2.html#Pkg__93119E063EF44219958F60D45545FDE5">Objectgericht modelleren en muteren | Objectgericht modelleren</a><br><a class="xref" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__93119E063EF44219958F60D45545FDE5">Objectgericht modelleren en muteren | Objectgericht muteren</a><br><a class="xref" href="EA_5ED09C2AD4BE438e95AFF510773407C0.html#Pkg__93119E063EF44219958F60D45545FDE5">Wet- en regelgeving | Juridische borging van regelgeving</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Vervang (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__2854EE447EDA45b49A88599C9656F353">Objectgericht modelleren en muteren | Objectgericht muteren</a><br><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__82659087721D421c99DD82653AA0127B">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Verwijder (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__DB349B4D6D6845e68EB19E2E2CD10B80">Objectgericht modelleren en muteren | Objectgericht muteren</a><br><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__F94C812C57BA4ca48FC3D3072AE8409C">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Voeg toe (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html#Pkg__35E0EF74740B4f1f86266C659ADE43D7">Objectgericht modelleren en muteren | Objectgericht muteren</a><br><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__44DA6CBB24074581A2AC818E25B4CFEF">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Waarde (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_B23DD48A67B642f69DDB45E1663593C4.html#Pkg__7B768F0061C3400eA80CB1FA12466E3E">Begrippen en waardelijsten | Waardelijsten</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Waardelijst (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_B23DD48A67B642f69DDB45E1663593C4.html#Pkg__4BBB150315E842f287B19F27C689721A">Begrippen en waardelijsten | Waardelijsten</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">WijzigBijlage (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_A457B7E8123F4da38C6898D8A577F50D.html#Pkg__623DCC40C42741cc8C52D510CB46EEAC">Tekst | Besluit</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Wijzigingsindicatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref ea_definitie" href="EA_2DDB030687C74b9081D3E519FD405702.html#Pkg__45629C25214849648328535F9A7C5458">Geo-informatie | Geo-informatieobject mutatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Work (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Informatiemodel Officiele Publicaties | Instrument en instrumentversies</a><br><a class="xref ea_definitie" href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Instrument en instrumentversies | Het FRBR model</a><br><a class="xref" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__AB6FDC32D3F3474eBBE7438305EB0E26">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr><tr class="strow">
      <td class="stentry">Work identificatie (entiteit)</td>
      <td class="stentry"><p class="lines"><a class="xref" href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Consolidatie | Geldige regelgeving</a><br><a class="xref" href="EA_15FA51503E5447948D3ADC6FF42AD79E.html#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Consolidatie | Juridisch borgen van plannen</a><br><a class="xref ea_definitie" href="EA_BD0B9B5F34C548eeB092538800D54713.html#Pkg__63DA0B997B154bff930F9F7FFC7ACF23">Instrument en instrumentversies | Identificatie</a></p></td>
    </tr></tbody></table>
  </div>
</article></main></body></html>