<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Pkg"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Voorbeeld alias en revisie</title></head><body id="Pkg"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul><li><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li><li><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a></li><li><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a><ul><li><a href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html">Het FRBR model</a></li><li><a href="EA_BD0B9B5F34C548eeB092538800D54713.html">Identificatie</a></li><li><a href="EA_0981F8585C5546bf8A3CB290EB96923D.html">Modules en revisies</a><ul><li class="active"><a href="EA_E1CE8DCC09814cc392D2F82D73EA4F3D.html">Voorbeeld alias en revisie</a></li></ul></li><li><a href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html">Wet- en regelgeving</a></li><li><a href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html">Officiële publicaties</a></li></ul></li><li><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a></li><li><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a></li><li><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a></li><li><a href="EA_elementen.html">Index</a></li></ul></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Voorbeeld alias en revisie</h1>
  <div class="body">
      <div class="div">
    <p class="p">
      Voorbeeld van een momentopname van een STOP-gebruikend systeem dat voor een bepaald
      instrument over vier instrumentversies beschikt. Voor elke instrumentversie zijn
      modules van drie typen aanwezig. Elk (verticaal) kader in het diagram omlijnt
      de modules van een van de instrumentversies.
    </p>
    <div class="p">
      In de bovenste deel van het diagram is aangegeven hoe de modules van de
      verschillende instrumentversies uit elkaar ontstaan zijn. Voor de juridische module A:
      <ul class="ul">
        <li class="li">Module A voor instrumentversie 2 is een inhoudelijke wijziging van module A voor instrumentversie 1.</li>
        <li class="li">Module A voor instrumentversie 3 is een revisie van module A voor instrumentversie 2.</li>
        <li class="li">Module A voor instrumentversie 4 is gelijk aan module A voor instrumentversie 3.</li>
      </ul>
      Voor de juridische module B:
      <ul class="ul">
        <li class="li">Module B voor instrumentversie 2 is gelijk aan module B voor instrumentversie 1.</li>
        <li class="li">Module B voor instrumentversie 3 is een inhoudelijke wijziging van module B voor instrumentversie 2.</li>
        <li class="li">Module B voor instrumentversie 4 is gelijk aan module B voor instrumentversie 3.</li>
      </ul>
      Voor module C met serviceinformatie:
      <ul class="ul">
        <li class="li">Module C voor instrumentversie 2 is gelijk aan module C voor instrumentversie 1.</li>
        <li class="li">Module C voor instrumentversie 3 is een revisie van module C voor instrumentversie 2.</li>
        <li class="li">Module C voor instrumentversie 4 is een inhoudelijke wijziging van module C voor instrumentversie 3.</li>
      </ul>
    </div>
    <p class="p">
      In het middelste gedeelte is aangegeven hoe de modules door het STOP-gebruikend
      systeem ontvangen zijn. Hierbij is alleen aangegeven hoe de alias- en revisie-specificatie
      uitgewisseld wordt; de uitwisseling van de (gewijzigde) inhoud van de modules zelf is weggelaten.
    </p>
    <p class="p">
      In het onderste gedeelte is geschetst welke revisie informatie het STOP-gebruikend
      systeem zou kunnen uitleveren over revisies en aliassen op basis van de ontvangen modules.
    </p>
  </div>
<figure class="fig fignone ea_diagram" id="Pkg__9B716BDEFF5F4821A0A95DBCAE209C97">
<img class="image zoomable" src="img/EA_9B716BDEFF5F4821A0A95DBCAE209C97.png">
</figure>
</div>
</article></main></body></html>