<html>
<head>
    <script type="text/javascript">
        var id = new URL(window.location.href).searchParams.get("id");
        html = 'Geen documentatie aanwezig voor ' + id;
        function VoegLinksToe(data, elements) {
            if (!id) {
                return;
            }
            for (var i = 0; i < elements.length; i++) {
                var elt = elements[i];
                if (id === elt.ID) {
                    var topic = elt.Topics[elt.Hoofdtopic]
                    var link = topic.File.substr(0, topic.File.lastIndexOf(".")) + ".html" + topic.Link;
                    html = 'U wordt doorverwezen naar <a href="' + link + '">deze pagina</a>...';
                    document.write('<meta http-equiv = "refresh" content = "0; url = ' + link + '"/>');
                    return;
                }
            }
        }
    </script>
    <script type="text/javascript" src="go.js">
    </script>
</head>
<body>
    <script type="text/javascript">
        document.write(html);
    </script>
</body>
</html>