<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="waardelijsten-en-datatypes-in-identificatie"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Waardelijsten en datatypes in identificatie</title></head><body id="waardelijsten-en-datatypes-in-identificatie"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a><ul><li><a href="modulairestructuur.html">Modulaire structuur</a></li><li><a href="domeinspecifiek.html">Domein-specifieke toepassingen</a></li><li><a href="naamgevingsconventie.html">Naamgevingsconventie</a><ul><li><a href="identificatie_doc_pub.html">Identificatie van publicaties en documenten</a></li><li><a href="identificatie_niet-tekst.html">Identificatie van niet-tekstuele informatie</a></li><li class="active"><a href="identificatie_wl_dt.html">Waardelijsten en datatypes in identificatie</a></li></ul></li></ul></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Waardelijsten en datatypes in identificatie</h1><div class="body"></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="datum"><h2 class="title topictitle2" id="ariaid-title2">Datum</h2><div class="body"><p class="p">Datums worden geschreven volgens ISO 8601: YYYY-MM-DD zonder tijdsdeel</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title3" id="taal"><h2 class="title topictitle2" id="ariaid-title3">Taal</h2><div class="body"><p class="p">AKN NC schrijft het gebruik voor van een code volgens <a class="xref" href="https://www.iso.org/iso-639-language-codes.html" target="_blank">ISO 639-2 alpha-3</a>. Voor STOP zijn de relevante codes:</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="taal__entry__1">code</th><th class="entry" id="taal__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="taal__entry__1">nld</td><td class="entry" headers="taal__entry__2">Nederlands</td></tr><tr class="row"><td class="entry" headers="taal__entry__1">eng</td><td class="entry" headers="taal__entry__2">Engels</td></tr><tr class="row"><td class="entry" headers="taal__entry__1">fry</td><td class="entry" headers="taal__entry__2">West Fries</td></tr><tr class="row"><td class="entry" headers="taal__entry__1">pap</td><td class="entry" headers="taal__entry__2">Papiamento</td></tr><tr class="row"><td class="entry" headers="taal__entry__1">mul</td><td class="entry" headers="taal__entry__2">Meerdere talen in één versie</td></tr><tr class="row"><td class="entry" headers="taal__entry__1">und</td><td class="entry" headers="taal__entry__2">Taal is onbekend</td></tr></tbody></table></div></article><article class="topic nested1" aria-labelledby="ariaid-title4" id="land"><h2 class="title topictitle2" id="ariaid-title4">Land</h2><div class="body"><p class="p">AKN NC schrijft het gebruik voor van een 2-letter code van een land volgens ISO 3166-1 of van een code voor een subdivisie volgens ISO 3166-2. Voor STOP zijn de relevante codes:</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="land__entry__1">code</th><th class="entry" id="land__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="land__entry__1">nl</td><td class="entry" headers="land__entry__2">Het land Nederland of het Koninkrijk de Nederlanden</td></tr><tr class="row"><td class="entry" headers="land__entry__1">aw</td><td class="entry" headers="land__entry__2">Aruba</td></tr><tr class="row"><td class="entry" headers="land__entry__1">cw</td><td class="entry" headers="land__entry__2">Curaçao</td></tr><tr class="row"><td class="entry" headers="land__entry__1">sx</td><td class="entry" headers="land__entry__2">Sint Maarten</td></tr></tbody></table></div></article><article class="topic nested1" aria-labelledby="ariaid-title5" id="documenttype"><h2 class="title topictitle2" id="ariaid-title5">Documenttype</h2><div class="body"><p class="p">AKN NC kent een beperkte lijst met documenttypen. Voor STOP zijn relevant:</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="documenttype__entry__1">code</th><th class="entry" id="documenttype__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="documenttype__entry__1">act</td><td class="entry" headers="documenttype__entry__2">(Geconsolideerde) regeling</td></tr><tr class="row"><td class="entry" headers="documenttype__entry__1">bill</td><td class="entry" headers="documenttype__entry__2">Besluit</td></tr><tr class="row"><td class="entry" headers="documenttype__entry__1">officialGazette</td><td class="entry" headers="documenttype__entry__2">Officiële publicatie</td></tr></tbody></table><p class="p">In STOP wordt act zowel gebruikt voor de geconsolideerde regeling die volgt uit de bekendgemaakte en in werking getreden besluiten, als voor documenten die de integrale regeling beschrijven in het besluitvormingsproces.</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title6" id="subtype"><h2 class="title topictitle2" id="ariaid-title6">Subtype</h2><div class="body"><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="subtype__entry__1">code</th><th class="entry" id="subtype__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="subtype__entry__1">internationaal</td><td class="entry" headers="subtype__entry__2">Verdragen</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">koninklijk</td><td class="entry" headers="subtype__entry__2">Regelgeving voor het koninkrijk</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">land</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een land</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">provincie</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een provincie</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">gemeente</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een gemeente</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">waterschap</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een waterschap</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">zbo</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een zbo</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">pbo</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een pbo</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">gr</td><td class="entry" headers="subtype__entry__2">Regelgeving voor een gemeenschappelijke regeling</td></tr><tr class="row"><td class="entry" headers="subtype__entry__1">caropl</td><td class="entry" headers="subtype__entry__2">Regelgeving voor Bonaire, Sint Eustasius of Saba: de Caraïbische openbare lichamen</td></tr></tbody></table></div></article><article class="topic nested1" aria-labelledby="ariaid-title7" id="blad"><h2 class="title topictitle2" id="ariaid-title7">Blad</h2><div class="body"><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="blad__entry__1">code</th><th class="entry" id="blad__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="blad__entry__1">bgr</td><td class="entry" headers="blad__entry__2">Blad gemeenschappelijke regeling</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">gmb</td><td class="entry" headers="blad__entry__2">Gemeenteblad</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">prb</td><td class="entry" headers="blad__entry__2">Provinciaalblad</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">stb</td><td class="entry" headers="blad__entry__2">Staatsblad</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">stcrt</td><td class="entry" headers="blad__entry__2">Staatscourant</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">trb</td><td class="entry" headers="blad__entry__2">Tractatenblad</td></tr><tr class="row"><td class="entry" headers="blad__entry__1">wsb</td><td class="entry" headers="blad__entry__2">Waterschapsblad</td></tr></tbody></table></div></article><article class="topic nested1" aria-labelledby="ariaid-title8" id="overheden"><h2 class="title topictitle2" id="ariaid-title8">Overheden</h2><div class="body"><p class="p">STOP kent voor de overheden apart geleverde waardelijsten.</p></div></article></article></main></body></html>