<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="identificatie-van-publicaties-en-documenten"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Identificatie van publicaties en documenten</title></head><body id="identificatie-van-publicaties-en-documenten"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a><ul><li><a href="modulairestructuur.html">Modulaire structuur</a></li><li><a href="domeinspecifiek.html">Domein-specifieke toepassingen</a></li><li><a href="naamgevingsconventie.html">Naamgevingsconventie</a><ul><li class="active"><a href="identificatie_doc_pub.html">Identificatie van publicaties en documenten</a></li><li><a href="identificatie_niet-tekst.html">Identificatie van niet-tekstuele informatie</a></li><li><a href="identificatie_wl_dt.html">Waardelijsten en datatypes in identificatie</a></li></ul></li></ul></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Identificatie van publicaties en documenten</h1><div class="body"><p class="p">Een publicatie of document krijgt twee identificaties:</p><ul class="ul"><li class="li"><p class="p">één voor het document als work en</p></li><li class="li"><p class="p">één voor de versie (een expression).</p></li></ul><p class="p">AKN NC schrijft de structuur van de identificatie voor, STOP vult dat nader in. Daarbij wordt onderscheid gemaakt naar de bron van de documenten.</p></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="documenten-van-bevoegd-gezag"><h2 class="title topictitle2" id="ariaid-title2">Documenten van bevoegd gezag</h2><div class="body"><p class="p">Voor documenten die ontstaan onder verantwoordelijkheid van een bevoegd gezag wordt als identificatie gehanteerd:</p><p class="p">Work: <code class="ph codeph">"/akn/" &lt;land&gt; "/" &lt;documenttype&gt; "/" &lt;overheid&gt; "/" &lt;datum&gt; "/" &lt;overig&gt; </code></p><p class="p">Expression: <code class="ph codeph">&lt;work&gt; "/" &lt;taal&gt; "@"  &lt;datum&gt; [ ";"&lt;versie&gt; ] [ ";" &lt;overig&gt; ]</code></p><p class="p">met de codes</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="documenten-van-bevoegd-gezag__entry__1">code</th><th class="entry" id="documenten-van-bevoegd-gezag__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="documenten-van-bevoegd-gezag__entry__1">datum (work)</td><td class="entry" headers="documenten-van-bevoegd-gezag__entry__2">Datum van het ontstaan van de eerste versie van het work. Dit mag een volledige datum zijn maar het mag ook alleen een jaartal zijn.</td></tr><tr class="row"><td class="entry" headers="documenten-van-bevoegd-gezag__entry__1">datum (expression)</td><td class="entry" headers="documenten-van-bevoegd-gezag__entry__2">Datum van het ontstaan van deze versie van het expression. Dit mag een volledige datum zijn maar het mag ook alleen een jaartal zijn.</td></tr><tr class="row"><td class="entry" headers="documenten-van-bevoegd-gezag__entry__1">documenttype</td><td class="entry" headers="documenten-van-bevoegd-gezag__entry__2">Typering van het document volgens <a class="xref" href="identificatie_wl_dt.html">Waardelijsten en datatypes in identificatie</a></td></tr><tr class="row"><td class="entry" headers="documenten-van-bevoegd-gezag__entry__1">versie (optioneel)</td><td class="entry" headers="documenten-van-bevoegd-gezag__entry__2">Een versienummer voor het document. Dit is een combinatie van cijfers, letters, "-" en ".", te beginnen met een cijfer, bijvoorbeeld "1.0a".</td></tr><tr class="row"><td class="entry" headers="documenten-van-bevoegd-gezag__entry__1">overig</td><td class="entry" headers="documenten-van-bevoegd-gezag__entry__2">Overige kenmerken om de expression (optioneel) of het werk (verplicht) te onderscheiden, bijvoorbeeld een dossiernummer of een afkorting gebaseerd op de naam. De kenmerken moeten compact zijn, het is niet de bedoeling om hiervoor een lange titel te gebruiken.</td></tr></tbody></table><p class="p">Voorbeelden zijn:</p><pre class="pre codeblock"><code>/akn/nl/bill/GM0503/2018/BW-OW-123
   /akn/nl/bill/GM0503/2018/BW-OW-123/nld@2018-12-02
/akn/nl/act/GM0503/2021/Omgevingsplan
   /akn/nl/act/GM0503/2021/Omgevingsplan/nld@2018-12-02;1.0a</code></pre><p class="p">Deze identificatie wordt toegepast op:</p><ul class="ul"><li class="li"><p class="p">(Versies van) besluiten</p></li><li class="li"><p class="p">(Versies van) regelingen</p></li></ul><p class="p">Het bevoegd gezag is zelf verantwoordelijk voor uniciteit van het "overig" deel. Er is geen centrale service om de waarde voor "overig" te generen.</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title3" id="officiële-publicaties"><h2 class="title topictitle2" id="ariaid-title3">Officiële publicaties</h2><div class="body"><p class="p">Officiële publicaties (zoals een bekendmaking van een besluit) die door de LVBB verzorgd worden verschijnen in een publicatieblad en krijgen een eigen identificatie</p><p class="p">Work: <code class="ph codeph">"/akn/" &lt;land&gt; "/officialGazette/" &lt;blad&gt; "/" &lt;datum&gt; "/" &lt;nummer&gt;</code></p><p class="p">Expression: <code class="ph codeph">&lt;work&gt; "/" &lt;taal&gt; "@" [ &lt;herdruk&gt; ]</code></p><p class="p">met</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="officiële-publicaties__entry__1">code</th><th class="entry" id="officiële-publicaties__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="officiële-publicaties__entry__1">datum</td><td class="entry" headers="officiële-publicaties__entry__2">Het jaar waarin de publicatie is verschenen.</td></tr><tr class="row"><td class="entry" headers="officiële-publicaties__entry__1">nummer</td><td class="entry" headers="officiële-publicaties__entry__2">Het nummer van de publicatie volgens de nummeringsmethode van het betreffende blad.</td></tr><tr class="row"><td class="entry" headers="officiële-publicaties__entry__1">herdruk (optioneel)</td><td class="entry" headers="officiële-publicaties__entry__2">Een nummer dat aangeeft dat het om een herdruk van de originele publicatie gaat, volgens de nummeringsmethode van het betreffende blad.</td></tr></tbody></table><p class="p">Uit de identificatie van de publicatie is niet af te leiden welke documenten gepubliceerd worden; die informatie is onderdeel van de informatie over de publicatie en/of over de gepubliceerde documenten.</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title4" id="geconsolideerde-regelingen"><h2 class="title topictitle2" id="ariaid-title4">Geconsolideerde regelingen</h2><div class="body"><p class="p">Geconsolideerde regelingen die door de LVBB beschikbaar gesteld worden verschijnen op daartoe ingerichte platforms (zoals wetten.nl) en krijgen een eigen identificatie.
De expressions van een geconsolideerde regeling komen overeen met de toestanden ervan:</p><p class="p">Work: <code class="ph codeph">"/akn/" &lt;land&gt; "/act/" &lt;subtype&gt; "/" &lt;datum&gt; "/" &lt;nummer&gt;</code></p><p class="p">Expression: <code class="ph codeph">&lt;work&gt; "/" &lt;taal&gt; "@" &lt;datum_g&gt; [ ";" &lt;datum_iwt&gt; ]  [";" &lt;versie&gt; ] </code></p><p class="p">met</p><table class="table"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr class="row"><th class="entry" id="geconsolideerde-regelingen__entry__1">code</th><th class="entry" id="geconsolideerde-regelingen__entry__2">betekenis</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry" headers="geconsolideerde-regelingen__entry__1">datum (work)</td><td class="entry" headers="geconsolideerde-regelingen__entry__2">Het jaar waarin de eerste toestand van de regeling in werking is getreden.</td></tr><tr class="row"><td class="entry" headers="geconsolideerde-regelingen__entry__1">nummer</td><td class="entry" headers="geconsolideerde-regelingen__entry__2">Het nummer van de regeling volgens de nummeringsmethode van de LVBB collectie waarvan de regeling deel uitmaakt.</td></tr><tr class="row"><td class="entry" headers="geconsolideerde-regelingen__entry__1">datum_g</td><td class="entry" headers="geconsolideerde-regelingen__entry__2">De datum van de eerste geldigheid van een toestand.</td></tr><tr class="row"><td class="entry" headers="geconsolideerde-regelingen__entry__1">datum_iwt (optioneel)</td><td class="entry" headers="geconsolideerde-regelingen__entry__2">De datum van de inwerkingtreding van (het deel van) het besluit dat aan de toestand ten grondslag ligt. Deze datum wordt alleen vermeld als datum\_iwt afwijkt van datum\_g.</td></tr><tr class="row"><td class="entry" headers="geconsolideerde-regelingen__entry__1">versie (optioneel)</td><td class="entry" headers="geconsolideerde-regelingen__entry__2">Een volgnummer (2, 3, ...) dat de versie aangeeft van de toestand. Volgnummer 1 wordt weggelaten.</td></tr></tbody></table><p class="p">Uit de identificatie van de toestand is niet af te leiden welke besluiten er aan ten grondslag liggen; die informatie is onderdeel van de informatie over de toestand.</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title5" id="identificatie-van-tekstelementen"><h2 class="title topictitle2" id="ariaid-title5">Identificatie van tekstelementen</h2><div class="body"><p class="p">Voor de identificatie van elementen binnen een tekst neemt STOP de systematiek van eId/wId
over van AKN. Dit is uitgebreid beschreven bij de <a class="xref" href="imop-tekst_xsd_Attribute_Group_tekst_agAKN.html#agAKN">attributen wId en eId</a> uit het XML tekstschema.</p></div></article></article></main></body></html>