<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dtResourceRef"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Simple Type rsc:dtResourceRef</title></head><body id="dtResourceRef"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a><ul><li><a href="imop-resources_xsd_Element_rsc_Vindplaats.html">Element rsc:Vindplaats</a></li><li><a href="imop-resources_xsd_Element_rsc_Waarde.html">Element rsc:Waarde</a></li><li><a href="imop-resources_xsd_Element_rsc_Waardelijst.html">Element rsc:Waardelijst</a></li><li><a href="imop-resources_xsd_Element_rsc_WaardelijstInfo.html">Element rsc:WaardelijstInfo</a></li><li><a href="imop-resources_xsd_Element_rsc_beschrijving.html">Element rsc:beschrijving</a></li><li><a href="imop-resources_xsd_Element_rsc_eindverantwoordelijke.html">Element rsc:eindverantwoordelijke</a></li><li><a href="imop-resources_xsd_Element_rsc_geldigTot.html">Element rsc:geldigTot</a></li><li><a href="imop-resources_xsd_Element_rsc_geldigVanaf.html">Element rsc:geldigVanaf</a></li><li><a href="imop-resources_xsd_Element_rsc_heeftVindplaats.html">Element rsc:heeftVindplaats</a></li><li><a href="imop-resources_xsd_Element_rsc_id.html">Element rsc:id</a></li><li><a href="imop-resources_xsd_Element_rsc_label.html">Element rsc:label</a></li><li><a href="imop-resources_xsd_Element_rsc_uitbreidbaar.html">Element rsc:uitbreidbaar</a></li><li><a href="imop-resources_xsd_Element_rsc_url.html">Element rsc:url</a></li><li><a href="imop-resources_xsd_Element_rsc_versie.html">Element rsc:versie</a></li><li><a href="imop-resources_xsd_Element_rsc_vindplaatsen.html">Element rsc:vindplaatsen</a></li><li><a href="imop-resources_xsd_Attribute_Group_rsc_agSchemaVersie.html">Attribuutgroep: rsc:agSchemaVersie</a></li><li class="active"><a href="imop-resources_xsd_Simple_Type_rsc_dtResourceRef.html">Simple Type rsc:dtResourceRef</a></li><li><a href="imop-resources_xsd_Simple_Type_rsc_dtSchemaVersie.html">Simple Type rsc:dtSchemaVersie</a></li></ul></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Simple Type rsc:dtResourceRef</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/resources/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xs:token</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-resources_xsd_Element_rsc_eindverantwoordelijke.html#https___standaarden.overheid.nl_stop_imop_resources__eindverantwoordelijke">Element rsc:eindverantwoordelijke</a>, <a class="xref" href="imop-resources_xsd_Element_rsc_id.html#id">Element rsc:id</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>