<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="bekendOp"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element data:bekendOp</title></head><body id="bekendOp"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a><ul><li><a href="imop-data_xsd_Element_data_Achtergrond.html">Element data:Achtergrond</a></li><li><a href="imop-data_xsd_Element_data_BeoogdeRegelgeving.html">Element data:BeoogdeRegelgeving</a></li><li><a href="imop-data_xsd_Element_data_BeoogdeRegeling.html">Element data:BeoogdeRegeling</a></li><li><a href="imop-data_xsd_Element_data_BesluitDoel.html">Element data:BesluitDoel</a></li><li><a href="imop-data_xsd_Element_data_BesluitMetadata.html">Element data:BesluitMetadata</a></li><li><a href="imop-data_xsd_Element_data_Bestand.html">Element data:Bestand</a></li><li><a href="imop-data_xsd_Element_data_ConsolidatieIdentificatie.html">Element data:ConsolidatieIdentificatie</a></li><li><a href="imop-data_xsd_Element_data_ExpressionIdentificatie.html">Element data:ExpressionIdentificatie</a></li><li><a href="imop-data_xsd_Element_data_FRBRExpression.html">Element data:FRBRExpression</a></li><li><a href="imop-data_xsd_Element_data_FRBRWork.html">Element data:FRBRWork</a></li><li><a href="imop-data_xsd_Element_data_GeldigeInstrumentVersie.html">Element data:GeldigeInstrumentVersie</a></li><li><a href="imop-data_xsd_Element_data_GeldigeInstrumentversies.html">Element data:GeldigeInstrumentversies</a></li><li><a href="imop-data_xsd_Element_data_Geldigheidsperiode.html">Element data:Geldigheidsperiode</a></li><li><a href="imop-data_xsd_Element_data_GeoInformatieMutatie.html">Element data:GeoInformatieMutatie</a></li><li><a href="imop-data_xsd_Element_data_InformatieObjectMetadata.html">Element data:InformatieObjectMetadata</a></li><li><a href="imop-data_xsd_Element_data_InstrumentVersieJuridischeBron.html">Element data:InstrumentVersieJuridischeBron</a></li><li><a href="imop-data_xsd_Element_data_JuridischeBronIOverwijzing.html">Element data:JuridischeBronIOverwijzing</a></li><li><a href="imop-data_xsd_Element_data_JuridischeBronTekstverwijzing.html">Element data:JuridischeBronTekstverwijzing</a></li><li><a href="imop-data_xsd_Element_data_ObjectVersieJuridischeBron.html">Element data:ObjectVersieJuridischeBron</a></li><li><a href="imop-data_xsd_Element_data_Objectgeldigheid.html">Element data:Objectgeldigheid</a></li><li><a href="imop-data_xsd_Element_data_Objectversie.html">Element data:Objectversie</a></li><li><a href="imop-data_xsd_Element_data_OfficielePublicatieMetadata.html">Element data:OfficielePublicatieMetadata</a></li><li><a href="imop-data_xsd_Element_data_OfficielePublicatieVerwijzing.html">Element data:OfficielePublicatieVerwijzing</a></li><li><a href="imop-data_xsd_Element_data_Periode.html">Element data:Periode</a></li><li><a href="imop-data_xsd_Element_data_Procedure.html">Element data:Procedure</a></li><li><a href="imop-data_xsd_Element_data_Procedurestap.html">Element data:Procedurestap</a></li><li><a href="imop-data_xsd_Element_data_Procedureverloop.html">Element data:Procedureverloop</a></li><li><a href="imop-data_xsd_Element_data_RegelingMetadata.html">Element data:RegelingMetadata</a></li><li><a href="imop-data_xsd_Element_data_Status.html">Element data:Status</a></li><li><a href="imop-data_xsd_Element_data_Statusverloop.html">Element data:Statusverloop</a></li><li><a href="imop-data_xsd_Element_data_Statusverlopen.html">Element data:Statusverlopen</a></li><li><a href="imop-data_xsd_Element_data_TekstReferentie.html">Element data:TekstReferentie</a></li><li><a href="imop-data_xsd_Element_data_Tijdstempel.html">Element data:Tijdstempel</a></li><li><a href="imop-data_xsd_Element_data_Tijdstempels.html">Element data:Tijdstempels</a></li><li><a href="imop-data_xsd_Element_data_VaststellingsContext.html">Element data:VaststellingsContext</a></li><li><a href="imop-data_xsd_Element_data_WorkIdentificatie.html">Element data:WorkIdentificatie</a></li><li><a href="imop-data_xsd_Element_data_actor.html">Element data:actor</a></li><li><a href="imop-data_xsd_Element_data_actueleVersie.html">Element data:actueleVersie</a></li><li><a href="imop-data_xsd_Element_data_afkorting.html">Element data:afkorting</a></li><li><a href="imop-data_xsd_Element_data_afkortingen.html">Element data:afkortingen</a></li><li class="active"><a href="imop-data_xsd_Element_data_bekendOp.html">Element data:bekendOp</a></li><li><a href="imop-data_xsd_Element_data_bestandsnaam.html">Element data:bestandsnaam</a></li><li><a href="imop-data_xsd_Element_data_bronactualiteit.html">Element data:bronactualiteit</a></li><li><a href="imop-data_xsd_Element_data_bronbeschrijving.html">Element data:bronbeschrijving</a></li><li><a href="imop-data_xsd_Element_data_brontype.html">Element data:brontype</a></li><li><a href="imop-data_xsd_Element_data_bronverwijzing.html">Element data:bronverwijzing</a></li><li><a href="imop-data_xsd_Element_data_datum.html">Element data:datum</a></li><li><a href="imop-data_xsd_Element_data_doel.html">Element data:doel</a></li><li><a href="imop-data_xsd_Element_data_doelen.html">Element data:doelen</a></li><li><a href="imop-data_xsd_Element_data_eId.html">Element data:eId</a></li><li><a href="imop-data_xsd_Element_data_eindverantwoordelijke.html">Element data:eindverantwoordelijke</a></li><li><a href="imop-data_xsd_Element_data_geldigheid.html">Element data:geldigheid</a></li><li><a href="imop-data_xsd_Element_data_gepubliceerdIn.html">Element data:gepubliceerdIn</a></li><li><a href="imop-data_xsd_Element_data_gepubliceerdOp.html">Element data:gepubliceerdOp</a></li><li><a href="imop-data_xsd_Element_data_grondslag.html">Element data:grondslag</a></li><li><a href="imop-data_xsd_Element_data_grondslagen.html">Element data:grondslagen</a></li><li><a href="imop-data_xsd_Element_data_hash.html">Element data:hash</a></li><li><a href="imop-data_xsd_Element_data_heeftBestand.html">Element data:heeftBestand</a></li><li><a href="imop-data_xsd_Element_data_heeftBestanden.html">Element data:heeftBestanden</a></li><li><a href="imop-data_xsd_Element_data_heeftObjectversie.html">Element data:heeftObjectversie</a></li><li><a href="imop-data_xsd_Element_data_heeftObjectversies.html">Element data:heeftObjectversies</a></li><li><a href="imop-data_xsd_Element_data_informatieobjectRef.html">Element data:informatieobjectRef</a></li><li><a href="imop-data_xsd_Element_data_informatieobjectRefs.html">Element data:informatieobjectRefs</a></li><li><a href="imop-data_xsd_Element_data_instrumentVersie.html">Element data:instrumentVersie</a></li><li><a href="imop-data_xsd_Element_data_instrumentversieRef.html">Element data:instrumentversieRef</a></li><li><a href="imop-data_xsd_Element_data_inwerkingOp.html">Element data:inwerkingOp</a></li><li><a href="imop-data_xsd_Element_data_isConsolidatieVan.html">Element data:isConsolidatieVan</a></li><li><a href="imop-data_xsd_Element_data_jaargang.html">Element data:jaargang</a></li><li><a href="imop-data_xsd_Element_data_label.html">Element data:label</a></li><li><a href="imop-data_xsd_Element_data_maker.html">Element data:maker</a></li><li><a href="imop-data_xsd_Element_data_nauwkeurigheid.html">Element data:nauwkeurigheid</a></li><li><a href="imop-data_xsd_Element_data_noemer.html">Element data:noemer</a></li><li><a href="imop-data_xsd_Element_data_officieleTitel.html">Element data:officieleTitel</a></li><li><a href="imop-data_xsd_Element_data_ondertekendOp.html">Element data:ondertekendOp</a></li><li><a href="imop-data_xsd_Element_data_onderwerp.html">Element data:onderwerp</a></li><li><a href="imop-data_xsd_Element_data_onderwerpen.html">Element data:onderwerpen</a></li><li><a href="imop-data_xsd_Element_data_ontvangenOp.html">Element data:ontvangenOp</a></li><li><a href="imop-data_xsd_Element_data_overheidsdomein.html">Element data:overheidsdomein</a></li><li><a href="imop-data_xsd_Element_data_procedurestappen.html">Element data:procedurestappen</a></li><li><a href="imop-data_xsd_Element_data_publicatie.html">Element data:publicatie</a></li><li><a href="imop-data_xsd_Element_data_publicatieIdentifier.html">Element data:publicatieIdentifier</a></li><li><a href="imop-data_xsd_Element_data_publicatieblad.html">Element data:publicatieblad</a></li><li><a href="imop-data_xsd_Element_data_publicatieinstructie.html">Element data:publicatieinstructie</a></li><li><a href="imop-data_xsd_Element_data_publicatienummer.html">Element data:publicatienummer</a></li><li><a href="imop-data_xsd_Element_data_publiceert.html">Element data:publiceert</a></li><li><a href="imop-data_xsd_Element_data_rechtsgebied.html">Element data:rechtsgebied</a></li><li><a href="imop-data_xsd_Element_data_rechtsgebieden.html">Element data:rechtsgebieden</a></li><li><a href="imop-data_xsd_Element_data_redactioneleTitel.html">Element data:redactioneleTitel</a></li><li><a href="imop-data_xsd_Element_data_soortBesluit.html">Element data:soortBesluit</a></li><li><a href="imop-data_xsd_Element_data_soortInformatieobject.html">Element data:soortInformatieobject</a></li><li><a href="imop-data_xsd_Element_data_soortProcedure.html">Element data:soortProcedure</a></li><li><a href="imop-data_xsd_Element_data_soortRegeling.html">Element data:soortRegeling</a></li><li><a href="imop-data_xsd_Element_data_soortStap.html">Element data:soortStap</a></li><li><a href="imop-data_xsd_Element_data_soortStatus.html">Element data:soortStatus</a></li><li><a href="imop-data_xsd_Element_data_soortTijdstempel.html">Element data:soortTijdstempel</a></li><li><a href="imop-data_xsd_Element_data_soortWork.html">Element data:soortWork</a></li><li><a href="imop-data_xsd_Element_data_toegevoegd.html">Element data:toegevoegd</a></li><li><a href="imop-data_xsd_Element_data_toestandRef.html">Element data:toestandRef</a></li><li><a href="imop-data_xsd_Element_data_tot.html">Element data:tot</a></li><li><a href="imop-data_xsd_Element_data_uitgever.html">Element data:uitgever</a></li><li><a href="imop-data_xsd_Element_data_uri.html">Element data:uri</a></li><li><a href="imop-data_xsd_Element_data_url.html">Element data:url</a></li><li><a href="imop-data_xsd_Element_data_vanKrachtOp.html">Element data:vanKrachtOp</a></li><li><a href="imop-data_xsd_Element_data_vanaf.html">Element data:vanaf</a></li><li><a href="imop-data_xsd_Element_data_vermeldIn.html">Element data:vermeldIn</a></li><li><a href="imop-data_xsd_Element_data_versienummer.html">Element data:versienummer</a></li><li><a href="imop-data_xsd_Element_data_verwijderd.html">Element data:verwijderd</a></li><li><a href="imop-data_xsd_Element_data_voltooidOp.html">Element data:voltooidOp</a></li><li><a href="imop-data_xsd_Element_data_voorkeursafkorting.html">Element data:voorkeursafkorting</a></li><li><a href="imop-data_xsd_Element_data_wId.html">Element data:wId</a></li><li><a href="imop-data_xsd_Element_data_was.html">Element data:was</a></li><li><a href="imop-data_xsd_Element_data_wijzigingsindicatie.html">Element data:wijzigingsindicatie</a></li><li><a href="imop-data_xsd_Element_data_wordt.html">Element data:wordt</a></li><li><a href="imop-data_xsd_Attribute_Group_data_agSchemaVersie.html">Attribuutgroep: data:agSchemaVersie</a></li><li><a href="imop-data_xsd_Simple_Type_data_dtSTOPidentificatie.html">Simple Type data:dtSTOPidentificatie</a></li><li><a href="imop-data_xsd_Simple_Type_data_dtSchemaVersie.html">Simple Type data:dtSchemaVersie</a></li><li><a href="imop-data_xsd_Simple_Type_data_dtTijdstempeltype.html">Simple Type data:dtTijdstempeltype</a></li><li><a href="imop-data_xsd_Simple_Type_data_dtWaardeRef.html">Simple Type data:dtWaardeRef</a></li></ul></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element data:bekendOp</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/data/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">
      <em class="ph i">Bekend op</em> geeft aan op welk moment eenieder
      kennis kon hebben van bepaalde informatie. Dat kan het
      geval zijn omdat de informatie via een (officiële) publicatie
      is verspreid, maar het kan ook zijn dat de informatie via andere
      kanalen publiek is gemaakt.
    </p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>&lt;bekendOp&gt;2019-07-23&lt;/bekendOp&gt;</code></pre>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Verwijzingen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref link_ea" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__8A26E84AAA484146A8D53641A5475408">Ontvangen op (eigenschap van Context informatie)</a>, <a class="xref link_xsd" href="imop-data_xsd_Element_data_ontvangenOp.html#ontvangenOp">xsd:data:ontvangenOp (element)</a></td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">xs:date</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">simple</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-data_xsd_Element_data_GeldigeInstrumentversies.html#GeldigeInstrumentversies">Element data:GeldigeInstrumentversies</a>, <a class="xref" href="imop-data_xsd_Element_data_InstrumentVersieJuridischeBron.html#InstrumentVersieJuridischeBron">Element data:InstrumentVersieJuridischeBron</a>, <a class="xref" href="imop-data_xsd_Element_data_Objectgeldigheid.html#Objectgeldigheid">Element data:Objectgeldigheid</a>, <a class="xref" href="imop-data_xsd_Element_data_Procedureverloop.html#Procedureverloop">Element data:Procedureverloop</a>, <a class="xref" href="imop-data_xsd_Element_data_Statusverloop.html#Statusverloop">Element data:Statusverloop</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>