<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Locatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element geo:Locatie</title></head><body id="Locatie"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a><ul><li><a href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html">Complex Type geo:GeoInformatieType</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">Element geo:LocatieType / geo:geometrie</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_naam">Element geo:LocatieType / geo:naam</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html">Complex Type geo:LocatieType</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_WijzigingsindicatieType.html">Complex Type geo:WijzigingsindicatieType</a></li><li><a href="imop-geo_xsd_Element_geo_GeoInformatie.html">Element geo:GeoInformatie</a></li><li class="active"><a href="imop-geo_xsd_Element_geo_Locatie.html">Element geo:Locatie</a></li><li><a href="imop-geo_xsd_Element_geo_Wijzigingsindicatie.html">Element geo:Wijzigingsindicatie</a></li></ul></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element geo:Locatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">De inhoud van een Geoinformatieobject is een collectie Locatie objecten, Iedere Locatie heeft een eigenschap geometrie een wId de unieke identificatie van die Locatie en optioneel een naam (die gebruikt kan worden wals label</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Beperkingen</strong></p>
    <p class="p">geen</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Locatie__imop-geo_xsd_Element_geo_Locatie"><img usemap="#d143719e72" class="image" src="img/imop-geo_xsd_Element_geo_Locatie.png"><map name="d143719e72" id="d143719e72"><area href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_wId" alt="Element geo:LocatieType / geo:wId" title="Element geo:LocatieType / geo:wId" shape="rect" coords="213,46,271,73"><area href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_naam" alt="Element geo:LocatieType / geo:naam" title="Element geo:LocatieType / geo:naam" shape="rect" coords="213,85,283,112"><area href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie" alt="Element geo:LocatieType / geo:geometrie" title="Element geo:LocatieType / geo:geometrie" shape="rect" coords="213,124,294,151"><area href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType" alt="Complex Type geo:LocatieType" title="Complex Type geo:LocatieType" shape="rect" coords="115,3,268,29"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">Complex Type geo:LocatieType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">AbstractFeatureType</p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType">Complex Type geo:LocatieType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">AbstractFeature</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">Element geo:LocatieType / geo:geometrie</a>, <a class="xref" href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_naam">Element geo:LocatieType / geo:naam</a>, <a class="xref" href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_wId">Element geo:LocatieType / geo:wId</a>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>