<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Al"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:Al</title></head><body id="Al"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a><ul><li><a href="imop-tekst_xsd_Element_tekst_Aanhef.html">Element tekst:Aanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afdeling.html">Element tekst:Afdeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afkondiging.html">Element tekst:Afkondiging</a></li><li class="active"><a href="imop-tekst_xsd_Element_tekst_Al.html">Element tekst:Al</a></li><li><a href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html">Element tekst:AlgemeneToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Artikel.html">Element tekst:Artikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html">Element tekst:ArtikelgewijzeToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrip.html">Element tekst:Begrip</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrippenlijst.html">Element tekst:Begrippenlijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html">Element tekst:Besluit</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html#Besluit_Regeling">Element tekst:Besluit / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijlage.html">Element tekst:Bijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijschrift.html">Element tekst:Bijschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_BladGR.html">Element tekst:BladGR</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bladaanduiding.html">Element tekst:Bladaanduiding</a></li><li><a href="imop-tekst_xsd_Element_tekst_Boek.html">Element tekst:Boek</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bron.html">Element tekst:Bron</a></li><li><a href="imop-tekst_xsd_Element_tekst_Citaat.html">Element tekst:Citaat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Considerans.html">Element tekst:Considerans</a></li><li><a href="imop-tekst_xsd_Element_tekst_Dagtekening.html">Element tekst:Dagtekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Deel.html">Element tekst:Deel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Definitie.html">Element tekst:Definitie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Divisie.html">Element tekst:Divisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtIoRef.html">Element tekst:ExtIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtRef.html">Element tekst:ExtRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html">Element tekst:Figuur</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html">Element tekst:FormeleDivisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html">Element tekst:FormeleInhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formule.html">Element tekst:Formule</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuleregel.html">Element tekst:Formuleregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuletekst.html">Element tekst:Formuletekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gemeenteblad.html">Element tekst:Gemeenteblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gereserveerd.html">Element tekst:Gereserveerd</a></li><li><a href="imop-tekst_xsd_Element_tekst_Groep.html">Element tekst:Groep</a></li><li><a href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html">Element tekst:Hoofdstuk</a></li><li><a href="imop-tekst_xsd_Element_tekst_Illustratie.html">Element tekst:Illustratie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoud.html">Element tekst:Inhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoudsopgave.html">Element tekst:Inhoudsopgave</a></li><li><a href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html">Element tekst:InlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntIoRef.html">Element tekst:IntIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntRef.html">Element tekst:IntRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kadertekst.html">Element tekst:Kadertekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kop.html">Element tekst:Kop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Label.html">Element tekst:Label</a></li><li><a href="imop-tekst_xsd_Element_tekst_Li.html">Element tekst:Li</a></li><li><a href="imop-tekst_xsd_Element_tekst_LiNummer.html">Element tekst:LiNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lichaam.html">Element tekst:Lichaam</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lid.html">Element tekst:Lid</a></li><li><a href="imop-tekst_xsd_Element_tekst_LidNummer.html">Element tekst:LidNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijst.html">Element tekst:Lijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstaanhef.html">Element tekst:Lijstaanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstsluiting.html">Element tekst:Lijstsluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_MaakInitieleRegeling.html">Element tekst:MaakInitieleRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Motivering.html">Element tekst:Motivering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nawerk.html">Element tekst:Nawerk</a></li><li><a href="imop-tekst_xsd_Element_tekst_NawerkContainer.html">Element tekst:NawerkContainer</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweRegeling.html">Element tekst:NieuweRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweTekst.html">Element tekst:NieuweTekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Noot.html">Element tekst:Noot</a></li><li><a href="imop-tekst_xsd_Element_tekst_NootNummer.html">Element tekst:NootNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nootref.html">Element tekst:Nootref</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nummer.html">Element tekst:Nummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_OfficielePublicatie.html">Element tekst:OfficielePublicatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Ondertekening.html">Element tekst:Ondertekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Opschrift.html">Element tekst:Opschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_Paragraaf.html">Element tekst:Paragraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Provincieblad.html">Element tekst:Provincieblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Redactioneel.html">Element tekst:Redactioneel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Regeling.html">Element tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingMutatie.html">Element tekst:RegelingMutatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingOpschrift.html">Element tekst:RegelingOpschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html">Element tekst:RegelingVersie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html#https___standaarden.overheid.nl_stop_imop_tekst__RegelingVersie_Regeling">Element tekst:RegelingVersie / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Slotformulering.html">Element tekst:Slotformulering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Sluiting.html">Element tekst:Sluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatsblad.html">Element tekst:Staatsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatscourant.html">Element tekst:Staatscourant</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subparagraaf.html">Element tekst:Subparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html">Element tekst:Subsubparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subtitel.html">Element tekst:Subtitel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Term.html">Element tekst:Term</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titel.html">Element tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titelregel.html">Element tekst:Titelregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toelichting.html">Element tekst:Toelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html">Element tekst:Toestand</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html#Toestand_Regeling">Element tekst:Toestand / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Tussenkop.html">Element tekst:Tussenkop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Vervang.html">Element tekst:Vervang</a></li><li><a href="imop-tekst_xsd_Element_tekst_VervangKop.html">Element tekst:VervangKop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Verwijder.html">Element tekst:Verwijder</a></li><li><a href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html">Element tekst:VerwijderdeTekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_VoegToe.html">Element tekst:VoegToe</a></li><li><a href="imop-tekst_xsd_Element_tekst_Wat.html">Element tekst:Wat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Waterschapsblad.html">Element tekst:Waterschapsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigArtikel.html">Element tekst:WijzigArtikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigBijlage.html">Element tekst:WijzigBijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigLid.html">Element tekst:WijzigLid</a></li><li><a href="imop-tekst_xsd_Element_tekst_abbr.html">Element tekst:abbr</a></li><li><a href="imop-tekst_xsd_Element_tekst_b.html">Element tekst:b</a></li><li><a href="imop-tekst_xsd_Element_tekst_br.html">Element tekst:br</a></li><li><a href="imop-tekst_xsd_Element_tekst_colspec.html">Element tekst:colspec</a></li><li><a href="imop-tekst_xsd_Element_tekst_entry.html">Element tekst:entry</a></li><li><a href="imop-tekst_xsd_Element_tekst_i.html">Element tekst:i</a></li><li><a href="imop-tekst_xsd_Element_tekst_row.html">Element tekst:row</a></li><li><a href="imop-tekst_xsd_Element_tekst_strong.html">Element tekst:strong</a></li><li><a href="imop-tekst_xsd_Element_tekst_sub.html">Element tekst:sub</a></li><li><a href="imop-tekst_xsd_Element_tekst_sup.html">Element tekst:sup</a></li><li><a href="imop-tekst_xsd_Element_tekst_table.html">Element tekst:table</a></li><li><a href="imop-tekst_xsd_Element_tekst_tbody.html">Element tekst:tbody</a></li><li><a href="imop-tekst_xsd_Element_tekst_tgroup.html">Element tekst:tgroup</a></li><li><a href="imop-tekst_xsd_Element_tekst_thead.html">Element tekst:thead</a></li><li><a href="imop-tekst_xsd_Element_tekst_title.html">Element tekst:title</a></li><li><a href="imop-tekst_xsd_Element_tekst_u.html">Element tekst:u</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAKN.html">Attribuutgroep: tekst:agAKN</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAlgemeen.html">Attribuutgroep: tekst:agAlgemeen</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agCitaat.html">Attribuutgroep: tekst:agCitaat</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agColspec.html">Attribuutgroep: tekst:agColspec</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agComponent.html">Attribuutgroep: tekst:agComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html">Attribuutgroep: tekst:agDoelReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agExtrefDoelSoort.html">Attribuutgroep: tekst:agExtrefDoelSoort</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agIllustratie.html">Attribuutgroep: tekst:agIllustratie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html">Attribuutgroep: tekst:agInlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agNieuwComponent.html">Attribuutgroep: tekst:agNieuwComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agReferentie.html">Attribuutgroep: tekst:agReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTable.html">Attribuutgroep: tekst:agTable</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableBody.html">Attribuutgroep: tekst:agTableBody</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableEntry.html">Attribuutgroep: tekst:agTableEntry</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableGroup.html">Attribuutgroep: tekst:agTableGroup</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableHead.html">Attribuutgroep: tekst:agTableHead</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableRow.html">Attribuutgroep: tekst:agTableRow</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html">Attribuutgroep: tekst:agWijzigLocatie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigactie.html">Attribuutgroep: tekst:agWijzigactie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtComponentnaam.html">Simple Type tekst:dtComponentnaam</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNootNummerLengte.html">Simple Type tekst:dtNootNummerLengte</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html">Simple Type tekst:dtNulOfEen</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html">Simple Type tekst:wlFormaatIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlJuridischGebruikKwalitatief.html">Simple Type tekst:wlJuridischGebruikKwalitatief</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlKleurIllustratie.html">Simple Type tekst:wlKleurIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieBijschrift.html">Simple Type tekst:wlPositieBijschrift</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html">Simple Type tekst:wlPositieWijziging</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortDivisie.html">Simple Type tekst:wlSoortDivisie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortExtrefNotatie.html">Simple Type tekst:wlSoortExtrefNotatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortNawerk.html">Simple Type tekst:wlSoortNawerk</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html">Simple Type tekst:wlTableAlignHorizontal</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html">Simple Type tekst:wlTableAlignVertical</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableFrame.html">Simple Type tekst:wlTableFrame</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableOrientatie.html">Simple Type tekst:wlTableOrientatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeIntIoRef.html">Simple Type tekst:wlTypeIntIoRef</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeLijst.html">Simple Type tekst:wlTypeLijst</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeNoot.html">Simple Type tekst:wlTypeNoot</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html">Simple Type tekst:wlUitlijningIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html">Simple Type tekst:wlWijzigactieElementen</a></li></ul></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:Al</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:Al&gt;</code> bevat een alinea van de lopende tekst met eventuele opmaak, verwijzingen, noten en inline figuur. </p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      
&lt;Al&gt;Een aanvullende techniek die voor de reductie van PM&lt;sub&gt;10&lt;/sub&gt; een oliefilm
aanbrengt met een leidingensysteem met sproeikoppen wordt &lt;strong&gt;niet&lt;/strong&gt; gecombineerd met
een andere aanvullende techniek die PM&lt;sub&gt;10&lt;/sub&gt; reduceert.&lt;/Al&gt;
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="Al__imop-tekst_xsd_Element_tekst_Al"><img usemap="#d204700e75" class="image" src="img/imop-tekst_xsd_Element_tekst_Al.png"><map name="d204700e75" id="d204700e75"><area href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigactie.html#agWijzigactie" alt="Attribuutgroep: tekst:agWijzigactie" title="Attribuutgroep: tekst:agWijzigactie" shape="rect" coords="133,47,302,78"><area href="imop-tekst_xsd_Attribute_Group_tekst_agAlgemeen.html#agAlgemeen" alt="Attribuutgroep: tekst:agAlgemeen" title="Attribuutgroep: tekst:agAlgemeen" shape="rect" coords="133,98,300,129"><area href="imop-tekst_xsd_Element_tekst_i.html#i" alt="Element tekst:i" title="Element tekst:i" shape="rect" coords="284,155,354,182"><area href="imop-tekst_xsd_Element_tekst_b.html#b" alt="Element tekst:b" title="Element tekst:b" shape="rect" coords="284,194,358,221"><area href="imop-tekst_xsd_Element_tekst_u.html#u" alt="Element tekst:u" title="Element tekst:u" shape="rect" coords="284,233,358,260"><area href="imop-tekst_xsd_Element_tekst_sub.html#sub" alt="Element tekst:sub" title="Element tekst:sub" shape="rect" coords="284,272,372,299"><area href="imop-tekst_xsd_Element_tekst_sup.html#sup" alt="Element tekst:sup" title="Element tekst:sup" shape="rect" coords="284,311,372,338"><area href="imop-tekst_xsd_Element_tekst_strong.html#strong" alt="Element tekst:strong" title="Element tekst:strong" shape="rect" coords="284,350,386,377"><area href="imop-tekst_xsd_Element_tekst_abbr.html#abbr" alt="Element tekst:abbr" title="Element tekst:abbr" shape="rect" coords="284,389,376,416"><area href="imop-tekst_xsd_Element_tekst_br.html#br" alt="Element tekst:br" title="Element tekst:br" shape="rect" coords="284,428,349,455"><area href="imop-tekst_xsd_Element_tekst_Nootref.html#Nootref" alt="Element tekst:Nootref" title="Element tekst:Nootref" shape="rect" coords="284,467,391,494"><area href="imop-tekst_xsd_Element_tekst_Noot.html#Noot" alt="Element tekst:Noot" title="Element tekst:Noot" shape="rect" coords="284,506,377,533"><area href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst" alt="Element tekst:VerwijderdeTekst" title="Element tekst:VerwijderdeTekst" shape="rect" coords="284,545,446,572"><area href="imop-tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst" alt="Element tekst:NieuweTekst" title="Element tekst:NieuweTekst" shape="rect" coords="284,584,423,611"><area href="imop-tekst_xsd_Element_tekst_ExtRef.html#ExtRef" alt="Element tekst:ExtRef" title="Element tekst:ExtRef" shape="rect" coords="284,623,386,650"><area href="imop-tekst_xsd_Element_tekst_IntRef.html#IntRef" alt="Element tekst:IntRef" title="Element tekst:IntRef" shape="rect" coords="284,662,383,689"><area href="imop-tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef" alt="Element tekst:ExtIoRef" title="Element tekst:ExtIoRef" shape="rect" coords="284,701,396,728"><area href="imop-tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef" alt="Element tekst:IntIoRef" title="Element tekst:IntIoRef" shape="rect" coords="284,740,393,767"><area href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding" alt="Element tekst:InlineTekstAfbeelding" title="Element tekst:InlineTekstAfbeelding" shape="rect" coords="284,779,469,806"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">mixed: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">true</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-tekst_xsd_Element_tekst_Aanhef.html#Aanhef">Element tekst:Aanhef</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Afkondiging.html#Afkondiging">Element tekst:Afkondiging</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Citaat.html#Citaat">Element tekst:Citaat</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Considerans.html#Considerans">Element tekst:Considerans</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Dagtekening.html#Dagtekening">Element tekst:Dagtekening</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Definitie.html#Definitie">Element tekst:Definitie</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html#FormeleInhoud">Element tekst:FormeleInhoud</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Groep.html#Groep">Element tekst:Groep</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Inhoud.html#Inhoud">Element tekst:Inhoud</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Inhoudsopgave.html#Inhoudsopgave">Element tekst:Inhoudsopgave</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Kadertekst.html#Kadertekst">Element tekst:Kadertekst</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Li.html#Li">Element tekst:Li</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Ondertekening.html#Ondertekening">Element tekst:Ondertekening</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Redactioneel.html#Redactioneel">Element tekst:Redactioneel</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_RegelingOpschrift.html#RegelingOpschrift">Element tekst:RegelingOpschrift</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Slotformulering.html#Slotformulering">Element tekst:Slotformulering</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Sluiting.html#Sluiting">Element tekst:Sluiting</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_entry.html#entry">Element tekst:entry</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-tekst_xsd_Element_tekst_ExtIoRef.html#ExtIoRef">Element tekst:ExtIoRef</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_ExtRef.html#ExtRef">Element tekst:ExtRef</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html#InlineTekstAfbeelding">Element tekst:InlineTekstAfbeelding</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_IntIoRef.html#IntIoRef">Element tekst:IntIoRef</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_IntRef.html#IntRef">Element tekst:IntRef</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_NieuweTekst.html#NieuweTekst">Element tekst:NieuweTekst</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Noot.html#Noot">Element tekst:Noot</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Nootref.html#Nootref">Element tekst:Nootref</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html#VerwijderdeTekst">Element tekst:VerwijderdeTekst</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_abbr.html#abbr">Element tekst:abbr</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_b.html#b">Element tekst:b</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_br.html#br">Element tekst:br</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_i.html#i">Element tekst:i</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_strong.html#strong">Element tekst:strong</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_sub.html#sub">Element tekst:sub</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_sup.html#sup">Element tekst:sup</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_u.html#u">Element tekst:u</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="Al__entry__21">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Al__entry__22">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="Al__entry__23">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Al__entry__21">wijzigactie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Al__entry__22">
                                       <a class="xref" href="imop-tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html#wlWijzigactieElementen">Simple Type tekst:wlWijzigactieElementen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="Al__entry__23">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:10%"><col style="width:90%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">Wildcard:</strong>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1">ANY attribute from ANY namespace OTHER than 'https://standaarden.overheid.nl/stop/imop/tekst/'</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>