<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="GeoInformatie"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element geo:GeoInformatie</title></head><body id="GeoInformatie"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a><ul><li><a href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html">Complex Type geo:GeoInformatieType</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">Element geo:LocatieType / geo:geometrie</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_naam">Element geo:LocatieType / geo:naam</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html">Complex Type geo:LocatieType</a></li><li><a href="imop-geo_xsd_Complex_Type_geo_WijzigingsindicatieType.html">Complex Type geo:WijzigingsindicatieType</a></li><li class="active"><a href="imop-geo_xsd_Element_geo_GeoInformatie.html">Element geo:GeoInformatie</a></li><li><a href="imop-geo_xsd_Element_geo_Locatie.html">Element geo:Locatie</a></li><li><a href="imop-geo_xsd_Element_geo_Wijzigingsindicatie.html">Element geo:Wijzigingsindicatie</a></li></ul></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element geo:GeoInformatie</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/geo/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Definitie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p">De geografische informatie van een GIO</p>
  </div>
  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">GML constructie die gebruikt wordt als root element in een GML bestand.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="GeoInformatie__imop-geo_xsd_Element_geo_GeoInformatie"><img usemap="#d151164e77" class="image" src="img/imop-geo_xsd_Element_geo_GeoInformatie.png"><map name="d151164e77" id="d151164e77"><area href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html#GeoInformatieType_featureMember" alt="Element geo:GeoInformatieType / geo:featureMember" title="Element geo:GeoInformatieType / geo:featureMember" shape="rect" coords="273,51,394,78"><area href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html#GeoInformatieType" alt="Complex Type geo:GeoInformatieType" title="Complex Type geo:GeoInformatieType" shape="rect" coords="175,3,366,29"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html#GeoInformatieType">Complex Type geo:GeoInformatieType</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Type hierarchy</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">AbstractFeatureType</p>
                           <ul class="ul">
                              <li class="li">
                                 <p class="p">
                                    <a class="xref" href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html#GeoInformatieType">Complex Type geo:GeoInformatieType</a>
                                 </p>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Substitution Group Affiliation</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <ul class="ul">
                        <li class="li">
                           <p class="p">AbstractGML</p>
                        </li>
                     </ul>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Elements </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-data_xsd_Element_data_toegevoegd.html#toegevoegd">Element data:toegevoegd</a>, <a class="xref" href="imop-data_xsd_Element_data_verwijderd.html#verwijderd">Element data:verwijderd</a>, <a class="xref" href="imop-data_xsd_Element_data_wijzigingsindicatie.html#https___standaarden.overheid.nl_stop_imop_data__wijzigingsindicatie">Element data:wijzigingsindicatie</a>, 
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html#GeoInformatieType_featureMember">Element geo:GeoInformatieType / geo:featureMember</a>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>