<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="VoegToe"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Element tekst:VoegToe</title></head><body id="VoegToe"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a><ul><li><a href="imop-tekst_xsd_Element_tekst_Aanhef.html">Element tekst:Aanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afdeling.html">Element tekst:Afdeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afkondiging.html">Element tekst:Afkondiging</a></li><li><a href="imop-tekst_xsd_Element_tekst_Al.html">Element tekst:Al</a></li><li><a href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html">Element tekst:AlgemeneToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Artikel.html">Element tekst:Artikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html">Element tekst:ArtikelgewijzeToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrip.html">Element tekst:Begrip</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrippenlijst.html">Element tekst:Begrippenlijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html">Element tekst:Besluit</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html#Besluit_Regeling">Element tekst:Besluit / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijlage.html">Element tekst:Bijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijschrift.html">Element tekst:Bijschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_BladGR.html">Element tekst:BladGR</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bladaanduiding.html">Element tekst:Bladaanduiding</a></li><li><a href="imop-tekst_xsd_Element_tekst_Boek.html">Element tekst:Boek</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bron.html">Element tekst:Bron</a></li><li><a href="imop-tekst_xsd_Element_tekst_Citaat.html">Element tekst:Citaat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Considerans.html">Element tekst:Considerans</a></li><li><a href="imop-tekst_xsd_Element_tekst_Dagtekening.html">Element tekst:Dagtekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Deel.html">Element tekst:Deel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Definitie.html">Element tekst:Definitie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Divisie.html">Element tekst:Divisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtIoRef.html">Element tekst:ExtIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtRef.html">Element tekst:ExtRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html">Element tekst:Figuur</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html">Element tekst:FormeleDivisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html">Element tekst:FormeleInhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formule.html">Element tekst:Formule</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuleregel.html">Element tekst:Formuleregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuletekst.html">Element tekst:Formuletekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gemeenteblad.html">Element tekst:Gemeenteblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gereserveerd.html">Element tekst:Gereserveerd</a></li><li><a href="imop-tekst_xsd_Element_tekst_Groep.html">Element tekst:Groep</a></li><li><a href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html">Element tekst:Hoofdstuk</a></li><li><a href="imop-tekst_xsd_Element_tekst_Illustratie.html">Element tekst:Illustratie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoud.html">Element tekst:Inhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoudsopgave.html">Element tekst:Inhoudsopgave</a></li><li><a href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html">Element tekst:InlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntIoRef.html">Element tekst:IntIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntRef.html">Element tekst:IntRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kadertekst.html">Element tekst:Kadertekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kop.html">Element tekst:Kop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Label.html">Element tekst:Label</a></li><li><a href="imop-tekst_xsd_Element_tekst_Li.html">Element tekst:Li</a></li><li><a href="imop-tekst_xsd_Element_tekst_LiNummer.html">Element tekst:LiNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lichaam.html">Element tekst:Lichaam</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lid.html">Element tekst:Lid</a></li><li><a href="imop-tekst_xsd_Element_tekst_LidNummer.html">Element tekst:LidNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijst.html">Element tekst:Lijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstaanhef.html">Element tekst:Lijstaanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstsluiting.html">Element tekst:Lijstsluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_MaakInitieleRegeling.html">Element tekst:MaakInitieleRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Motivering.html">Element tekst:Motivering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nawerk.html">Element tekst:Nawerk</a></li><li><a href="imop-tekst_xsd_Element_tekst_NawerkContainer.html">Element tekst:NawerkContainer</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweRegeling.html">Element tekst:NieuweRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweTekst.html">Element tekst:NieuweTekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Noot.html">Element tekst:Noot</a></li><li><a href="imop-tekst_xsd_Element_tekst_NootNummer.html">Element tekst:NootNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nootref.html">Element tekst:Nootref</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nummer.html">Element tekst:Nummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_OfficielePublicatie.html">Element tekst:OfficielePublicatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Ondertekening.html">Element tekst:Ondertekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Opschrift.html">Element tekst:Opschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_Paragraaf.html">Element tekst:Paragraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Provincieblad.html">Element tekst:Provincieblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Redactioneel.html">Element tekst:Redactioneel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Regeling.html">Element tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingMutatie.html">Element tekst:RegelingMutatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingOpschrift.html">Element tekst:RegelingOpschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html">Element tekst:RegelingVersie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html#https___standaarden.overheid.nl_stop_imop_tekst__RegelingVersie_Regeling">Element tekst:RegelingVersie / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Slotformulering.html">Element tekst:Slotformulering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Sluiting.html">Element tekst:Sluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatsblad.html">Element tekst:Staatsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatscourant.html">Element tekst:Staatscourant</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subparagraaf.html">Element tekst:Subparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html">Element tekst:Subsubparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subtitel.html">Element tekst:Subtitel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Term.html">Element tekst:Term</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titel.html">Element tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titelregel.html">Element tekst:Titelregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toelichting.html">Element tekst:Toelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html">Element tekst:Toestand</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html#Toestand_Regeling">Element tekst:Toestand / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Tussenkop.html">Element tekst:Tussenkop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Vervang.html">Element tekst:Vervang</a></li><li><a href="imop-tekst_xsd_Element_tekst_VervangKop.html">Element tekst:VervangKop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Verwijder.html">Element tekst:Verwijder</a></li><li><a href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html">Element tekst:VerwijderdeTekst</a></li><li class="active"><a href="imop-tekst_xsd_Element_tekst_VoegToe.html">Element tekst:VoegToe</a></li><li><a href="imop-tekst_xsd_Element_tekst_Wat.html">Element tekst:Wat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Waterschapsblad.html">Element tekst:Waterschapsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigArtikel.html">Element tekst:WijzigArtikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigBijlage.html">Element tekst:WijzigBijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigLid.html">Element tekst:WijzigLid</a></li><li><a href="imop-tekst_xsd_Element_tekst_abbr.html">Element tekst:abbr</a></li><li><a href="imop-tekst_xsd_Element_tekst_b.html">Element tekst:b</a></li><li><a href="imop-tekst_xsd_Element_tekst_br.html">Element tekst:br</a></li><li><a href="imop-tekst_xsd_Element_tekst_colspec.html">Element tekst:colspec</a></li><li><a href="imop-tekst_xsd_Element_tekst_entry.html">Element tekst:entry</a></li><li><a href="imop-tekst_xsd_Element_tekst_i.html">Element tekst:i</a></li><li><a href="imop-tekst_xsd_Element_tekst_row.html">Element tekst:row</a></li><li><a href="imop-tekst_xsd_Element_tekst_strong.html">Element tekst:strong</a></li><li><a href="imop-tekst_xsd_Element_tekst_sub.html">Element tekst:sub</a></li><li><a href="imop-tekst_xsd_Element_tekst_sup.html">Element tekst:sup</a></li><li><a href="imop-tekst_xsd_Element_tekst_table.html">Element tekst:table</a></li><li><a href="imop-tekst_xsd_Element_tekst_tbody.html">Element tekst:tbody</a></li><li><a href="imop-tekst_xsd_Element_tekst_tgroup.html">Element tekst:tgroup</a></li><li><a href="imop-tekst_xsd_Element_tekst_thead.html">Element tekst:thead</a></li><li><a href="imop-tekst_xsd_Element_tekst_title.html">Element tekst:title</a></li><li><a href="imop-tekst_xsd_Element_tekst_u.html">Element tekst:u</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAKN.html">Attribuutgroep: tekst:agAKN</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAlgemeen.html">Attribuutgroep: tekst:agAlgemeen</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agCitaat.html">Attribuutgroep: tekst:agCitaat</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agColspec.html">Attribuutgroep: tekst:agColspec</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agComponent.html">Attribuutgroep: tekst:agComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html">Attribuutgroep: tekst:agDoelReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agExtrefDoelSoort.html">Attribuutgroep: tekst:agExtrefDoelSoort</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agIllustratie.html">Attribuutgroep: tekst:agIllustratie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html">Attribuutgroep: tekst:agInlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agNieuwComponent.html">Attribuutgroep: tekst:agNieuwComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agReferentie.html">Attribuutgroep: tekst:agReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTable.html">Attribuutgroep: tekst:agTable</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableBody.html">Attribuutgroep: tekst:agTableBody</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableEntry.html">Attribuutgroep: tekst:agTableEntry</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableGroup.html">Attribuutgroep: tekst:agTableGroup</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableHead.html">Attribuutgroep: tekst:agTableHead</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableRow.html">Attribuutgroep: tekst:agTableRow</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html">Attribuutgroep: tekst:agWijzigLocatie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigactie.html">Attribuutgroep: tekst:agWijzigactie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtComponentnaam.html">Simple Type tekst:dtComponentnaam</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNootNummerLengte.html">Simple Type tekst:dtNootNummerLengte</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html">Simple Type tekst:dtNulOfEen</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html">Simple Type tekst:wlFormaatIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlJuridischGebruikKwalitatief.html">Simple Type tekst:wlJuridischGebruikKwalitatief</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlKleurIllustratie.html">Simple Type tekst:wlKleurIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieBijschrift.html">Simple Type tekst:wlPositieBijschrift</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html">Simple Type tekst:wlPositieWijziging</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortDivisie.html">Simple Type tekst:wlSoortDivisie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortExtrefNotatie.html">Simple Type tekst:wlSoortExtrefNotatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortNawerk.html">Simple Type tekst:wlSoortNawerk</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html">Simple Type tekst:wlTableAlignHorizontal</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html">Simple Type tekst:wlTableAlignVertical</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableFrame.html">Simple Type tekst:wlTableFrame</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableOrientatie.html">Simple Type tekst:wlTableOrientatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeIntIoRef.html">Simple Type tekst:wlTypeIntIoRef</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeLijst.html">Simple Type tekst:wlTypeLijst</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeNoot.html">Simple Type tekst:wlTypeNoot</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html">Simple Type tekst:wlUitlijningIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html">Simple Type tekst:wlWijzigactieElementen</a></li></ul></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Element tekst:VoegToe</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">Het element <code class="keyword markupname xmlelement">&lt;tekst:VoegToe&gt;</code> wordt gebruikt voor het toevoegen van een
      tekstonderdeel aan een reeds bestaande regeling.</p>
    <p class="p">De attributen van <code class="keyword markupname xmlelement">&lt;tekst:VoegToe&gt;</code> geven aan op welke plaats in een
      eerder bekendgemaakte versie van de regeling van het Bevoegd Gezag het onderdeel moet worden
      toegevoegd (<code class="keyword markupname xmlatt">@context</code>) en op welke wijze (<code class="keyword markupname xmlatt">@doelPositie</code>)</p>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <pre class="pre codeblock"><code>
      
&lt;VoegToe
  context="mn002__1.0__chp_2__subchp_2.2__subsec_2.2.6" 
  doelPositie="volgtOp"&gt;
  &lt;Nummer&gt;F&lt;/Nummer&gt;
  &lt;Wat&gt;Na paragraaf 2.2.6 wordt een paragraaf ingevoegd, luidende:&lt;/Wat&gt;
  &lt;Paragraaf eId="chp_2__subchp_2.2__subsec_2.2.7" 
    wId="mn002__2.0__chp_2__subchp_2.2__subsec_2.2.7"&gt;
    &lt;Kop&gt;
      &lt;Label&gt;§&lt;/Label&gt;
      &lt;Nummer&gt;2.2.7&lt;/Nummer&gt;
      &lt;Opschrift&gt;Waddenzee en Waddengebied&lt;/Opschrift&gt;
    &lt;/Kop&gt;
    &lt;Artikel eId="chp_2__subchp_2.2__subsec_2.2.7__art_2.11" 
      wId="mn002__2.0__chp_2__subchp_2.2__subsec_2.2.7__art_2.11"&gt;
      &lt;Kop&gt;
        &lt;Label&gt;Artikel&lt;/Label&gt;
        &lt;Nummer&gt;2.11&lt;/Nummer&gt;
        &lt;Opschrift&gt;(Waddenzee en Waddengebied)&lt;/Opschrift&gt;
      &lt;/Kop&gt;
      &lt;Inhoud&gt;
      ....
      &lt;/Inhoud&gt;
    &lt;/Artikel&gt;
  &lt;/Paragraaf&gt;
&lt;/VoegToe&gt;   
      
    </code></pre>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <div class="fig imagemap" id="VoegToe__imop-tekst_xsd_Element_tekst_VoegToe"><img usemap="#d146116e87" class="image" src="img/imop-tekst_xsd_Element_tekst_VoegToe.png"><map name="d146116e87" id="d146116e87"><area href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html#agWijzigLocatie" alt="Attribuutgroep: tekst:agWijzigLocatie" title="Attribuutgroep: tekst:agWijzigLocatie" shape="rect" coords="140,47,323,78"><area href="imop-tekst_xsd_Element_tekst_Nummer.html#Nummer" alt="Element tekst:Nummer" title="Element tekst:Nummer" shape="rect" coords="313,104,429,131"><area href="imop-tekst_xsd_Element_tekst_Wat.html#Wat" alt="Element tekst:Wat" title="Element tekst:Wat" shape="rect" coords="313,143,401,170"><area href="imop-tekst_xsd_Element_tekst_Afdeling.html#Afdeling" alt="Element tekst:Afdeling" title="Element tekst:Afdeling" shape="rect" coords="420,182,531,209"><area href="imop-tekst_xsd_Element_tekst_Artikel.html#Artikel" alt="Element tekst:Artikel" title="Element tekst:Artikel" shape="rect" coords="420,221,520,248"><area href="imop-tekst_xsd_Element_tekst_Boek.html#Boek" alt="Element tekst:Boek" title="Element tekst:Boek" shape="rect" coords="420,260,515,287"><area href="imop-tekst_xsd_Element_tekst_Deel.html#Deel" alt="Element tekst:Deel" title="Element tekst:Deel" shape="rect" coords="420,299,513,326"><area href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk" alt="Element tekst:Hoofdstuk" title="Element tekst:Hoofdstuk" shape="rect" coords="420,338,543,365"><area href="imop-tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf" alt="Element tekst:Paragraaf" title="Element tekst:Paragraaf" shape="rect" coords="420,377,541,404"><area href="imop-tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf" alt="Element tekst:Subparagraaf" title="Element tekst:Subparagraaf" shape="rect" coords="420,416,562,443"><area href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf" alt="Element tekst:Subsubparagraaf" title="Element tekst:Subsubparagraaf" shape="rect" coords="420,455,583,482"><area href="imop-tekst_xsd_Element_tekst_Titel.html#Titel" alt="Element tekst:Titel" title="Element tekst:Titel" shape="rect" coords="420,494,510,521"><area href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html#FormeleDivisie" alt="Element tekst:FormeleDivisie" title="Element tekst:FormeleDivisie" shape="rect" coords="420,533,570,560"><area href="imop-tekst_xsd_Element_tekst_Lichaam.html#Lichaam" alt="Element tekst:Lichaam" title="Element tekst:Lichaam" shape="rect" coords="313,572,428,599"><area href="imop-tekst_xsd_Element_tekst_Bijlage.html#Bijlage" alt="Element tekst:Bijlage" title="Element tekst:Bijlage" shape="rect" coords="313,611,418,638"><area href="imop-tekst_xsd_Element_tekst_Toelichting.html#Toelichting" alt="Element tekst:Toelichting" title="Element tekst:Toelichting" shape="rect" coords="313,650,440,677"><area href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting" alt="Element tekst:AlgemeneToelichting" title="Element tekst:AlgemeneToelichting" shape="rect" coords="313,689,496,716"><area href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting" alt="Element tekst:ArtikelgewijzeToelichting" title="Element tekst:ArtikelgewijzeToelichting" shape="rect" coords="313,728,514,755"><area href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html#FormeleInhoud" alt="Element tekst:FormeleInhoud" title="Element tekst:FormeleInhoud" shape="rect" coords="313,767,464,794"></map></div>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Eigenschappen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">content: </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <strong class="ph b">complex</strong>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-tekst_xsd_Element_tekst_RegelingMutatie.html#RegelingMutatie">Element tekst:RegelingMutatie</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Kinderen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <a class="xref" href="imop-tekst_xsd_Element_tekst_Afdeling.html#Afdeling">Element tekst:Afdeling</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html#AlgemeneToelichting">Element tekst:AlgemeneToelichting</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Artikel.html#Artikel">Element tekst:Artikel</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html#ArtikelgewijzeToelichting">Element tekst:ArtikelgewijzeToelichting</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Bijlage.html#Bijlage">Element tekst:Bijlage</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Boek.html#Boek">Element tekst:Boek</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Deel.html#Deel">Element tekst:Deel</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html#FormeleDivisie">Element tekst:FormeleDivisie</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html#FormeleInhoud">Element tekst:FormeleInhoud</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html#Hoofdstuk">Element tekst:Hoofdstuk</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Lichaam.html#Lichaam">Element tekst:Lichaam</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Nummer.html#Nummer">Element tekst:Nummer</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Paragraaf.html#Paragraaf">Element tekst:Paragraaf</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Subparagraaf.html#Subparagraaf">Element tekst:Subparagraaf</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html#Subsubparagraaf">Element tekst:Subsubparagraaf</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Titel.html#Titel">Element tekst:Titel</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Toelichting.html#Toelichting">Element tekst:Toelichting</a>, <a class="xref" href="imop-tekst_xsd_Element_tekst_Wat.html#Wat">Element tekst:Wat</a>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__19">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__20">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="VoegToe__entry__21">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__19">context</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__20">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__21">required</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__19">doelPositie</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__20">
                                       <a class="xref" href="imop-tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html#wlPositieWijziging">Simple Type tekst:wlPositieWijziging</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="VoegToe__entry__21">required</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>