<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="agColspec"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Attribuutgroep: tekst:agColspec</title></head><body id="agColspec"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li><a href="Main_schema.html">Main Schema</a></li><li><a href="Imported_schema.html">Imported Schema</a><ul><li><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a></li><li><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a></li><li><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a></li><li><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a><ul><li><a href="imop-tekst_xsd_Element_tekst_Aanhef.html">Element tekst:Aanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afdeling.html">Element tekst:Afdeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Afkondiging.html">Element tekst:Afkondiging</a></li><li><a href="imop-tekst_xsd_Element_tekst_Al.html">Element tekst:Al</a></li><li><a href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html">Element tekst:AlgemeneToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Artikel.html">Element tekst:Artikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html">Element tekst:ArtikelgewijzeToelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrip.html">Element tekst:Begrip</a></li><li><a href="imop-tekst_xsd_Element_tekst_Begrippenlijst.html">Element tekst:Begrippenlijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html">Element tekst:Besluit</a></li><li><a href="imop-tekst_xsd_Element_tekst_Besluit.html#Besluit_Regeling">Element tekst:Besluit / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijlage.html">Element tekst:Bijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bijschrift.html">Element tekst:Bijschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_BladGR.html">Element tekst:BladGR</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bladaanduiding.html">Element tekst:Bladaanduiding</a></li><li><a href="imop-tekst_xsd_Element_tekst_Boek.html">Element tekst:Boek</a></li><li><a href="imop-tekst_xsd_Element_tekst_Bron.html">Element tekst:Bron</a></li><li><a href="imop-tekst_xsd_Element_tekst_Citaat.html">Element tekst:Citaat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Considerans.html">Element tekst:Considerans</a></li><li><a href="imop-tekst_xsd_Element_tekst_Dagtekening.html">Element tekst:Dagtekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Deel.html">Element tekst:Deel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Definitie.html">Element tekst:Definitie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Divisie.html">Element tekst:Divisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtIoRef.html">Element tekst:ExtIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_ExtRef.html">Element tekst:ExtRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html">Element tekst:Figuur</a></li><li><a href="imop-tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html">Element tekst:FormeleDivisie</a></li><li><a href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html">Element tekst:FormeleInhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formule.html">Element tekst:Formule</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuleregel.html">Element tekst:Formuleregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Formuletekst.html">Element tekst:Formuletekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gemeenteblad.html">Element tekst:Gemeenteblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Gereserveerd.html">Element tekst:Gereserveerd</a></li><li><a href="imop-tekst_xsd_Element_tekst_Groep.html">Element tekst:Groep</a></li><li><a href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html">Element tekst:Hoofdstuk</a></li><li><a href="imop-tekst_xsd_Element_tekst_Illustratie.html">Element tekst:Illustratie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoud.html">Element tekst:Inhoud</a></li><li><a href="imop-tekst_xsd_Element_tekst_Inhoudsopgave.html">Element tekst:Inhoudsopgave</a></li><li><a href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html">Element tekst:InlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntIoRef.html">Element tekst:IntIoRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_IntRef.html">Element tekst:IntRef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kadertekst.html">Element tekst:Kadertekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Kop.html">Element tekst:Kop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Label.html">Element tekst:Label</a></li><li><a href="imop-tekst_xsd_Element_tekst_Li.html">Element tekst:Li</a></li><li><a href="imop-tekst_xsd_Element_tekst_LiNummer.html">Element tekst:LiNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lichaam.html">Element tekst:Lichaam</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lid.html">Element tekst:Lid</a></li><li><a href="imop-tekst_xsd_Element_tekst_LidNummer.html">Element tekst:LidNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijst.html">Element tekst:Lijst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstaanhef.html">Element tekst:Lijstaanhef</a></li><li><a href="imop-tekst_xsd_Element_tekst_Lijstsluiting.html">Element tekst:Lijstsluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_MaakInitieleRegeling.html">Element tekst:MaakInitieleRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Motivering.html">Element tekst:Motivering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nawerk.html">Element tekst:Nawerk</a></li><li><a href="imop-tekst_xsd_Element_tekst_NawerkContainer.html">Element tekst:NawerkContainer</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweRegeling.html">Element tekst:NieuweRegeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_NieuweTekst.html">Element tekst:NieuweTekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_Noot.html">Element tekst:Noot</a></li><li><a href="imop-tekst_xsd_Element_tekst_NootNummer.html">Element tekst:NootNummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nootref.html">Element tekst:Nootref</a></li><li><a href="imop-tekst_xsd_Element_tekst_Nummer.html">Element tekst:Nummer</a></li><li><a href="imop-tekst_xsd_Element_tekst_OfficielePublicatie.html">Element tekst:OfficielePublicatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_Ondertekening.html">Element tekst:Ondertekening</a></li><li><a href="imop-tekst_xsd_Element_tekst_Opschrift.html">Element tekst:Opschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_Paragraaf.html">Element tekst:Paragraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Provincieblad.html">Element tekst:Provincieblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Redactioneel.html">Element tekst:Redactioneel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Regeling.html">Element tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingMutatie.html">Element tekst:RegelingMutatie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingOpschrift.html">Element tekst:RegelingOpschrift</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html">Element tekst:RegelingVersie</a></li><li><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html#https___standaarden.overheid.nl_stop_imop_tekst__RegelingVersie_Regeling">Element tekst:RegelingVersie / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Slotformulering.html">Element tekst:Slotformulering</a></li><li><a href="imop-tekst_xsd_Element_tekst_Sluiting.html">Element tekst:Sluiting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatsblad.html">Element tekst:Staatsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_Staatscourant.html">Element tekst:Staatscourant</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subparagraaf.html">Element tekst:Subparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html">Element tekst:Subsubparagraaf</a></li><li><a href="imop-tekst_xsd_Element_tekst_Subtitel.html">Element tekst:Subtitel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Term.html">Element tekst:Term</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titel.html">Element tekst:Titel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Titelregel.html">Element tekst:Titelregel</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toelichting.html">Element tekst:Toelichting</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html">Element tekst:Toestand</a></li><li><a href="imop-tekst_xsd_Element_tekst_Toestand.html#Toestand_Regeling">Element tekst:Toestand / tekst:Regeling</a></li><li><a href="imop-tekst_xsd_Element_tekst_Tussenkop.html">Element tekst:Tussenkop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Vervang.html">Element tekst:Vervang</a></li><li><a href="imop-tekst_xsd_Element_tekst_VervangKop.html">Element tekst:VervangKop</a></li><li><a href="imop-tekst_xsd_Element_tekst_Verwijder.html">Element tekst:Verwijder</a></li><li><a href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html">Element tekst:VerwijderdeTekst</a></li><li><a href="imop-tekst_xsd_Element_tekst_VoegToe.html">Element tekst:VoegToe</a></li><li><a href="imop-tekst_xsd_Element_tekst_Wat.html">Element tekst:Wat</a></li><li><a href="imop-tekst_xsd_Element_tekst_Waterschapsblad.html">Element tekst:Waterschapsblad</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigArtikel.html">Element tekst:WijzigArtikel</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigBijlage.html">Element tekst:WijzigBijlage</a></li><li><a href="imop-tekst_xsd_Element_tekst_WijzigLid.html">Element tekst:WijzigLid</a></li><li><a href="imop-tekst_xsd_Element_tekst_abbr.html">Element tekst:abbr</a></li><li><a href="imop-tekst_xsd_Element_tekst_b.html">Element tekst:b</a></li><li><a href="imop-tekst_xsd_Element_tekst_br.html">Element tekst:br</a></li><li><a href="imop-tekst_xsd_Element_tekst_colspec.html">Element tekst:colspec</a></li><li><a href="imop-tekst_xsd_Element_tekst_entry.html">Element tekst:entry</a></li><li><a href="imop-tekst_xsd_Element_tekst_i.html">Element tekst:i</a></li><li><a href="imop-tekst_xsd_Element_tekst_row.html">Element tekst:row</a></li><li><a href="imop-tekst_xsd_Element_tekst_strong.html">Element tekst:strong</a></li><li><a href="imop-tekst_xsd_Element_tekst_sub.html">Element tekst:sub</a></li><li><a href="imop-tekst_xsd_Element_tekst_sup.html">Element tekst:sup</a></li><li><a href="imop-tekst_xsd_Element_tekst_table.html">Element tekst:table</a></li><li><a href="imop-tekst_xsd_Element_tekst_tbody.html">Element tekst:tbody</a></li><li><a href="imop-tekst_xsd_Element_tekst_tgroup.html">Element tekst:tgroup</a></li><li><a href="imop-tekst_xsd_Element_tekst_thead.html">Element tekst:thead</a></li><li><a href="imop-tekst_xsd_Element_tekst_title.html">Element tekst:title</a></li><li><a href="imop-tekst_xsd_Element_tekst_u.html">Element tekst:u</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAKN.html">Attribuutgroep: tekst:agAKN</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agAlgemeen.html">Attribuutgroep: tekst:agAlgemeen</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agCitaat.html">Attribuutgroep: tekst:agCitaat</a></li><li class="active"><a href="imop-tekst_xsd_Attribute_Group_tekst_agColspec.html">Attribuutgroep: tekst:agColspec</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agComponent.html">Attribuutgroep: tekst:agComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html">Attribuutgroep: tekst:agDoelReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agExtrefDoelSoort.html">Attribuutgroep: tekst:agExtrefDoelSoort</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agIllustratie.html">Attribuutgroep: tekst:agIllustratie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html">Attribuutgroep: tekst:agInlineTekstAfbeelding</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agNieuwComponent.html">Attribuutgroep: tekst:agNieuwComponent</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agReferentie.html">Attribuutgroep: tekst:agReferentie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTable.html">Attribuutgroep: tekst:agTable</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableBody.html">Attribuutgroep: tekst:agTableBody</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableEntry.html">Attribuutgroep: tekst:agTableEntry</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableGroup.html">Attribuutgroep: tekst:agTableGroup</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableHead.html">Attribuutgroep: tekst:agTableHead</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableRow.html">Attribuutgroep: tekst:agTableRow</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html">Attribuutgroep: tekst:agWijzigLocatie</a></li><li><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigactie.html">Attribuutgroep: tekst:agWijzigactie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtComponentnaam.html">Simple Type tekst:dtComponentnaam</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNootNummerLengte.html">Simple Type tekst:dtNootNummerLengte</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html">Simple Type tekst:dtNulOfEen</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html">Simple Type tekst:wlFormaatIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlJuridischGebruikKwalitatief.html">Simple Type tekst:wlJuridischGebruikKwalitatief</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlKleurIllustratie.html">Simple Type tekst:wlKleurIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieBijschrift.html">Simple Type tekst:wlPositieBijschrift</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html">Simple Type tekst:wlPositieWijziging</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortDivisie.html">Simple Type tekst:wlSoortDivisie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortExtrefNotatie.html">Simple Type tekst:wlSoortExtrefNotatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortNawerk.html">Simple Type tekst:wlSoortNawerk</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html">Simple Type tekst:wlTableAlignHorizontal</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html">Simple Type tekst:wlTableAlignVertical</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableFrame.html">Simple Type tekst:wlTableFrame</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableOrientatie.html">Simple Type tekst:wlTableOrientatie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeIntIoRef.html">Simple Type tekst:wlTypeIntIoRef</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeLijst.html">Simple Type tekst:wlTypeLijst</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeNoot.html">Simple Type tekst:wlTypeNoot</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html">Simple Type tekst:wlUitlijningIllustratie</a></li><li><a href="imop-tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html">Simple Type tekst:wlWijzigactieElementen</a></li></ul></li><li><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a></li></ul></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Attribuutgroep: tekst:agColspec</h1>
   <div class="body">
      <table class="table frame-all"><caption></caption><colgroup><col style="width:10.714285714285714%"><col style="width:89.28571428571429%"></colgroup><tbody class="tbody">
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Namespace</td>
                  <td class="entry align-left colsep-1 rowsep-1">https://standaarden.overheid.nl/stop/imop/tekst/</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Informatie</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="div">
    <p class="p"><strong class="ph b">Beschrijving</strong></p>
    <p class="p">De attribuutgroep <code class="ph codeph">agColspec</code> is een groepering van attributen voor element
      <code class="keyword markupname xmlelement">&lt;tekst:Colspec&gt;</code>.</p>
  </div>
  <div class="div">
    <div class="p"><strong class="ph b">Attributen</strong><ul class="ul">
        <li class="li"><code class="keyword markupname xmlatt">@align</code> - verplicht<em class="ph i"> - Waardelijst:</em><dl class="dl">
            
              <dt class="dt dlterm">left</dt>
              <dd class="dd"><p class="p">Tekst wordt links uitgelijnd voor de cellen
                  (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element 
                  <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
                  gespecificeerd wordt.</p></dd>
            
            
              <dt class="dt dlterm">right</dt>
              <dd class="dd"><p class="p">Tekst wordt rechts uitgelijnd voor de cellen
                (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element 
                  <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
                  gespecificeerd wordt.</p></dd>
            
            
              <dt class="dt dlterm">center</dt>
              <dd class="dd"><p class="p">Tekst wordt gecentreerd uitgelijnd voor de cellen
                (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element 
                  <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
                  gespecificeerd wordt.</p></dd>
            
            
              <dt class="dt dlterm">justify</dt>
              <dd class="dd"><p class="p">Tekst wordt over de breedte van een cel uitgelijnd
                (<code class="keyword markupname xmlelement">&lt;tekst:entry&gt;</code>) binnen het element 
                  <code class="keyword markupname xmlelement">&lt;tekst:tgroup&gt;</code>, tenzij op lager niveau anders
                  gespecificeerd wordt.</p></dd>
            
            
              <dt class="dt dlterm">char</dt>
              <dd class="dd"><p class="p">Tekst wordt uitgelijnd op de positie van het karakter dat in het attribuut
                  <code class="keyword markupname xmlatt">@char</code> is gespecificeerd.</p></dd>
            
          </dl></li>

        <li class="li"><code class="keyword markupname xmlatt">@char</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:string</code> - Uitlijningsteken. Instelling voor cellen die in deze kolom
          beginnen. Als uitlijning van tekens is opgegeven, is de waarde het enkele uitlijningsteken
          voor alle impliciete <code class="keyword markupname xmlatt">@char</code>-waarden voor invoer direct in de kolom. Moet
          gecombineerd met het attribuut <code class="keyword markupname xmlatt">@charoff</code> worden gebruikt.</li>

        <li class="li"><code class="keyword markupname xmlatt">@charoff</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:positiveInteger</code> - Horizontale positie van het uitlijningsteken wanneer
          <code class="keyword markupname xmlatt">@align</code> = 'char'. Voor het uitlijnen op tekens - zoals: een komma "," - op
          tekst. De horizontale verschuiving is het percentage van de huidige kolombreedte links van
          het uitlijningsteken. Deze waarde moet een getal zijn, groter dan 0 en kleiner dan of
          gelijk aan 100.</li>

        <li class="li"><code class="keyword markupname xmlatt">@colname</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:NMTOKEN</code> - Identifier van een kolom, gebruikt om de positie of het
          horizontale bereik van kolommen in een rij op te geven door middel van verwijzing in
          <code class="keyword markupname xmlatt">@colname</code>, <code class="keyword markupname xmlatt">@namest</code> en / of <code class="keyword markupname xmlatt">@nameend</code>. Deze
          waarde kan hetzelfde zijn als <code class="keyword markupname xmlatt">@colnum</code> voorafgegaan door "col".</li>

        <li class="li"><code class="keyword markupname xmlatt">@colnum</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:NMTOKEN</code> - De kolom positie, geteld vanaf 1 links van de tabel. De
          waarde van <code class="keyword markupname xmlatt">@colnum</code> is niet bedoeld om een kolom in een invoer te
          identificeren, en heeft dus geen ander functioneel doel dan een consistentie-controle op
          de volgorde van de <code class="keyword markupname xmlatt">@colspec</code>'s.</li>

        <li class="li"><code class="keyword markupname xmlatt">@colsep</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">tekst:dtNulOfEen</code> - Het attribuut <code class="keyword markupname xmlatt">@colsep</code> geeft aan of
          voor een kolom een verticale lijn tussen de kolom en de opvolgende kolom moet worden
          geplaatst. Als <code class="keyword markupname xmlatt">@colsep</code> niet nul is, wordt een lijn geplaatst; indien nul,
          dan wordt de belijning niet getoond. Deze instelling wordt genegeerd voor de linkerzijde
          van de eerste kolom en de rechterzijde van de laatste kolom van de tabel, omdat voor die
          posities de <code class="keyword markupname xmlatt">@frame</code> instelling voor de hele tabel van toepassing is.</li>

        <li class="li"><code class="keyword markupname xmlatt">@colwidth</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:string</code> - Kolombreedte specificatie. Opgegeven als de proportionele
          maat van een cel in een kolom met een asterisk teken "*", bijvoorbeeld "5*" voor 5 keer de
          verhouding, of "*" (wat gelijk is aan "1*"); de numerieke waarden zijn positieve gehele
          getallen.</li>

        <li class="li"><code class="keyword markupname xmlatt">@rowsep</code> - optioneel - <em class="ph i">Type:</em>
          <code class="ph codeph">xs:NMTOKEN</code> - Het attribuut <code class="keyword markupname xmlatt">@rowsep</code> geeft aan of voor alle
          rijen in de tabel (<code class="keyword markupname xmlelement">&lt;tekst:row&gt;</code>) een horizontale lijn tussen de rij
          en de opvolgende rij moet worden geplaatst. Als <code class="keyword markupname xmlatt">@rowsep</code> niet nul is, wordt
          een lijn geplaatst; indien nul, dan wordt de belijning niet getoond. Deze instelling wordt
          genegeerd voor de laatste rij van de tabel, omdat voor die positie de
          <code class="keyword markupname xmlatt">@frame</code> instelling voor de hele tabel van toepassing is.</li>
      </ul></div>
  </div>
  <div class="div">
    <p class="p"><strong class="ph b">Voorbeeld</strong></p>
    <p class="p">Zie voor een voorbeeld het voorbeeld bij het element <code class="keyword markupname xmlelement">&lt;tekst:table&gt;</code>.</p>
  </div>
</td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Diagram</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <p class="p"></p>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Gebruikt door</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1">Element </td>
                                    <td class="entry align-left colsep-1 rowsep-1">
                                       <a class="xref" href="imop-tekst_xsd_Element_tekst_colspec.html#colspec">Element tekst:colspec</a>
                                    </td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
               <tr class="row">
                  <td class="entry align-left colsep-1 rowsep-1">Attributen</td>
                  <td class="entry align-left colsep-1 rowsep-1">
                     <div class="p">
                        <table class="table frame-all"><caption></caption><colgroup><col style="width:42.857142857142854%"><col style="width:42.857142857142854%"><col style="width:14.285714285714285%"></colgroup><thead class="thead">
                                 <tr class="row">
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__13">QName</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__14">Type</th>
                                    <th class="entry align-left colsep-1 rowsep-1" id="agColspec__entry__15">Use</th>
                                 </tr>
                              </thead><tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">align</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">
                                       <a class="xref" href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html#wlTableAlignHorizontal">Simple Type tekst:wlTableAlignHorizontal</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">char</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">charoff</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">xs:positiveInteger</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">colname</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">colnum</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">xs:NMTOKEN</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">colsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">
                                       <a class="xref" href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">colwidth</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14"></td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__13">rowsep</td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__14">
                                       <a class="xref" href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html#dtNulOfEen">Simple Type tekst:dtNulOfEen</a>
                                    </td>
                                    <td class="entry align-left colsep-1 rowsep-1" headers="agColspec__entry__15">optional</td>
                                 </tr>
                              </tbody></table>
                     </div>
                  </td>
               </tr>
            </tbody></table>
   </div>
</article></main></body></html>