<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="introductie"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Introductie</title></head><body id="introductie"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li class="active"><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Introductie</h1><div class="body"><p class="p">Dit is de documentatie van versie 0.98.1-kern van de Standaard Officiële Publicaties,
uitgegeven op 06-11-2019.</p></div><article class="topic nested1" aria-labelledby="ariaid-title2" id="over-deze-versie"><h2 class="title topictitle2" id="ariaid-title2">Over deze versie</h2><div class="body"><p class="p">Deze versie van STOP is bedoeld voor gebruik in DSO PI12 en 13 (eind 2019 - begin 2020). Daarover is afgesproken:</p><ul class="ul"><li class="li"><p class="p">Voor de STOP modules wordt STOP v0.98.1-kern gebruikt.</p></li><li class="li"><p class="p">De aanlevering van een besluit volgt versie 0.98.2 van het bronhouderkoppelvlak.</p></li><li class="li"><p class="p">De aanlevering van geo-informatieobjecten (GIO) volgt het instrumentschema uit STOP 0.98.1-kern.</p></li><li class="li"><p class="p">Transportschema's (manifest en opdracht) zijn onveranderd ten opzichte van versie 0.98-beta (en eerdere versies).</p></li></ul><p class="p">Voor de aanlevering aan LVBB moet gebruikt gemaakt worden van het <a class="xref" href="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/" target="_blank">bronhouderkoppelvlak v0.98.3</a>.</p><p class="p">Deze versie van de standaard ondersteunt:</p><ol class="ol"><li class="li"><p class="p">Werkende keten in DSO PI-12.</p></li><li class="li"><p class="p">Bekendmaking van initiële ontwerpbesluit Omgevingsverordening en Omgevingsregeling.</p></li><li class="li"><p class="p">Oefenen met Omgevingsplan, Waterschapsverordening en AMvB/MR cf v0.98-Kern.</p></li><li class="li"><p class="p">Praktijkproeven met de bruidsschat</p></li><li class="li"><p class="p">Wijzigingsbesluit (beperkt tot basismutaties alleen tekst / geen GIO's).</p></li><li class="li"><p class="p">Vereenvoudigde doorlevering naar OZON van toestanden (tijdelijk alleen initiële documenten).</p></li></ol><p class="p">Niet mogelijk, te prioriteren en in te bouwen in toekomstige versies:</p><ol class="ol"><li class="li"><p class="p">Bekendmaking van Invoeringsregeling en Aanvullingsregelingen in Q2/Q3 2020 (klassiek tekstmodel met wijzigingsbepalingen en muteren GIO worden nog niet ondersteund).</p></li><li class="li"><p class="p">Diverse consolidatie scenario’s (bijv samenloop, conditionele inwerkingtreding, e.d.)</p></li><li class="li"><p class="p">Het maken van een toestand voor DSO die de gewenste functionaliteit afdekt</p></li><li class="li"><p class="p">De toekomstvaste / terugwaartse compatibiliteit van GIO's</p></li><li class="li"><p class="p">Verwijzen naar delen van GIO's</p></li><li class="li"><p class="p">Juridische borging van normen (incl terugwaartse compatibiliteit).</p></li><li class="li"><p class="p">Kaartviews in tekst (nodig bij bekendmaking in apr/mei 2020)</p></li><li class="li"><p class="p">Waardenlijsten.</p></li><li class="li"><p class="p">Overige mutatiesoorten</p></li><li class="li"><p class="p">Rectificaties</p></li></ol><p class="p">In nauw overleg met de bevoegde gezagen en leveranciers komt er een roadmap naar de 1.0 versie van de standaard. Dit, en ook het gebruik van de standaard, zal leiden tot aanpassingen van de standaard. De meest recente versie van de standaard is ook al <a class="xref" href="https://koop.gitlab.io/STOP/standaard/" target="_blank">in te zien</a>.</p></div></article><article class="topic nested1" aria-labelledby="ariaid-title3" id="documentatie"><h2 class="title topictitle2" id="ariaid-title3">Documentatie</h2><div class="body"><p class="p">De documentatie bestaat uit drie delen:</p><dl class="dl"><dt class="dt dlterm"><a class="xref" href="leeswijzers.html">Leeswijzers</a></dt><dd class="dd"><p class="p">Een korte introductie in verschillende onderwerpen uit de standaard,
waarin per onderwerp is aangeven welke delen van het informatiemodel en/of
de technische documentatie op dat onderwerp betrekking hebben.</p></dd><dt class="dt dlterm"><a class="xref" href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html#Pkg">Informatiemodel</a></dt><dd class="dd"><p class="p">Een beschrijving van de informatie die door de standaard wordt beschreven.
Een export van het model is te vinden op
<a class="xref" href="https://gitlab.com/koop/STOP/0.98-kern/tree/master/documentatie" target="_blank">Gitlab</a>.</p></dd><dt class="dt dlterm"><a class="xref" href="technische_documentatie.html">Technische documentatie</a></dt><dd class="dd"><p class="p">De documentatie van de technische implementatie van de standaard, zoals XML schema's.
De schema's zelf én de waardelijsten zijn te vinden op
<a class="xref" href="https://gitlab.com/koop/STOP/0.98-kern/tree/master/implementatie" target="_blank">Gitlab</a>.</p></dd></dl></div></article><article class="topic nested1" aria-labelledby="ariaid-title4" id="ondersteuning"><h2 class="title topictitle2" id="ariaid-title4">Ondersteuning</h2><div class="body"><p class="p">KOOP beantwoordt vragen over de STOP standaard via
<a class="xref" href="mailto:stopstandaard@koop.overheid.nl" target="_blank">stopstandaard@koop.overheid.nl</a>.</p><p class="p">Bevindingen op deze versie (0.98.1-kern) van de standaard moeten aan de helpdesk doorgegeven worden.</p></div></article></article></main></body></html>