<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="description" content="De schema's van STOP"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Main_schema_imop.xsd"><meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Main Schema</title></head><body id="Main_schema_imop.xsd"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a><ul><li class="active"><a href="Main_schema.html">Main Schema</a><ul><li><a href="imop_xsd_Main_schema_imop_xsd.html">Main schema imop.xsd</a></li></ul></li><li><a href="Imported_schema.html">Imported Schema</a></li><li><a href="Complex_Type.html">Complex Type</a></li></ul></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">Main Schema</h1>
   
  <div class="body"><p class="shortdesc">De schema's van STOP</p>
    <p class="p">De volgende schema zijn onderdeel van STOP</p>
    <ol class="ol">
      <li class="li"><a class="xref" href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Basisgeometrie.xsd</a></li>
      <li class="li">
        <a class="xref" href="imop-data_xsd_Imported_schema_imop-data_xsd.html">imop-data.xsd</a></li>
      <li class="li">
        <a class="xref" href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">imop-geo.xsd</a></li>
      <li class="li">
        <a class="xref" href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">imop-resources.xsd</a></li>
      <li class="li">
        <a class="xref" href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">imop-tekst.xsd</a></li>
      <li class="li"><u class="ph u">imop-instrument.xsd</u>: Dit ongedocumenteerde ontwikkelartefact is voor de
        volledigheid onderdeel van STOP 0.98.1-kern. Dit schema dient <strong class="ph b">niet</strong> gebruikt te
        worden als alternatief voor een API-schema.</li>
    </ol>
  </div>
 
</article></main></body></html>