<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="modulaire-structuur"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Modulaire structuur</title></head><body id="modulaire-structuur"><header role="banner"><div>
  <script type="text/javascript">
    function search_google () {
    document.getElementById('search_google_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
    function search_bing () {
    document.getElementById('search_bing_q').value = document.getElementById('search_tekst').value + ' site:koop.gitlab.io/STOP/0.98-kern'
    }
  </script>
  <table>
    <tr>
      <td colspan="2">Standaard Officiële Publicaties</td>
      <td class="versie">versie 0.98.1-kern</td>
    </tr>
    <tr>
      <td class="subtitle">Voor gebruik in DSO-PI12 en DSO-PI13<br>
        Meest recente versie: zie <a href="https://koop.gitlab.io/STOP/standaard/index.html">doorontwikkeling</a></td>
      <td colspan="2" class="search">
        <form>
          <label for="search_tekst">Zoek naar</label> <input type="text" id="search_tekst" size="31" value="">
        </form>
        met
        <form method="get" action="https://www.google.com/search" target="_blank" onsubmit="search_google()">
          <input type="text" name="q" id="search_google_q" size="31" value="" style="display:none;">
          <input type="submit" value="Google">
        </form>
        of
        <form method="get" action="https://www.bing.com/search" target="_blank" onsubmit="search_bing()">
          <input type="text" name="q" id="search_bing_q" size="31" value="" style="display:none;">
          <input type="submit" value="Bing">
        </form>
      </td>
    </tr>
  </table>
</div></header><nav role="toc"><ul><li><a href="index.html">Introductie</a></li><li><a href="leeswijzers.html">Leeswijzers</a><ul><li class="active"><a href="modulairestructuur.html">Modulaire structuur</a></li><li><a href="domeinspecifiek.html">Domein-specifieke toepassingen</a></li><li><a href="naamgevingsconventie.html">Naamgevingsconventie</a></li></ul></li><li><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a></li><li><a href="technische_documentatie.html">Technische documentatie</a></li><li><a href="begrippenlijst.html">Begrippenlijst</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Modulaire structuur</h1><div class="body"><p class="p">De STOP standaard is opgezet volgens een modulaire structuur.</p><br><img class="image" src="modulairestructuur.png" alt="Modulaire structuur van STOP"><br><p class="p">De informatie die conform STOP uitgewisseld kan worden staat
gedocumenteerd in het <a class="xref" href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html#Pkg">Informatiemodel Officiële Publicaties</a>.
Hierin is ook aangegeven hoe de informatie verdeeld is in modules.
Een module is een set van bij elkaar horende informatie die steeds
als één geheel uitgewisseld moet worden.</p><p class="p">STOP schrijft ook voor hoe de informatie in de modules als XML geserialiseerd
moet worden. De XML schema's die de serialisatie beschrijven vormen het
normatieve deel van de STOP standaard: het is verplicht informatie in deze vorm
uit te wisselen. De schema's zijn <a class="xref" href="technische_documentatie.html">gedocumenteerd</a>
waarbij ook de relatie met het informatiemodel is aangegeven.</p><p class="p">STOP schrijft niet voor hoe een STOP-gebruikend systeem de modules moet gebruiken.
Voor elk systeem kan een API ontworpen worden die voor de verschillende services
een eigen keuze maakt voor de uitwisseling van informatie, zolang die uitwisseling
is opgebouwd uit de STOP modules. Voor een API kan dus wel een keuze gemaakt worden
welke modules voor een service aangeleverd of uitgeleverd worden, en hoe meerdere
modules in één pakket worden samengebracht. Maar het is niet toegestaan de definitie
van een module aan te passen en bijvoorbeeld maar de helft van de informatie in
een API op te nemen.</p><p class="p">Om de XML samen te stellen die aangeleverd moet worden aan een systeem moet dus
in eerste instantie naar de API specificatie gekeken worden, die voor de specificatie
van de modules terugvalt op de specificaties van STOP. De XML die bijvoorbeeld de
metadata van een besluit beschrijft ziet er dus in elke API hetzelfde uit, maar het
is een API-specifieke invulling of
die XML in een apart bestand staat, ingebed is in een XML bestand met meer informatie over
het besluit, en of dat bestand via HTTPS gedownload wordt of in een ZIP bestand
via ebMS verstuurd wordt.</p><p class="p">Voor software die gebruik maakt van de standaard betekent dit dat de informatie uit het
informatiemodel Officiële Publicaties altijd op dezelfde manier geserialiseerd wordt
ongeacht het systeem waaraan informatie geleverd of waaruit informatie betrokken wordt.
Maar de details over welke informatie precies uitgewisseld wordt en hoe die verpakt
wordt, is geen onderdeel van de STOP standaard.</p><p class="p">Voor een overzicht van de verschillende modules: zie de specialisaties van de abstractie
<a class="xref" href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html#Pkg__B4649197FA68449e913F625FA43F27DF">Module</a> in het informatiemodel.</p></div></article></main></body></html>