<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="nl-nl">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2019">
      <meta name="DC.rights.owner" content="(C) Copyright 2019">
      <meta name="DC.type" content="map">
      <meta name="DC.format" content="HTML5">
      <meta name="DC.language" content="nl-nl"><link rel="stylesheet" type="text/css" href="css/commonltr.css"><link rel="stylesheet" type="text/css" href="css/stop.css"><title>Standaard Officiële Publicaties</title></head>
   <body>
      <h1 class="title topictitle1">Standaard Officiële Publicaties</h1>
      <nav xmlns:dita="http://dita-ot.sourceforge.net">
         <ul lang="nl-nl" class="map">
            <li class="topicref"><a href="index.html">Introductie</a></li>
            <li class="topicref"><a href="leeswijzers.html">Leeswijzers</a><ul>
                  <li class="topicref"><a href="modulairestructuur.html">Modulaire structuur</a></li>
                  <li class="topicref"><a href="domeinspecifiek.html">Domein-specifieke toepassingen</a></li>
                  <li class="topicref"><a href="naamgevingsconventie.html">Naamgevingsconventie</a><ul>
                        <li class="topicref"><a href="identificatie_doc_pub.html">Identificatie van publicaties en documenten</a></li>
                        <li class="topicref"><a href="identificatie_niet-tekst.html">Identificatie van niet-tekstuele informatie</a></li>
                        <li class="topicref"><a href="identificatie_wl_dt.html">Waardelijsten en datatypes in identificatie</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="EA_D7FEF211FB2646928045FDF1A8F4D28A.html">Informatiemodel Officiele Publicaties</a><ul>
                  <li class="topicref"><a href="EA_9E187217A693458593B4BC483B77322B.html">Legenda van de diagrammen</a></li>
                  <li class="topicref"><a href="EA_D86310E83C194a968141943A747F6D46.html">Ondersteunde processen</a><ul>
                        <li class="topicref"><a href="EA_934E83F2A8CD4cc9AECDE383764770CB.html">Besluiten en bekendmaken</a></li>
                        <li class="topicref"><a href="EA_3F5A545E7EFD4e6e91383AA71EC20A4D.html">Beschikbaarstellen</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="EA_1A45BBE5EC4F4bb2BBD7F5E701CE0479.html">Instrument en instrumentversies</a><ul>
                        <li class="topicref"><a href="EA_188A75C61FB54d108E7659F3FE5DE8F3.html">Het FRBR model</a></li>
                        <li class="topicref"><a href="EA_BD0B9B5F34C548eeB092538800D54713.html">Identificatie</a></li>
                        <li class="topicref"><a href="EA_0981F8585C5546bf8A3CB290EB96923D.html">Modules en revisies</a><ul>
                              <li class="topicref"><a href="EA_E1CE8DCC09814cc392D2F82D73EA4F3D.html">Voorbeeld alias en revisie</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="EA_A1BBB86A635B4bf6B2FCECD1CFE6A3C9.html">Wet- en regelgeving</a><ul>
                              <li class="topicref"><a href="EA_536ABD5A32554df7975F845B2EB6CA5F.html">Ontwerpbesluitversie</a></li>
                              <li class="topicref"><a href="EA_587A8F5146CD44d9AB6EA1BEE8573352.html">Besluitversie</a><ul>
                                    <li class="topicref"><a href="EA_E071E43092384cd394D942ECD77D959F.html">Metadata</a></li>
                                    <li class="topicref"><a href="EA_5E740899BABE47d1B62053A402064B33.html">Consoldatie-informatie</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="EA_212F1874134F41cc9EFE006ABEA7DC38.html">Regelingversie</a><ul>
                                    <li class="topicref"><a href="EA_93CB8E590C2B43829E3E007614134DE4.html">Metadata</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="EA_ED1B61D3297C4ae6BD9A4FDB6BDF83F9.html">Informatieobjectversie</a><ul>
                                    <li class="topicref"><a href="EA_EC4DE25BFB1341e6B632337DAF9C2791.html">Metadata</a></li>
                                 </ul>
                              </li>
                              <li class="topicref"><a href="EA_5ED09C2AD4BE438e95AFF510773407C0.html">Juridische borging van regelgeving</a></li>
                              <li class="topicref"><a href="EA_9A5457F21E434ea998A21F3705924356.html">Samenhang regelgeving</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="EA_E0EFE05F9FBB45c6AB2493B9FF9037EC.html">Officiële publicaties</a><ul>
                              <li class="topicref"><a href="EA_E8EDA73EF3B842a9AB27E3B3E23B1470.html">Officiële-publicatieversie</a><ul>
                                    <li class="topicref"><a href="EA_9E3070BB712E49abA6B12A4A13ACACFC.html">Bekendmaking van besluit</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="EA_607F1633975F4d79908AF9C21AF017B9.html">Inhoud van instrumentversies</a><ul>
                        <li class="topicref"><a href="EA_61016E983B974885A6CEF61D9C34F3C3.html">Objectgericht modelleren en muteren</a><ul>
                              <li class="topicref"><a href="EA_C966BB1FF80841f6A587C16FB89171B2.html">Objectgericht modelleren</a></li>
                              <li class="topicref"><a href="EA_1F41E8E7749D4f44A0873F2F6C3E7B91.html">Objectgericht muteren</a></li>
                              <li class="topicref"><a href="EA_0C48F87B241441c185C510F3BC23A871.html">Historie van een object</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="EA_1C06226112F44e0aB2AE68BD2C05E44C.html">Tekst</a><ul>
                              <li class="topicref"><a href="EA_215C5F7818F84a2285EDBC1EFD681020.html">Algemeen</a></li>
                              <li class="topicref"><a href="EA_59808F1148074ac3A9A383482D860909.html">Regeling</a></li>
                              <li class="topicref"><a href="EA_A457B7E8123F4da38C6898D8A577F50D.html">Besluit</a></li>
                              <li class="topicref"><a href="EA_A80657EBD24B40c098976CBB1966BB50.html">Niet-STOP gecodeerde tekst</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="EA_FCCD39A3C8514b4bBC19F00E0DFFE86D.html">Geo-informatie</a><ul>
                              <li class="topicref"><a href="EA_4B8D0B2D93B743069F927FD0F26A99DE.html">Geo-informatieobject</a></li>
                              <li class="topicref"><a href="EA_2DDB030687C74b9081D3E519FD405702.html">Geo-informatieobject mutatie</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="EA_81311E5C8AD34b35B153B21B50080288.html">Consolidatie</a><ul>
                        <li class="topicref"><a href="EA_AFAF97EA251247c9B2CC7B9922384BF8.html">Consolidatie van een instrument</a></li>
                        <li class="topicref"><a href="EA_6BF47D2BE0724e299BFE3369A0A04DEC.html">Besluitvorming</a></li>
                        <li class="topicref"><a href="EA_CB12418C709E48178B14F8F0C877ED59.html">Toestand</a><ul>
                              <li class="topicref"><a href="EA_F150908D2094449c9308177E9A4D8D2F.html">Geldigheid</a><ul>
                                    <li class="topicref"><a href="EA_DB8AC85383564c929125F6D1E159CCC8.html">Voorbeeld geldigheidsperiode</a></li>
                                    <li class="topicref"><a href="EA_D1241BE4867E4bdf95F5A94AD21345C0.html">Voorbeeld instrument-stamversie</a></li>
                                    <li class="topicref"><a href="EA_52F3C4DB8747472eAD6C71ECC8BBAFC9.html">Voorbeeld Samenloop-stamversies</a></li>
                                    <li class="topicref"><a href="EA_82DA523F2FE54057953CCED31A85548C.html">Voorbeeld ontbrekende inhoud</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="EA_24A57166B3ED4fbcAE1C05209AF2E460.html">Geldige regelgeving</a></li>
                        <li class="topicref"><a href="EA_15FA51503E5447948D3ADC6FF42AD79E.html">Juridisch borgen van plannen</a><ul>
                              <li class="topicref"><a href="EA_0A905B5B82F54e5b97F12A61F4B437D5.html">Voorbeeld</a></li>
                              <li class="topicref"><a href="EA_C2BA68980D7C430380A9706FEA84619C.html">Samenhang met toestanden</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="EA_E15D6EFB90DE4277A46E39F7FE5EFFCC.html">Begrippen en waardelijsten</a><ul>
                        <li class="topicref"><a href="EA_C0DF21A3FC7A4ff2A7A7FEF848B6260F.html">STOP en linked data</a></li>
                        <li class="topicref"><a href="EA_B23DD48A67B642f69DDB45E1663593C4.html">Waardelijsten</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="EA_elementen.html">Index</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="technische_documentatie.html">Technische documentatie</a><ul>
                  <li class="topicref"><a href="Main_schema.html">Main Schema</a><ul>
                        <li class="topicref"><a href="imop_xsd_Main_schema_imop_xsd.html">Main schema imop.xsd</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Imported_schema.html">Imported Schema</a><ul>
                        <li class="topicref"><a href="imop-geo_xsd_Imported_schema_imop-geo_xsd.html">Schema: imop-geo.xsd</a><ul>
                              <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html">Complex Type geo:GeoInformatieType</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_geometrie">Element geo:LocatieType / geo:geometrie</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html#LocatieType_naam">Element geo:LocatieType / geo:naam</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html">Complex Type geo:LocatieType</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_WijzigingsindicatieType.html">Complex Type geo:WijzigingsindicatieType</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Element_geo_GeoInformatie.html">Element geo:GeoInformatie</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Element_geo_Locatie.html">Element geo:Locatie</a></li>
                              <li class="topicref"><a href="imop-geo_xsd_Element_geo_Wijzigingsindicatie.html">Element geo:Wijzigingsindicatie</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="Basisgeometrie_xsd_Imported_schema_Basisgeometrie_xsd.html">Schema: Basisgeometrie.xsd</a><ul>
                              <li class="topicref"><a href="Basisgeometrie_xsd_Complex_Type_geo_FeatureCollectionGeometrieType.html">Complex Type geo:FeatureCollectionGeometrieType</a></li>
                              <li class="topicref"><a href="Basisgeometrie_xsd_Complex_Type_geo_GeometrieType.html#GeometrieType_geometrie">Element geo:GeometrieType / geo:geometrie</a></li>
                              <li class="topicref"><a href="Basisgeometrie_xsd_Complex_Type_geo_GeometrieType.html">Complex Type geo:GeometrieType</a></li>
                              <li class="topicref"><a href="Basisgeometrie_xsd_Element_geo_FeatureCollectionGeometrie.html">Element geo:FeatureCollectionGeometrie</a></li>
                              <li class="topicref"><a href="Basisgeometrie_xsd_Element_geo_Geometrie.html">Element geo:Geometrie</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="imop-data_xsd_Imported_schema_imop-data_xsd.html">Schema: imop-data.xsd</a><ul>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Achtergrond.html">Element data:Achtergrond</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_BeoogdeRegelgeving.html">Element data:BeoogdeRegelgeving</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_BeoogdeRegeling.html">Element data:BeoogdeRegeling</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_BesluitDoel.html">Element data:BesluitDoel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_BesluitMetadata.html">Element data:BesluitMetadata</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Bestand.html">Element data:Bestand</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_ConsolidatieIdentificatie.html">Element data:ConsolidatieIdentificatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_ExpressionIdentificatie.html">Element data:ExpressionIdentificatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_FRBRExpression.html">Element data:FRBRExpression</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_FRBRWork.html">Element data:FRBRWork</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_GeldigeInstrumentVersie.html">Element data:GeldigeInstrumentVersie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_GeldigeInstrumentversies.html">Element data:GeldigeInstrumentversies</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Geldigheidsperiode.html">Element data:Geldigheidsperiode</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_GeoInformatieMutatie.html">Element data:GeoInformatieMutatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_InformatieObjectMetadata.html">Element data:InformatieObjectMetadata</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_InstrumentVersieJuridischeBron.html">Element data:InstrumentVersieJuridischeBron</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_JuridischeBronIOverwijzing.html">Element data:JuridischeBronIOverwijzing</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_JuridischeBronTekstverwijzing.html">Element data:JuridischeBronTekstverwijzing</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_ObjectVersieJuridischeBron.html">Element data:ObjectVersieJuridischeBron</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Objectgeldigheid.html">Element data:Objectgeldigheid</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Objectversie.html">Element data:Objectversie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_OfficielePublicatieMetadata.html">Element data:OfficielePublicatieMetadata</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_OfficielePublicatieVerwijzing.html">Element data:OfficielePublicatieVerwijzing</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Periode.html">Element data:Periode</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Procedure.html">Element data:Procedure</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Procedurestap.html">Element data:Procedurestap</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Procedureverloop.html">Element data:Procedureverloop</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_RegelingMetadata.html">Element data:RegelingMetadata</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Status.html">Element data:Status</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Statusverloop.html">Element data:Statusverloop</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Statusverlopen.html">Element data:Statusverlopen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_TekstReferentie.html">Element data:TekstReferentie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Tijdstempel.html">Element data:Tijdstempel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_Tijdstempels.html">Element data:Tijdstempels</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_VaststellingsContext.html">Element data:VaststellingsContext</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_WorkIdentificatie.html">Element data:WorkIdentificatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_actor.html">Element data:actor</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_actueleVersie.html">Element data:actueleVersie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_afkorting.html">Element data:afkorting</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_afkortingen.html">Element data:afkortingen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_bekendOp.html">Element data:bekendOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_bestandsnaam.html">Element data:bestandsnaam</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_bronactualiteit.html">Element data:bronactualiteit</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_bronbeschrijving.html">Element data:bronbeschrijving</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_brontype.html">Element data:brontype</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_bronverwijzing.html">Element data:bronverwijzing</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_datum.html">Element data:datum</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_doel.html">Element data:doel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_doelen.html">Element data:doelen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_eId.html">Element data:eId</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_eindverantwoordelijke.html">Element data:eindverantwoordelijke</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_geldigheid.html">Element data:geldigheid</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_gepubliceerdIn.html">Element data:gepubliceerdIn</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_gepubliceerdOp.html">Element data:gepubliceerdOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_grondslag.html">Element data:grondslag</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_grondslagen.html">Element data:grondslagen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_hash.html">Element data:hash</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_heeftBestand.html">Element data:heeftBestand</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_heeftBestanden.html">Element data:heeftBestanden</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_heeftObjectversie.html">Element data:heeftObjectversie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_heeftObjectversies.html">Element data:heeftObjectversies</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_informatieobjectRef.html">Element data:informatieobjectRef</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_informatieobjectRefs.html">Element data:informatieobjectRefs</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_instrumentVersie.html">Element data:instrumentVersie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_instrumentversieRef.html">Element data:instrumentversieRef</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_inwerkingOp.html">Element data:inwerkingOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_isConsolidatieVan.html">Element data:isConsolidatieVan</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_jaargang.html">Element data:jaargang</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_label.html">Element data:label</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_maker.html">Element data:maker</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_nauwkeurigheid.html">Element data:nauwkeurigheid</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_noemer.html">Element data:noemer</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_officieleTitel.html">Element data:officieleTitel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_ondertekendOp.html">Element data:ondertekendOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_onderwerp.html">Element data:onderwerp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_onderwerpen.html">Element data:onderwerpen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_ontvangenOp.html">Element data:ontvangenOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_overheidsdomein.html">Element data:overheidsdomein</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_procedurestappen.html">Element data:procedurestappen</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publicatie.html">Element data:publicatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publicatieIdentifier.html">Element data:publicatieIdentifier</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publicatieblad.html">Element data:publicatieblad</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publicatieinstructie.html">Element data:publicatieinstructie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publicatienummer.html">Element data:publicatienummer</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_publiceert.html">Element data:publiceert</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_rechtsgebied.html">Element data:rechtsgebied</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_rechtsgebieden.html">Element data:rechtsgebieden</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_redactioneleTitel.html">Element data:redactioneleTitel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortBesluit.html">Element data:soortBesluit</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortInformatieobject.html">Element data:soortInformatieobject</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortProcedure.html">Element data:soortProcedure</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortRegeling.html">Element data:soortRegeling</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortStap.html">Element data:soortStap</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortStatus.html">Element data:soortStatus</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortTijdstempel.html">Element data:soortTijdstempel</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_soortWork.html">Element data:soortWork</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_toegevoegd.html">Element data:toegevoegd</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_toestandRef.html">Element data:toestandRef</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_tot.html">Element data:tot</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_uitgever.html">Element data:uitgever</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_uri.html">Element data:uri</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_url.html">Element data:url</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_vanKrachtOp.html">Element data:vanKrachtOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_vanaf.html">Element data:vanaf</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_vermeldIn.html">Element data:vermeldIn</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_versienummer.html">Element data:versienummer</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_verwijderd.html">Element data:verwijderd</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_voltooidOp.html">Element data:voltooidOp</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_voorkeursafkorting.html">Element data:voorkeursafkorting</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_wId.html">Element data:wId</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_was.html">Element data:was</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_wijzigingsindicatie.html">Element data:wijzigingsindicatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Element_data_wordt.html">Element data:wordt</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Attribute_Group_data_agSchemaVersie.html">Attribuutgroep: data:agSchemaVersie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Simple_Type_data_dtSTOPidentificatie.html">Simple Type data:dtSTOPidentificatie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Simple_Type_data_dtSchemaVersie.html">Simple Type data:dtSchemaVersie</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Simple_Type_data_dtTijdstempeltype.html">Simple Type data:dtTijdstempeltype</a></li>
                              <li class="topicref"><a href="imop-data_xsd_Simple_Type_data_dtWaardeRef.html">Simple Type data:dtWaardeRef</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="imop-tekst_xsd_Imported_schema_imop-tekst_xsd.html">Schema: imop-tekst.xsd</a><ul>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Aanhef.html">Element tekst:Aanhef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Afdeling.html">Element tekst:Afdeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Afkondiging.html">Element tekst:Afkondiging</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Al.html">Element tekst:Al</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_AlgemeneToelichting.html">Element tekst:AlgemeneToelichting</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Artikel.html">Element tekst:Artikel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_ArtikelgewijzeToelichting.html">Element tekst:ArtikelgewijzeToelichting</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Begrip.html">Element tekst:Begrip</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Begrippenlijst.html">Element tekst:Begrippenlijst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Besluit.html">Element tekst:Besluit</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Besluit.html#Besluit_Regeling">Element tekst:Besluit / tekst:Regeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Bijlage.html">Element tekst:Bijlage</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Bijschrift.html">Element tekst:Bijschrift</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_BladGR.html">Element tekst:BladGR</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Bladaanduiding.html">Element tekst:Bladaanduiding</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Boek.html">Element tekst:Boek</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Bron.html">Element tekst:Bron</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Citaat.html">Element tekst:Citaat</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Considerans.html">Element tekst:Considerans</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Dagtekening.html">Element tekst:Dagtekening</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Deel.html">Element tekst:Deel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Definitie.html">Element tekst:Definitie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Divisie.html">Element tekst:Divisie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_ExtIoRef.html">Element tekst:ExtIoRef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_ExtRef.html">Element tekst:ExtRef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Figuur.html">Element tekst:Figuur</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Figuur.html#Figuur_Titel">Element tekst:Figuur / tekst:Titel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_FormeleDivisie.html">Element tekst:FormeleDivisie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_FormeleInhoud.html">Element tekst:FormeleInhoud</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Formule.html">Element tekst:Formule</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Formuleregel.html">Element tekst:Formuleregel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Formuletekst.html">Element tekst:Formuletekst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Gemeenteblad.html">Element tekst:Gemeenteblad</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Gereserveerd.html">Element tekst:Gereserveerd</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Groep.html">Element tekst:Groep</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Hoofdstuk.html">Element tekst:Hoofdstuk</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Illustratie.html">Element tekst:Illustratie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Inhoud.html">Element tekst:Inhoud</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Inhoudsopgave.html">Element tekst:Inhoudsopgave</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_InlineTekstAfbeelding.html">Element tekst:InlineTekstAfbeelding</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_IntIoRef.html">Element tekst:IntIoRef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_IntRef.html">Element tekst:IntRef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Kadertekst.html">Element tekst:Kadertekst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Kop.html">Element tekst:Kop</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Label.html">Element tekst:Label</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Li.html">Element tekst:Li</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_LiNummer.html">Element tekst:LiNummer</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Lichaam.html">Element tekst:Lichaam</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Lid.html">Element tekst:Lid</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_LidNummer.html">Element tekst:LidNummer</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Lijst.html">Element tekst:Lijst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Lijstaanhef.html">Element tekst:Lijstaanhef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Lijstsluiting.html">Element tekst:Lijstsluiting</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_MaakInitieleRegeling.html">Element tekst:MaakInitieleRegeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Motivering.html">Element tekst:Motivering</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Nawerk.html">Element tekst:Nawerk</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_NawerkContainer.html">Element tekst:NawerkContainer</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_NieuweRegeling.html">Element tekst:NieuweRegeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_NieuweTekst.html">Element tekst:NieuweTekst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Noot.html">Element tekst:Noot</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_NootNummer.html">Element tekst:NootNummer</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Nootref.html">Element tekst:Nootref</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Nummer.html">Element tekst:Nummer</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_OfficielePublicatie.html">Element tekst:OfficielePublicatie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Ondertekening.html">Element tekst:Ondertekening</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Opschrift.html">Element tekst:Opschrift</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Paragraaf.html">Element tekst:Paragraaf</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Provincieblad.html">Element tekst:Provincieblad</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Redactioneel.html">Element tekst:Redactioneel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Regeling.html">Element tekst:Regeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_RegelingMutatie.html">Element tekst:RegelingMutatie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_RegelingOpschrift.html">Element tekst:RegelingOpschrift</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html">Element tekst:RegelingVersie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_RegelingVersie.html#https___standaarden.overheid.nl_stop_imop_tekst__RegelingVersie_Regeling">Element tekst:RegelingVersie / tekst:Regeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Slotformulering.html">Element tekst:Slotformulering</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Sluiting.html">Element tekst:Sluiting</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Staatsblad.html">Element tekst:Staatsblad</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Staatscourant.html">Element tekst:Staatscourant</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Subparagraaf.html">Element tekst:Subparagraaf</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Subsubparagraaf.html">Element tekst:Subsubparagraaf</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Subtitel.html">Element tekst:Subtitel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Term.html">Element tekst:Term</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Titel.html">Element tekst:Titel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Titelregel.html">Element tekst:Titelregel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Toelichting.html">Element tekst:Toelichting</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Toestand.html">Element tekst:Toestand</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Toestand.html#Toestand_Regeling">Element tekst:Toestand / tekst:Regeling</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Tussenkop.html">Element tekst:Tussenkop</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Vervang.html">Element tekst:Vervang</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_VervangKop.html">Element tekst:VervangKop</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Verwijder.html">Element tekst:Verwijder</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_VerwijderdeTekst.html">Element tekst:VerwijderdeTekst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_VoegToe.html">Element tekst:VoegToe</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Wat.html">Element tekst:Wat</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_Waterschapsblad.html">Element tekst:Waterschapsblad</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_WijzigArtikel.html">Element tekst:WijzigArtikel</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_WijzigBijlage.html">Element tekst:WijzigBijlage</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_WijzigLid.html">Element tekst:WijzigLid</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_abbr.html">Element tekst:abbr</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_b.html">Element tekst:b</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_br.html">Element tekst:br</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_colspec.html">Element tekst:colspec</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_entry.html">Element tekst:entry</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_i.html">Element tekst:i</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_row.html">Element tekst:row</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_strong.html">Element tekst:strong</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_sub.html">Element tekst:sub</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_sup.html">Element tekst:sup</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_table.html">Element tekst:table</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_tbody.html">Element tekst:tbody</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_tgroup.html">Element tekst:tgroup</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_thead.html">Element tekst:thead</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_title.html">Element tekst:title</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Element_tekst_u.html">Element tekst:u</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agAKN.html">Attribuutgroep: tekst:agAKN</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agAlgemeen.html">Attribuutgroep: tekst:agAlgemeen</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agCitaat.html">Attribuutgroep: tekst:agCitaat</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agColspec.html">Attribuutgroep: tekst:agColspec</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agComponent.html">Attribuutgroep: tekst:agComponent</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agDoelReferentie.html">Attribuutgroep: tekst:agDoelReferentie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agExtrefDoelSoort.html">Attribuutgroep: tekst:agExtrefDoelSoort</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agIllustratie.html">Attribuutgroep: tekst:agIllustratie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agInlineTekstAfbeelding.html">Attribuutgroep: tekst:agInlineTekstAfbeelding</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agNieuwComponent.html">Attribuutgroep: tekst:agNieuwComponent</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agReferentie.html">Attribuutgroep: tekst:agReferentie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTable.html">Attribuutgroep: tekst:agTable</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableBody.html">Attribuutgroep: tekst:agTableBody</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableEntry.html">Attribuutgroep: tekst:agTableEntry</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableGroup.html">Attribuutgroep: tekst:agTableGroup</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableHead.html">Attribuutgroep: tekst:agTableHead</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agTableRow.html">Attribuutgroep: tekst:agTableRow</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigLocatie.html">Attribuutgroep: tekst:agWijzigLocatie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Attribute_Group_tekst_agWijzigactie.html">Attribuutgroep: tekst:agWijzigactie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_dtComponentnaam.html">Simple Type tekst:dtComponentnaam</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_dtNootNummerLengte.html">Simple Type tekst:dtNootNummerLengte</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_dtNulOfEen.html">Simple Type tekst:dtNulOfEen</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlFormaatIllustratie.html">Simple Type tekst:wlFormaatIllustratie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlJuridischGebruikKwalitatief.html">Simple Type tekst:wlJuridischGebruikKwalitatief</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlKleurIllustratie.html">Simple Type tekst:wlKleurIllustratie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieBijschrift.html">Simple Type tekst:wlPositieBijschrift</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlPositieWijziging.html">Simple Type tekst:wlPositieWijziging</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortDivisie.html">Simple Type tekst:wlSoortDivisie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortExtrefNotatie.html">Simple Type tekst:wlSoortExtrefNotatie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlSoortNawerk.html">Simple Type tekst:wlSoortNawerk</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignHorizontal.html">Simple Type tekst:wlTableAlignHorizontal</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableAlignVertical.html">Simple Type tekst:wlTableAlignVertical</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableFrame.html">Simple Type tekst:wlTableFrame</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTableOrientatie.html">Simple Type tekst:wlTableOrientatie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeIntIoRef.html">Simple Type tekst:wlTypeIntIoRef</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeLijst.html">Simple Type tekst:wlTypeLijst</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlTypeNoot.html">Simple Type tekst:wlTypeNoot</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlUitlijningIllustratie.html">Simple Type tekst:wlUitlijningIllustratie</a></li>
                              <li class="topicref"><a href="imop-tekst_xsd_Simple_Type_tekst_wlWijzigactieElementen.html">Simple Type tekst:wlWijzigactieElementen</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="imop-resources_xsd_Imported_schema_imop-resources_xsd.html">Schema: imop-resources.xsd</a><ul>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_Vindplaats.html">Element rsc:Vindplaats</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_Waarde.html">Element rsc:Waarde</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_Waardelijst.html">Element rsc:Waardelijst</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_WaardelijstInfo.html">Element rsc:WaardelijstInfo</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_beschrijving.html">Element rsc:beschrijving</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_eindverantwoordelijke.html">Element rsc:eindverantwoordelijke</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_geldigTot.html">Element rsc:geldigTot</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_geldigVanaf.html">Element rsc:geldigVanaf</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_heeftVindplaats.html">Element rsc:heeftVindplaats</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_id.html">Element rsc:id</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_label.html">Element rsc:label</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_uitbreidbaar.html">Element rsc:uitbreidbaar</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_url.html">Element rsc:url</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_versie.html">Element rsc:versie</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Element_rsc_vindplaatsen.html">Element rsc:vindplaatsen</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Attribute_Group_rsc_agSchemaVersie.html">Attribuutgroep: rsc:agSchemaVersie</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Simple_Type_rsc_dtResourceRef.html">Simple Type rsc:dtResourceRef</a></li>
                              <li class="topicref"><a href="imop-resources_xsd_Simple_Type_rsc_dtSchemaVersie.html">Simple Type rsc:dtSchemaVersie</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="Complex_Type.html">Complex Type</a><ul>
                        <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_GeoInformatieType.html">Complex Type geo:GeoInformatieType</a></li>
                        <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_LocatieType.html">Complex Type geo:LocatieType</a></li>
                        <li class="topicref"><a href="imop-geo_xsd_Complex_Type_geo_WijzigingsindicatieType.html">Complex Type geo:WijzigingsindicatieType</a></li>
                        <li class="topicref"><a href="Basisgeometrie_xsd_Complex_Type_geo_FeatureCollectionGeometrieType.html">Complex Type geo:FeatureCollectionGeometrieType</a></li>
                        <li class="topicref"><a href="Basisgeometrie_xsd_Complex_Type_geo_GeometrieType.html">Complex Type geo:GeometrieType</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="begrippenlijst.html">Begrippenlijst</a><ul>
                  <li class="topicref glossref"><a href="begrippenlijst_Achtergrond.html">achtergrond</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_actor.html">Actor</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_afkorting.html">Afkorting</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_alleenBekendTeMakenInformatieobject.html">Alleen bekend te maken informatieobject</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_bekendOp.html">Bekend op</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_BeoogdeRegelgeving.html">Beoogde Regelgeving</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_BeoogdeRegeling.html">Beoogde Regelgeving</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_bestandsnaam.html">bestandsnaam</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_ConsolidatieIdentificatie.html">ConsolidatieIdentificatie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_datum.html">datum (van een tijdstempel)</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_doel.html">doel</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_eId.html">eId</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_eIdRef.html">eId</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_eindverantwoordelijke.html">Eindverantwoordelijke</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_ExpressionIdentificatie.html">ExpressionIdentificatie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_FRBRExpression.html">FRBRExpression</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_FRBRWork.html">FRBRWork</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_geldigTot.html">Geldig tot</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_geldigVanaf.html">Geldig vanaf</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_GeldigeInstrumentVersie.html">GeldigeInstrumentVersie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_geldigheid.html">geldigheid</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_gepubliceerdOp.html">Gepubliceerd op</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_geoinformatie.html">Grondslag</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_grondslag.html">Grondslag</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_hash.html">Hash</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_informatiefInformatieobject.html">Informatief informatieobject</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_jaargang.html">Jaargang</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_juridischInformatieobject.html">Juridisch informatieobject</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_beschrijving.html">Label</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_label.html">Label</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_vindplaats.html">Label</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_maker.html">Maker</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_noemer.html">noemer</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_officieleTitel.html">Officiële titel</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_ondertekendOp.html">ondertekendOp</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_onderwerp.html">onderwerp</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_ontvangenOp.html">Ontvangen op</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_overheidsdomein.html">Overheidsdomein</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_Procedurestap.html">Procedurestap</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_Procedureverloop.html">Procedureverloop</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_publicatieIdentifier.html">Publicatie identifier</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_publicatieblad.html">Publicatieblad</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_publicatienummer.html">Publicatienummer</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_rechtsgebied.html">Rechtsgebied</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_redactioneleTitel.html">Redactionele titel</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_resource.html">Resource</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_resource-id.html">resource-identificatie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_resource-vindplaats.html">resource-vindplaats</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_revisie.html">Revisie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortBesluit.html">Soort besluit</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortInformatieobject.html">Soort informatieobject</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortRegeling.html">Soort regeling</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortProcedure.html">soortProcedure</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortStap.html">soortStap</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_soortWork.html">soortWork</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_teConsoliderenInformatieobject.html">Te consolideren informatieobject</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_Tijdstempel.html">tijdstempel</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_toestandRef.html">toestandRef</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_uitgever.html">Uitgever</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_url.html">url</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_versie.html">versie</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_versienummer.html">versienummer</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_voltooidOp.html">voltooidOp</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_voorkeursafkorting.html">Voorkeursafkorting</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_Waarde.html">waarde</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_waardelijst.html">waardelijst</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_waardelijstinfo.html">waardelijstinfo</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_werkingsgebied.html">Werkingsgebied</a></li>
                  <li class="topicref glossref"><a href="begrippenlijst_wId.html">wId</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>