<html>
<head>
    <style>
        body {
            background-color: White;
            color: Black;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 10pt;
            line-height: 1.4em;
        }

        table {
            background-color: White;
            color: Black;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 10pt;
            border: 1px solid #808080;
        }

        .log {
            width: 100%;
        }

        th {
            text-align: left;
        }

        td {
            vertical-align: top;
        }

        .entry_trace {
            color: #CCCCCC;
        }

            .entry_trace td {
                color: #CCCCCC;
            }

        .level_error {
            color: #FFFFFF;
            background-color: #FF0000;
        }

        .level_warning {
            color: #FFFFFF;
            background-color: #CC8800;
        }

        .main {
            width: 70em;
            overflow: auto;
            white-space: pre-line;
        }

        .message_error {
            color: #FF0000;
        }

        .message_warning {
            color: #880000;
        }

        .extra {
            width: 200pt;
            color: #CCCCCC;
            overflow: auto;
        }

        .exception {
            color: #CCCCCC;
            font-family: Courier New, monospace;
        }

        .aslink {
            cursor: pointer;
            text-decoration: none;
        }

        .aslink:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript">
        function ToonAlleTaken(taken) {
            var table = document.getElementById('log_taken');
            var errors = 0;
            var warnings = 0;
            for (var i = 0; i < taken.length; i++) {
                var taak = taken[i];
                var level = 'INFO'
                if (/^[0-9]+$/.test(taak.Errors)) {
                    errors += taak.Errors;
                    warnings += taak.Warnings;
                    level = taak.Errors > 0 ? "ERROR" : taak.Warnings > 0 ? "WARNING" : "INFO"
                }
                var tr = document.querySelectorAll('[data-taakindex="' + i + '"]')
                if (tr.length === 0) {
                    tr = document.createElement('tr');
                    tr.dataset.taakindex = i
                    tr.appendChild(document.createElement('td'));
                    tr.appendChild(document.createElement('td'));
                    tr.appendChild(document.createElement('td'));
                    tr.appendChild(document.createElement('td'));
                    tr.appendChild(document.createElement('td'));
                    table.appendChild(tr);
                } else {
                    tr = tr[0];
                }
                tr.className = "entry_" + level;

                var td = tr.cells[0];
                td.innerHTML = taak.Taak;
                if (taak.Log) {
                    td.classList.add("aslink");
                    td.dataset.Filename = taak.Log;
                    td.addEventListener("click", function (e) {
                        getJSONP(e.target.dataset.Filename, 'ToonLog', true);
                    });
                }

                td = tr.cells[1];
                td.className = "";
                if (taak.Errors > 0) {
                    td.classList.add("level_ERROR");
                }
                td.innerText = taak.Errors;

                td = tr.cells[2];
                td.className = "";
                if (taak.Warnings > 0) {
                    td.classList.add("level_WARNING");
                }
                td.innerText = taak.Warnings;

                td = tr.cells[3];
                td.innerHTML = taak.Start;

                td = tr.cells[4];
                td.innerHTML = taak.Door;
            }
            document.getElementById('log_summary').innerHTML = "<h2>Fouten: " + errors + ", Waarschuwingen: " + warnings + "</h2>";
        }

        function ToonDetailLog(log, taak) {
            var showTrace = document.getElementById('toon_trace').checked;
            var div = document.getElementById('log_detail');
            div.innerHTML = "<h2>" + taak.Taak + "</h2>Uitgevoerd: " + taak.Start
                + "<br/>Door: " + taak.Door
                + "<h3>Fouten: " + taak.Errors + ", waarschuwingen: " + taak.Warnings + "</h3>";

            var table = document.createElement('table');
            //table.classList.add("log");
            for (var j = 0; j < log.length; j++) {
                var entry = log[j];
                var tr = document.createElement('tr');
                tr.classList.add("entry_" + entry.Level);
                if (!showTrace && entry.Level == "TRACE") {
                    tr.style.display = 'none';
                }

                var td = document.createElement('td');
                td.classList.add("level_" + entry.Level);
                td.innerText = entry.Level;
                tr.appendChild(td);

                td = document.createElement('td');
                td.classList.add("message_" + entry.Level);
                td.classList.add("main");
                td.innerHTML = entry.Message;
                tr.appendChild(td);

                table.appendChild(tr);
            }
            div.appendChild(table);
        }
    </script>

    <!-- Deze template wordt zowel voor tijdelijke log files (log info in html, EMBED) als voor index.html voor log van taken gebruikt -->
    <!--EMBED_EXCLUDE-->
    <script type="text/javascript">
        lastRequest = {}
        function getJSONP(filename, callbackName, clean) {
            var script = document.createElement('script'),
                head = document.getElementsByTagName('head')[0];
            if (clean) {
                var scripts = document.querySelectorAll('[data-request]');
                for (var i = scripts.length - 1; i >= 0; i--) {
                    if (scripts[i].dataset.request == callbackName) {
                        head.removeChild(scripts[i]);
                    }
                }
            }
            lastRequest[callbackName] = filename
            script.dataset.request = callbackName;
            script.src = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1) + filename;
            head.appendChild(script);
        }

        alletaken = []
        taakindex = {}
        function ToonTaken(taken) {
            for (var i = 0; i < taken.length; i++) {
                taakindex[taken[i].Info] = taken[i].Index
                alletaken[taken[i].Index] = taken[i]
            }
            ToonAlleTaken(alletaken);
            var clean = true;
            for (var i = 0; i < taken.length; i++) {
                getJSONP(taken[i].Info, 'ToonTaakInfo', clean);
                clean = false;
            }
        }

        function ToonTaakInfo(info, taak) {
            alletaken[taakindex[info]] = taak
            var kopie = [...alletaken]
            kopie.sort(function (x, y) {
                if (typeof x.Open === 'undefined' || x.Open === 0) {
                    // x loopt nog
                    if (typeof y.Open === 'undefined' || y.Open === 0) {
                        return taakindex[x.Info] - taakindex[y.Info];
                    } else {
                        return -1; // Lopende taken vooraan
                    }
                } else if (typeof y.Open === 'undefined' || y.Open === 0) {
                    return 1;
                } else {
                    return y.Open - x.Open; // recent uitgevoerde taken eerst
                }
            })
            ToonAlleTaken(kopie);
            if (typeof taak.Open !== 'undefined' && taak.Open > 0) {
                var maxOpen = 0;
                for (i = 0; i < kopie.length; i++) {
                    if (kopie[i].Open > maxOpen) {
                        maxOpen = kopie[i].Open
                    }
                }
                if (taak.Open === maxOpen) {
                    // Open standaard de laatste log
                    getJSONP(taak.Log, 'ToonLog', true);
                }
            }
        }
        function ToonLog(log, taak) {
            if (lastRequest['ToonLog'] === taak.Log) {
                ToonDetailLog (log, taak)
            }
        }
    </script>
    <!--/EMBED_EXCLUDE-->
</head>
<body>
    <h1>Overzicht</h1>
    <div id="log_summary"></div>
    <table id="log_taken">
        <tr><th>Taak</th><th>Fouten</th><th>Waarschuwingen</th><th>Uitgevoerd</th><th>Door</th></tr>
    </table>
    <input type="checkbox" id="toon_trace" /><label for="toon_debug">Toon alle meldingen in gedetailleerd overzicht</label>
    <div id="log_detail"></div>
    <!--EMBED_EXCLUDE-->
    <script type="text/javascript" src="taken.js">
    </script>
    <!--/EMBED_EXCLUDE-->
    <script type="text/javascript">
        document.getElementById('toon_trace').addEventListener('change', function () {
            var showTrace = document.getElementById('toon_trace').checked;
            var rows = document.querySelectorAll("tr.entry_TRACE")
            for (var i = 0; i < rows.length; i++) {
                rows[i].style.display = showTrace ? '' : 'none'
            }
        })
    </script>
</body>
</html >
